(ExpressProject "AirQualityBluetooth"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Cadence\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "D:\Cadence\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "D:\Cadence\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "D:\Cadence\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\airqualitybluetooth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\Schematic_FinalProject\airqualitybluetooth.dsn")
      (Path "Design Resources"
         "D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\Schematic_FinalProject\airqualitybluetooth.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\Schematic_FinalProject\airqualitybluetooth.dsn"
         "SCHEMATIC1" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1234 52 417")
        (Scroll "352 400")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU")))
  (PartMRUSelector
    (LPS-1301_9314_24
      (FullPartName "LPS-1301_9314_24.Normal")
      (LibraryName
         "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MCSJK-7E-24.00-8-10-60-B-10
      (FullPartName "MCSJK-7E-24.00-8-10-60-B-10.Normal")
      (LibraryName
         "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND_A
      (LibraryName
         "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CC2460F128RSM
      (FullPartName "CC2460F128RSM.Normal")
      (LibraryName
         "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "loris")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\tools\capture\library\pspice"))
