HAQB_MCU  Revised: Thursday, December 29, 2022
1          Revision: 1.0







Design Name:  D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTHSENSOR.DSN

Cross Reference         December 29,2022      22:08:21	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1.2PF	C2	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1.2PF	C3	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	1uH	L3	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	1u	C4	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	2nH	L2	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	4.7K	R1	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	4.7K	R2	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	4.7K	R3	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	4.7K	R7	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	4.7K	Rpu2	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	4.7K	Rpu3	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	5.6 UF	C9	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	5.6 UF	C12	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	10 UF	C10	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	10 UF	C15	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	10 UF	C17	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	10 uH	L5	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	10K	R4	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	10K	Rpu1	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
20	12PF	C1	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
21	12PF	C5	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
22	12PF	C6	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
23	15 k	R9	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
24	15nH	L1	/MCU	1	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
25	22 uF	C11	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
26	47uF	C7	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
27	100 NF	C13	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
28	100 NF	C14	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
29	100 NF	C16	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
30	100 NF	C18	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
31	100 NF	C19	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
32	100k	R8	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
33	100nF	C8	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
34	270k	R6	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
35	470	R10	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
36	680k	R5	/MCU/Peripheral	2	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
37	BLM18HE152SN1	L4	/MCU/Peripheral/Power	3	D:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
38	CC2640F128RSM	U1	/MCU	1	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
39	FTSH-105-01-F-DV-K	U10	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
40	HU-2477N-1-LF	U12	/MCU/Peripheral/Power	3	C:\CADENCE\ESE-PROJECT\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTHSENSOR.DSN	
41	LPS-1301_9314_24	U9	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
42	M12	U17	/MCU/Peripheral/Power	3	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
43	MCP73831	U13	/MCU/Peripheral/Power	3	C:\CADENCE\ESE-PROJECT\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTHSENSOR.DSN	
44	MCSJK-7E-24.00-8-10-60-B-10	U3	/MCU	1	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
45	PMSA003I	U5	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
46	QTC332.76809B2R	U4	/MCU	1	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTHSENSOR.DSN	
47	SML-P11	U6	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
48	SML-P11	U7	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
49	SML-P11	U8	/MCU/Peripheral	2	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
50	SML-P11	U11	/MCU/Peripheral	2	C:\CADENCE\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
51	SML-P11	U15	/MCU/Peripheral/Power	3	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
52	TPS61033	U14	/MCU/Peripheral/Power	3	C:\CADENCE\ESE-PROJECT\SCHEMATIC_FINALPROJECT\AIRQUALITYBLUETOOTHSENSOR.DSN	
53	USB4110-GF-A	U16	/MCU/Peripheral/Power	3	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
54	an03	U2	/MCU	1	D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
