HAQB_MCU  Revised: Tuesday, December 27, 2022
1          Revision: 1.0







Bill Of Materials       December 27,2022      18:36:53	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C5,C6	12pF
2	2	C2,C3	1.2pF
3	1	C4	1u
4	1	C7	47uF
5	1	C8	100nF
6	2	C9,C12	5.6 uF
7	3	C10,C15,C17	10 uF
8	1	C11	22 uF
9	5	C13,C14,C16,C18,C19	100 nF
10	1	L1	15nH
11	1	L2	2nH
12	1	L3	1uH
13	1	L4	BLM18HE152SN1
14	1	L5	10 uH
15	2	Rpu1,R4	10k
16	6	R1,Rpu2,R2,Rpu3,R3,R7	4.7k
17	1	R5	680k
18	1	R6	270k
19	1	R8	100k
20	1	R9	15 k
21	1	R10	470
22	1	U1	CC2640F128RSM
23	1	U2	an03
24	1	U3	MCSJK-7E-24.00-8-10-60-B-10
25	1	U4	QTC332.76809B2R
26	1	U5	PMSA003I
27	5	U6,U7,U8,U11,U15	SML-P11
28	1	U9	LPS-1301_9314_24
29	1	U10	FTSH-105-01-F-DV-K
30	1	U12	HU-2477N-1-LF
31	1	U13	MCP73831
32	1	U14	TPS61033
33	1	U16	USB4110-GF-A
34	1	U17	M12
