(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\orcad_my_library.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name
       "D:\CADENCE\CDSSETUP\ORCAD_CAPTURE\17.2.0\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.EXP"))
  (Folder "Outputs"
    (File ".\orcad_my_library.exp"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\orcad_my_library.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\orcad_my_library.olb" "MCP73831"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0)))
  (MPSSessionName "giaco"))
