\t (00:00:02) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Nov 28 12:58:13 2022
\t (00:00:02)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=13388 CPUs=12
\t (00:00:02) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged smd_MAX1555
\d (00:00:04) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_MAX1555.dra
\i (00:00:05) trapsize 207
\i (00:00:05) trapsize 213
\i (00:00:05) trapsize 207
\i (00:00:05) trapsize 207
\i (00:00:06) generaledit 
\i (00:00:11) add pin 
\i (00:00:12) setwindow form.mini
\i (00:00:12) FORM mini pad_browse  
\i (00:00:25) fillin "Smd_Rectangle_2D3_1D4"
\e (00:00:26) ERROR(SPMHDB-274): Unable to load flash symbol INA333_STENCIL (Check PSMPATH setting for this symbol).
\e (00:00:26) ERROR(SPMHAP-3): Problem loading 'Smd_Rectangle_2D3_1D4.pad'.
\i (00:01:02) FORM mini pad_browse  
\t (00:01:22) No valid name selected.
\i (00:01:25) fillin "Smd_Rectangle_2D3_1D4"
\e (00:01:25) ERROR(SPMHDB-274): Unable to load flash symbol INA333_STENCIL (Check PSMPATH setting for this symbol).
\e (00:01:25) ERROR(SPMHAP-3): Problem loading 'Smd_Rectangle_2D3_1D4.pad'.
\i (00:01:39) setwindow pcb
\i (00:01:39) enved 
\i (00:01:43) setwindow form.prfedit
\i (00:01:43) FORM prfedit treelist  Library Paths 
\i (00:01:48) FORM prfedit psmpath  
\i (00:01:56) FORM prfedit padpath  
\i (00:02:33) FORM prfedit cancel  
\i (00:03:00) setwindow form.mini
\i (00:03:00) FORM mini pad_browse  
\t (00:03:07) No valid name selected.
\i (00:03:09) fillin "Smd_Rectangle_2D3_1D4"
\t (00:03:09) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:06:59) setwindow pcb
\i (00:06:59) pick grid -0.9590 -1.0421
\t (00:06:59) last pick:  -0.9500 -1.0500
\t (00:06:59) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:07:04) done 
\t (00:07:04) Exiting from Add Pin.
\i (00:07:04) generaledit 
\i (00:07:06) save 
\i (00:07:07) fillin yes 
\e (00:07:07) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
