\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Dec 24 17:14:50 2022
\t (00:00:01)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=14004 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged X24M
\d (00:00:04) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/X24M.dra
\i (00:00:04) trapsize 252
\i (00:00:04) trapsize 259
\i (00:00:05) trapsize 267
\i (00:00:05) trapsize 259
\i (00:00:05) trapsize 252
\i (00:00:05) trapsize 252
\i (00:00:05) generaledit 
\i (00:00:09) shape add circle 
\i (00:00:13) setwindow form.mini
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:20) FORM mini cir_place YES 
\i (00:00:27) FORM mini cir_radius 0.1000 
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid -1.8523 -1.3842
\t (00:00:52) last pick:  -1.9000 -1.4000
\i (00:01:00) done 
\i (00:01:00) generaledit 
\i (00:01:07) save 
\i (00:01:09) fillin yes 
\t (00:01:09) Symbol 'x24m.psm' created.
\i (00:01:09) generaledit 
\i (00:01:10) exit 
\t (00:01:10)     Journal end - Sat Dec 24 17:15:58 2022
