\t (00:14:07) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:14:07)     Journal start - Wed Jan 11 08:43:19 2023
\t (00:14:07)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=5112 CPUs=12
\t (00:14:07) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:14:07) 
\d (00:14:07) Design opened: D:/Cadence/cdssetup/ORCAD_CAPTURE/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/PATCH_an043.dra
\i (00:14:07) trapsize 914
\i (00:14:07) generaledit 
\i (00:14:12) pick grid 17.3480 4.3005
\t (00:14:12) last pick:  17.3000 4.3000
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in 17.8414 2.4364
\i (00:14:14) trapsize 457
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in 17.8414 4.2182
\i (00:14:14) trapsize 228
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 17.2064 3.6700
\i (00:14:16) trapsize 457
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 17.2064 3.1217
\i (00:14:16) trapsize 914
\i (00:14:17) drag_start grid 19.2668 5.4335
\i (00:14:18) drag_stop 15.5205 2.9116
\i (00:14:19) prepopup 16.5073 4.0629
\i (00:14:24) pop dyn_option_select 'Change to layer@:@SILKSCREEN_TOP' 
\i (00:14:24) change layer 
\t (00:14:24) No DRC errors detected.
\t (00:14:24) Changed 3 items out of 3 items found.
\i (00:14:24) generaledit 
\i (00:14:25) pick grid 17.7683 1.9430
\t (00:14:25) last pick:  17.8000 1.9000
\i (00:14:27) save 
\i (00:14:28) fillin yes 
\t (00:14:30) Symbol 'patch_an043.psm' created.
\i (00:14:30) generaledit 
\i (00:14:33) open 
\i (00:14:46) fillin "D:/Cadence/cdssetup/ORCAD_CAPTURE/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd"
\i (00:14:46) cd "D:/Cadence/cdssetup/ORCAD_CAPTURE/17.2.0/Schematic_FinalProject/allegro"
\t (00:14:46) Opening existing design...
\i (00:14:46) trapsize 2128
\i (00:14:46) trapsize 2184
\i (00:14:47) trapsize 2128
\t (00:14:47) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:14:47) trapsize 2159
\t (00:14:47)     Journal end - Wed Jan 11 08:43:59 2023
