\t (00:00:21) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:21)     Journal start - Fri Jan 06 14:46:15 2023
\t (00:00:21)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=3120 CPUs=12
\t (00:00:21) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:21) 
\d (00:00:21) Design opened: D:/Cadence/cdssetup/ORCAD_CAPTURE/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/MCU.dra
\i (00:00:21) trapsize 336
\i (00:00:21) generaledit 
\i (00:03:18) exit 
\t (00:03:18)     Journal end - Fri Jan 06 14:49:12 2023
