\t (00:00:02) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Nov 28 13:17:06 2022
\t (00:00:02)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=12924 CPUs=12
\t (00:00:02) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged smd_MAX1555
\d (00:00:04) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_MAX1555.dra
\i (00:00:05) trapsize 207
\i (00:00:05) trapsize 213
\i (00:00:05) trapsize 207
\i (00:00:06) trapsize 207
\i (00:00:06) generaledit 
\i (00:00:12) pick grid -0.8429 -1.0836
\t (00:00:12) last pick:  -0.8500 -1.1000
\i (00:00:16) pick grid -0.9756 -1.1666
\t (00:00:16) last pick:  -1.0000 -1.1500
\i (00:00:16) prepopup -0.9756 -1.1666
\i (00:00:18) pop dyn_option_select @:@Delete 
\i (00:00:18) delete 
\i (00:00:18) generaledit 
\i (00:00:23) tab 
\i (00:00:23) setwindow pcb
\i (00:00:23) mouse_pos -0.3741 1.3601
\i (00:00:23) tab
\i (00:00:25) add pin 
\t (00:00:25) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:01:48) setwindow form.mini
\i (00:01:48) FORM mini next_pin_number 1 
\i (00:02:36) FORM mini next_pin_number 4 
\i (00:02:38) FORM mini offsetx 0.0000 
\i (00:03:24) setwindow pcb
\i (00:03:24) pick grid 0.9287 1.2024
\t (00:03:24) last pick:  0.9500 1.2000
\t (00:03:24) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:03:59) pick grid -0.9715 1.2024
\t (00:03:59) last pick:  -0.9500 1.2000
\t (00:03:59) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:04:09) setwindow form.mini
\i (00:04:09) FORM mini next_pin_number 1 
\i (00:04:46) FORM mini x_count 3 
\i (00:04:52) FORM mini x_spacing 0.9500 
\i (00:05:24) setwindow pcb
\i (00:05:24) pick grid -0.7848 -0.9674
\t (00:05:24) last pick:  -0.8000 -0.9500
\t (00:05:24) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:05:36) done 
\t (00:05:36) Exiting from Add Pin.
\i (00:05:36) generaledit 
\i (00:05:37) drag_start grid -0.7682 -0.9342
\i (00:05:38) drag_stop -1.0503 -0.9301
\i (00:05:39) drag_start grid -1.3656 -2.0585
\i (00:05:41) drag_stop 1.7211 -0.7724
\i (00:05:42) drag_start grid 0.1445 -0.9882
\i (00:05:43) drag_stop -0.6811 -1.0421
\i (00:05:44) drag_start grid -0.7724 -0.9799
\i (00:05:44) drag_stop -1.0047 -0.9716
\i (00:05:45) prepopup -0.8346 -0.9840
\i (00:05:46) pick grid -1.2121 -2.0046
\t (00:05:46) last pick:  -1.2000 -2.0000
\i (00:05:47) drag_start grid -1.6643 -1.9714
\i (00:05:48) drag_stop 1.8455 -0.4530
\i (00:05:50) prepopup -0.7143 -0.9799
\i (00:05:53) pop dyn_option_select @:@Move 
\i (00:05:53) move 
\t (00:05:53) last pick:  -0.7000 -1.0000
\t (00:05:53) Element has no origin, using pick.
\t (00:05:53) Element has no origin, using pick.
\t (00:05:53) Pick new location for the element(s).
\i (00:06:02) pick grid -0.7599 -0.9757
\t (00:06:02) last pick:  -0.7500 -1.0000
\i (00:06:02) generaledit 
\i (00:06:05) pick grid 0.4598 -2.0627
\t (00:06:05) last pick:  0.4500 -2.0500
\i (00:06:06) pick grid 0.1985 -1.1043
\t (00:06:06) last pick:  0.2000 -1.1000
\i (00:06:06) prepopup 0.1985 -1.1043
\i (00:06:08) pop dyn_option_select @:@Delete 
\i (00:06:08) delete 
\i (00:06:08) generaledit 
\i (00:06:09) prepopup -0.7516 -1.1002
\i (00:06:10) pop dyn_option_select @:@Delete 
\i (00:06:10) delete 
\i (00:06:10) generaledit 
\i (00:06:11) prepopup 0.8872 -1.0048
\i (00:06:14) pop dyn_option_select @:@Delete 
\i (00:06:14) delete 
\i (00:06:14) generaledit 
\i (00:06:16) prepopup 1.1319 -1.1002
\i (00:06:17) pop dyn_option_select @:@Delete 
\i (00:06:17) delete 
\i (00:06:18) generaledit 
\i (00:06:19) pick grid 0.4640 0.1859
\t (00:06:19) last pick:  0.4500 0.2000
\i (00:06:20) pick grid 0.9204 0.9244
\t (00:06:20) last pick:  0.9000 0.9000
\i (00:06:24) drag_start grid 0.9328 0.9493
\i (00:06:25) drag_stop 0.9452 0.7751
\i (00:06:25) prepopup 0.8996 1.0116
\i (00:06:26) pop dyn_option_select @:@Move 
\i (00:06:26) move 
\t (00:06:26) last pick:  0.9000 1.0000
\t (00:06:26) Element has no origin, using pick.
\t (00:06:26) Element has no origin, using pick.
\t (00:06:27) Pick new location for the element(s).
\i (00:06:36) pick grid 0.6922 0.3726
\t (00:06:36) last pick:  0.7000 0.3500
\i (00:06:37) generaledit 
\i (00:06:38) prepopup 0.7751 0.5054
\i (00:06:39) pop dyn_option_select @:@Delete 
\i (00:06:39) delete 
\i (00:06:39) generaledit 
\i (00:06:41) undo 
\i (00:06:41) trapsize 207
\i (00:06:41) generaledit 
\i (00:06:42) pick grid -1.0420 0.3643
\t (00:06:42) last pick:  -1.0500 0.3500
\i (00:06:43) prepopup -0.8719 1.0821
\i (00:06:44) pop dyn_option_select @:@Delete 
\i (00:06:45) delete 
\i (00:06:45) generaledit 
\i (00:06:46) pick grid 0.8042 0.7377
\t (00:06:46) last pick:  0.8000 0.7500
\i (00:06:46) prepopup 0.7959 0.7377
\i (00:06:48) pop dyn_option_select @:@Delete 
\i (00:06:48) delete 
\i (00:06:48) generaledit 
\i (00:06:49) drag_start grid -0.1874 -0.6894
\i (00:06:50) drag_stop -0.0422 -0.3285
\i (00:06:51) drag_start grid -2.1746 0.4515
\i (00:06:52) drag_stop 2.1028 -1.6935
\i (00:06:52) drag_start grid 0.5594 -0.7060
\i (00:06:53) drag_stop 0.7627 0.0947
\i (00:06:53) prepopup 0.5138 -0.1708
\i (00:06:54) pick grid 0.4101 -1.2122
\t (00:06:54) last pick:  0.4000 -1.2000
\i (00:06:55) pick grid 0.3935 -1.1873
\t (00:06:55) last pick:  0.4000 -1.2000
\i (00:06:55) pick grid dbl 0.3935 -1.1873
\t (00:06:55) last pick:  0.4000 -1.2000
\i (00:06:56) pick grid 0.0574 -1.4487
\t (00:06:56) last pick:  0.0500 -1.4500
\i (00:06:56) pick grid dbl 0.0574 -1.4487
\t (00:06:56) last pick:  0.0500 -1.4500
\i (00:06:56) pick grid 0.0574 -1.4487
\t (00:06:56) last pick:  0.0500 -1.4500
\i (00:07:02) undo 
\i (00:07:02) trapsize 207
\i (00:07:02) generaledit 
\i (00:07:02) undo 
\i (00:07:02) trapsize 207
\i (00:07:02) undo 
\i (00:07:02) trapsize 207
\i (00:07:03) generaledit 
\i (00:07:03) undo 
\i (00:07:03) trapsize 207
\i (00:07:03) generaledit 
\i (00:07:04) undo 
\i (00:07:04) trapsize 207
\i (00:07:04) generaledit 
\i (00:07:04) undo 
\i (00:07:04) trapsize 207
\i (00:07:05) generaledit 
\i (00:07:05) undo 
\i (00:07:05) trapsize 207
\i (00:07:05) generaledit 
\i (00:07:06) undo 
\i (00:07:06) trapsize 207
\i (00:07:06) generaledit 
\i (00:07:07) undo 
\i (00:07:07) trapsize 207
\i (00:07:07) generaledit 
\i (00:07:11) add pin 
\t (00:07:11) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:07:17) setwindow form.mini
\i (00:07:17) FORM mini x_count 3 
\i (00:07:22) FORM mini x_spacing 0.9500 
\i (00:07:26) FORM mini next_pin_number 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) pick grid -0.9466 -1.1790
\t (00:07:39) last pick:  -0.9500 -1.2000
\t (00:07:39) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:07:50) setwindow form.mini
\i (00:07:50) FORM mini x_count 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) pick grid 0.9618 1.1775
\t (00:07:59) last pick:  0.9500 1.2000
\t (00:07:59) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:08:13) pick grid -0.9259 1.2190
\t (00:08:13) last pick:  -0.9500 1.2000
\t (00:08:13) Using 'SMD_RECTANGLE_2D3_1D4.pad'.
\i (00:08:15) done 
\t (00:08:15) Exiting from Add Pin.
\i (00:08:16) generaledit 
\i (00:08:20) save 
\i (00:08:21) fillin yes 
\e (00:08:24) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:08:25) generaledit 
\i (00:08:51) setwindow text
\i (00:08:51) close
\i (00:08:57) shape add circle 
\i (00:09:01) setwindow form.mini
\i (00:09:01) FORM mini subclass SILKSCREEN_TOP 
\i (00:09:09) FORM mini cir_place YES 
\i (00:09:20) FORM mini cir_radius 0.3000 
\i (00:09:31) setwindow pcb
\i (00:09:31) pick grid -0.9715 -0.2455
\t (00:09:31) last pick:  -0.9500 -0.2500
\i (00:09:34) done 
\i (00:09:34) generaledit 
\i (00:10:00) drag_start grid -1.3947 -1.0296
\i (00:10:00) move 
\t (00:10:00) last pick:  -1.2700 -1.2000
\t (00:10:00) Pick new location for the element(s).
\i (00:10:03) drag_stop grid 0.1777 -1.4030
\i (00:10:03) generaledit 
\i (00:10:05) drag_start grid -0.3865 -1.0172
\i (00:10:05) move 
\t (00:10:05) last pick:  -0.3200 -1.2000
\t (00:10:05) Pick new location for the element(s).
\i (00:10:08) drag_stop grid 1.1319 -1.4487
\i (00:10:08) generaledit 
\i (00:10:09) drag_start grid -2.3862 -0.8761
\i (00:10:09) move 
\t (00:10:10) last pick:  -2.2200 -1.2000
\t (00:10:10) Pick new location for the element(s).
\i (00:10:14) drag_stop grid -0.7516 -1.4279
\i (00:10:14) generaledit 
\i (00:10:17) drag_start grid -2.3613 1.4845
\i (00:10:17) move 
\t (00:10:17) last pick:  -2.2200 1.2000
\t (00:10:17) Pick new location for the element(s).
\i (00:10:20) drag_stop grid -0.7682 0.8332
\i (00:10:20) generaledit 
\i (00:10:21) drag_start grid -0.5566 1.3767
\i (00:10:21) move 
\t (00:10:21) last pick:  -0.3200 1.2000
\t (00:10:21) Pick new location for the element(s).
\i (00:10:25) drag_stop grid 1.1319 0.8373
\i (00:10:25) generaledit 
\i (00:10:31) label refdes 
\t (00:10:31) Pick text location.
\i (00:10:44) setwindow form.mini
\i (00:10:44) FORM mini text_block 2 
\i (00:10:57) setwindow pcb
\i (00:10:57) pick grid 0.0159 0.0076
\t (00:10:57) last pick:  0.0000 0.0000
\t (00:10:57) Enter text string.
\i (00:11:10) setwindow pcb
\i (00:11:10) save 
\i (00:11:10) setwindow pcb
\i (00:11:10) pick 0.0000 0.0000
\i (00:11:12) fillin yes 
\t (00:11:12) Symbol 'smd_max1555.psm' created.
\i (00:11:12) setwindow pcb
\i (00:11:12) generaledit 
\i (00:11:35) move 
\t (00:11:35) last pick:  1.1500 0.8500
\t (00:11:35) Pick new location for the element(s).
\i (00:11:40) pick grid 1.1278 0.8581
\t (00:11:40) last pick:  1.1500 0.8500
\i (00:11:40) generaledit 
\i (00:11:41) drag_start grid 0.4806 0.2025
\i (00:11:41) move 
\t (00:11:42) last pick:  0.0000 0.0000
\t (00:11:42) Pick new location for the element(s).
\i (00:11:43) drag_stop grid -0.6271 -0.1791
\i (00:11:44) generaledit 
\i (00:11:57) setwindow form.mini
\i (00:11:57) FORM mini subclass SILKSCREEN_TOP 
\i (00:12:06) setwindow pcb
\i (00:12:06) pick grid -0.0712 0.0573
\t (00:12:06) last pick:  -0.0500 0.0500
\i (00:12:15) pick grid -0.0961 0.0034
\t (00:12:15) last pick:  -0.1000 0.0000
\i (00:12:18) pick grid 2.2521 0.2150
\t (00:12:18) last pick:  2.2500 0.2000
\i (00:12:31) dbdoctor 
\i (00:12:33) setwindow form.dbdoctor_allegro
\i (00:12:33) FORM dbdoctor_allegro drc YES 
\i (00:12:33) FORM dbdoctor_allegro shapes YES 
\i (00:12:34) FORM dbdoctor_allegro execute  
\t (00:12:34) Dbdoctor in progress - wait...
\t (00:12:34) Checking db records
\t (00:12:34)     checking for orphans...
\t (00:12:34)     Checked 100 percent
\t (00:12:34) Regenerating DRC
\t (00:12:34)   Original DRC errors: 0
\t (00:12:34) Performing DRC...
\t (00:12:34) No DRC errors detected.
\t (00:12:34)   Updated DRC errors:  0
\t (00:12:34) Done dbdoctor.
\t (00:12:34) Dbdoctor completed.
\i (00:14:00) FORM dbdoctor_allegro close  
\i (00:14:00) setwindow pcb
\i (00:14:00) generaledit 
\i (00:14:01) save 
\i (00:14:03) fillin yes 
   (00:14:03) Loading signal.cxt 
\t (00:14:04) Symbol 'smd_max1555.psm' created.
\i (00:14:04) generaledit 
\i (00:14:18) color192 
\i (00:14:19) generaledit 
\i (00:15:36) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:15:37) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:15:38) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:15:38) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:15:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:15:46) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:15:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 0 0
\i (00:15:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:15:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:49) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777251 134217728 false 1
\i (00:16:17) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:16:18) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:16:29) color192 
\i (00:16:30) generaledit 
\i (00:16:32) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:16:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 0
\i (00:16:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:16:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:51) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:16:53) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:16:55) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:17:05) save 
\i (00:17:07) fillin yes 
\t (00:17:07) Symbol 'smd_max1555.psm' created.
\i (00:17:07) generaledit 
\i (00:17:11) pick grid -1.0254 1.0945
\t (00:17:11) last pick:  -1.0500 1.1000
\i (00:17:13) color192 
\i (00:17:14) generaledit 
\i (00:17:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor Pin
\i (00:17:20) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:17:21) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:17:22) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:17:30) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:17:31) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:17:32) pick grid -2.7140 -0.1335
\t (00:17:32) last pick:  -2.7000 -0.1500
\i (00:17:34) pick grid -0.6064 -1.7266
\t (00:17:34) last pick:  -0.6000 -1.7500
\i (00:17:34) prepopup -0.6064 -1.7266
\i (00:17:35) pick grid -1.0047 -2.1623
\t (00:17:35) last pick:  -1.0000 -2.1500
\i (00:18:01) exit 
\e (00:18:01) Do you want to save the changes you made to D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_MAX1555.dra?
\i (00:18:03) fillin yes 
\t (00:18:04) Symbol 'smd_max1555.psm' created.
\t (00:18:04)     Journal end - Mon Nov 28 13:35:08 2022
