\t (00:00:00) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Dec 29 22:06:35 2022
\t (00:00:00)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=9640 CPUs=12
\t (00:00:00) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LIR_new
\d (00:00:03) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/LIR_new.dra
\i (00:00:03) trapsize 2134
\i (00:00:03) trapsize 2188
\i (00:00:04) trapsize 2134
\i (00:00:04) trapsize 2193
\i (00:00:04) trapsize 2193
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:16) fillin "D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd"
\i (00:00:16) cd "D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro"
\t (00:00:16) Opening existing design...
\i (00:00:17) trapsize 4318
\i (00:00:17) trapsize 4448
\i (00:00:17) trapsize 4318
\i (00:00:17) trapsize 4318
\t (00:00:17)     Journal end - Thu Dec 29 22:06:51 2022
