\t (00:01:13) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:01:13)     Journal start - Mon Nov 28 16:25:32 2022
\t (00:01:13)         Host=LAPTOP-VBODS0CB User=giaco Pid=10704 CPUs=8
\t (00:01:13) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:13) 
\d (00:01:13) Design opened: C:/Cadence/ESE-project/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_MAX1555.dra
\i (00:01:14) generaledit 
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -3.1227 -0.3876
\i (00:01:33) trapsize 149
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -3.1227 -0.3876
\i (00:01:33) trapsize 298
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -3.1226 -0.3875
\i (00:01:33) trapsize 578
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -3.4624 -0.1098
\i (00:01:33) trapsize 578
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -3.4624 -0.1098
\i (00:01:33) trapsize 289
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -3.4624 -0.1098
\i (00:01:33) trapsize 145
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -3.4624 -0.1097
\i (00:01:33) trapsize 289
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -3.4624 -0.1098
\i (00:01:33) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -3.4624 -0.1098
\i (00:01:34) trapsize 578
\i (00:01:39) exit 
\t (00:01:40)     Journal end - Mon Nov 28 16:25:59 2022
