\t (00:00:36) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:36)     Journal start - Tue Dec 20 17:53:24 2022
\t (00:00:36)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=19828 CPUs=12
\t (00:00:36) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:36) 
\t (00:00:36) Starting new design...
\i (00:00:36) trapsize 839
\i (00:00:36) trapsize 839
\i (00:00:38) QtSignal spbdip_extents_group spbdip_extheight_edit editingFinished 20.0000
\i (00:00:38) QtSignal SPBDesignInitPrompt spbdip_ok_button clicked
\i (00:00:38) generaledit 
\i (00:00:41) prmed 
\i (00:03:52) setwindow form.prmedit
\i (00:03:52) FORM prmedit display_padless_holes YES 
\i (00:03:54) FORM prmedit display_non_plated_holes YES 
\i (00:03:55) FORM prmedit display_backdrill_holes YES 
\i (00:03:55) FORM prmedit display_plated_holes YES 
\i (00:04:00) FORM prmedit display_thermal YES 
\i (00:04:01) FORM prmedit design  
\i (00:04:10) FORM prmedit x -5.0000 
\i (00:04:14) FORM prmedit y -5.0000 
\i (00:04:22) FORM prmedit width 10.0000 
\i (00:04:25) FORM prmedit height 10.0000 
\i (00:04:25) FORM prmedit display  
\i (00:04:28) FORM prmedit view_grids_button  
\t (00:04:28) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:36) setwindow form.grid
\i (00:04:36) FORM grid non_etch non_etch_x_grids 0.005 
\i (00:04:38) FORM grid non_etch non_etch_y_grids 0.005 
\i (00:04:40) FORM grid top subclass_x_grids 0.005 
\i (00:04:41) FORM grid top subclass_y_grids 0.005 
\i (00:04:43) FORM grid bottom subclass_x_grids 0.005 
\i (00:04:45) FORM grid bottom subclass_y_grids 0.005 
\i (00:04:45) FORM grid done  
\i (00:04:46) setwindow form.prmedit
\i (00:04:46) FORM prmedit apply  
\i (00:04:46) setwindow pcb
\i (00:04:46) trapsize 419
\i (00:04:46) trapsize 432
\i (00:04:47) trapsize 445
\i (00:04:47) trapsize 432
\i (00:04:47) trapsize 419
\i (00:04:48) setwindow form.prmedit
\i (00:04:48) FORM prmedit display_grid YES 
\t (00:04:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:04:49) FORM prmedit done  
\i (00:04:49) setwindow pcb
\i (00:04:49) generaledit 
\i (00:04:55) shape add rect 
\i (00:05:24) pick -3.175 y 1.715 
\t (00:05:24) last pick:  -3.1750 1.7150
\i (00:05:42) pick 3.175 y -1.715 
\t (00:05:42) last pick:  3.1750 -1.7150
\i (00:05:56) save 
\e (00:05:56) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:05:57) generaledit 
\i (00:05:59) setwindow text
\i (00:05:59) close
\i (00:14:28) add pin 
\i (00:14:30) setwindow form.mini
\i (00:14:30) FORM mini pad_browse  
\t (00:14:48) No valid name selected.
\i (00:14:51) fillin "Smd_Rect_W074_H279"
\t (00:14:51) Using 'SMD_RECT_W074_H279.pad'.
\i (00:15:27) setwindow pcb
\i (00:15:27) pick 2.54 y 2.69 
\t (00:15:27) last pick:  2.5400 2.6900
\t (00:15:27) Using 'SMD_RECT_W074_H279.pad'.
\i (00:15:47) done 
\t (00:15:47) Exiting from Add Pin.
\i (00:15:47) generaledit 
\i (00:15:48) pick grid 2.6929 2.4077
\t (00:15:48) last pick:  2.6950 2.4100
\i (00:15:51) move 
\t (00:15:51) last pick:  2.5400 2.6900
\t (00:15:51) Pick new location for the element(s).
\i (00:16:06) pick -2.54 y -2.69 
\t (00:16:06) last pick:  -2.5400 -2.6900
\i (00:16:06) generaledit 
\i (00:16:20) add pin 
\t (00:16:20) Using 'SMD_RECT_W074_H279.pad'.
\i (00:16:32) pick -2.54 2.69 
\t (00:16:32) last pick:  -2.5400 2.6900
\t (00:16:32) Using 'SMD_RECT_W074_H279.pad'.
\i (00:16:54) setwindow form.mini
\i (00:16:54) FORM mini next_pin_number 9 
\i (00:17:04) setwindow pcb
\i (00:17:04) pick 2.54 y -2.69 
\t (00:17:04) last pick:  2.5400 -2.6900
\t (00:17:04) Using 'SMD_RECT_W074_H279.pad'.
\i (00:17:15) pick 2.54 y 2.69 
\t (00:17:15) last pick:  2.5400 2.6900
\t (00:17:15) Using 'SMD_RECT_W074_H279.pad'.
\i (00:17:21) done 
\t (00:17:21) Exiting from Add Pin.
\i (00:17:21) generaledit 
\i (00:17:24) drag_start grid -4.0017 2.9866
\i (00:17:24) move 
\t (00:17:24) last pick:  -3.8100 2.6900
\t (00:17:24) Pick new location for the element(s).
\i (00:17:26) drag_stop grid -2.3909 3.8758
\i (00:17:27) generaledit 
\i (00:17:29) drag_start grid -4.0017 -2.3322
\i (00:17:29) move 
\t (00:17:29) last pick:  -3.8100 -2.6900
\t (00:17:29) Pick new location for the element(s).
\i (00:17:31) drag_stop grid -2.3574 -4.4463
\i (00:17:31) generaledit 
\i (00:17:33) drag_start grid 1.0151 -2.3070
\i (00:17:33) move 
\t (00:17:33) last pick:  1.2700 -2.6900
\t (00:17:33) Pick new location for the element(s).
\i (00:17:36) drag_stop grid 2.7181 -4.4463
\i (00:17:36) generaledit 
\i (00:17:38) drag_start grid 1.1997 3.0117
\i (00:17:38) move 
\t (00:17:38) last pick:  1.2700 2.6900
\t (00:17:38) Pick new location for the element(s).
\i (00:17:41) drag_stop grid 3.0117 3.8842
\i (00:17:41) generaledit 
\i (00:17:52) done 
\i (00:17:53) generaledit 
\i (00:17:54) show measure 
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 3.3893 -1.7282
\t (00:17:55) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:17:55) trapsize 210
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 3.3894 -1.7282
\t (00:17:56) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:17:56) trapsize 105
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 3.3894 -1.7282
\i (00:17:56) trapsize 52
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 3.3895 -1.7281
\i (00:17:56) trapsize 26
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 3.1966 -1.7244
\i (00:17:57) trapsize 13
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 3.1966 -1.7244
\i (00:17:57) trapsize 7
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 3.1966 -1.7244
\i (00:17:57) trapsize 3
\i (00:17:59) pick grid 3.1897 -1.7150
\t (00:17:59) last pick:  3.1900 -1.7150
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.1995 -1.7155
\i (00:18:00) trapsize 7
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.1995 -1.7154
\i (00:18:00) trapsize 13
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.1995 -1.7155
\i (00:18:00) trapsize 26
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.2698 -1.7390
\i (00:18:00) trapsize 52
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.2740 -1.7432
\i (00:18:00) trapsize 105
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3.2762 -1.7496
\t (00:18:00) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:18:00) trapsize 210
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 2.6845 -1.7495
\t (00:18:00) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:18:00) trapsize 419
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 3.2634 -4.2282
\t (00:18:02) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:18:02) trapsize 210
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 3.2173 -4.2072
\t (00:18:02) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:18:02) trapsize 105
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 3.2173 -4.2072
\i (00:18:02) trapsize 52
\i (00:18:03) zoom in 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom in 2.9824 -4.0708
\i (00:18:03) trapsize 26
\i (00:18:06) zoom in 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom in 2.9379 -4.0886
\i (00:18:06) trapsize 13
\i (00:18:06) zoom in 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom in 2.9379 -4.0886
\i (00:18:06) trapsize 7
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 2.9380 -4.0886
\i (00:18:07) trapsize 3
\i (00:18:08) pick grid 2.9301 -4.0848
\t (00:18:08) last pick:  2.9300 -4.0850
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 2.9329 -4.0778
\i (00:18:12) trapsize 7
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 2.9330 -4.0778
\i (00:18:12) trapsize 13
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 2.9329 -4.0778
\i (00:18:12) trapsize 26
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 2.9330 -4.0778
\i (00:18:13) trapsize 52
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 2.9330 -4.0778
\i (00:18:13) trapsize 105
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 2.9331 -4.0778
\t (00:18:13) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:18:13) trapsize 210
\i (00:18:28) done 
\i (00:18:28) setwindow text
\i (00:18:28) close
\i (00:18:28) generaledit 
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 1.0023 -2.5922
\t (00:20:52) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:20:52) trapsize 105
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 1.0023 -2.5922
\i (00:20:52) trapsize 52
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 1.0023 -2.5922
\i (00:20:53) trapsize 105
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 1.0023 -2.5921
\t (00:20:53) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:20:53) trapsize 210
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 0.9688 -2.5837
\t (00:20:53) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:20:53) trapsize 419
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out -1.5856 -0.1678
\i (00:20:53) trapsize 419
\i (00:21:43) save 
\i (00:21:45) fillin yes 
\e (00:21:45) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:21:45) generaledit 
\i (00:21:47) setwindow text
\i (00:21:47) close
\i (00:23:31) show measure 
\i (00:23:32) zoom in 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom in -2.5168 0.4195
\t (00:23:32) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:23:32) trapsize 210
\i (00:23:32) zoom in 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom in -2.5210 0.5244
\t (00:23:32) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:23:32) trapsize 105
\i (00:23:32) zoom in 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom in -2.4791 0.6418
\i (00:23:32) trapsize 52
\i (00:23:32) zoom out 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom out -2.2840 0.7950
\i (00:23:32) trapsize 105
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in -2.0701 1.3445
\i (00:23:34) trapsize 52
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in -2.0700 1.3446
\i (00:23:34) trapsize 26
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in -2.1046 1.3189
\i (00:23:34) trapsize 13
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in -2.1052 1.3176
\i (00:23:34) trapsize 7
\i (00:23:36) pick grid -2.1598 1.2952
\t (00:23:36) last pick:  -2.1600 1.2950
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -2.1594 1.2946
\i (00:23:37) trapsize 13
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -2.1388 1.2719
\i (00:23:37) trapsize 26
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -2.1345 1.2588
\i (00:23:37) trapsize 52
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -2.1209 1.2379
\i (00:23:37) trapsize 105
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -1.8609 0.7995
\t (00:23:37) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:23:37) trapsize 210
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out -1.8231 0.6611
\t (00:23:37) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:23:37) trapsize 419
\i (00:23:38) zoom out 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom out -1.8876 -0.7215
\i (00:23:38) trapsize 419
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in -2.1477 -1.3842
\t (00:23:39) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:23:39) trapsize 210
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in -2.1434 -1.3842
\t (00:23:40) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:23:40) trapsize 105
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in -2.1455 -1.3905
\i (00:23:40) trapsize 52
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in -2.1717 -1.3632
\i (00:23:41) trapsize 26
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in -2.1758 -1.3453
\i (00:23:41) trapsize 13
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in -2.1590 -1.3005
\i (00:23:41) trapsize 7
\i (00:23:42) zoom in 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom in -2.1590 -1.2982
\i (00:23:42) trapsize 3
\i (00:23:43) pick grid -2.1599 -1.2952
\t (00:23:43) last pick:  -2.1600 -1.2950
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out -2.1473 -1.3040
\i (00:24:14) trapsize 7
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out -2.1473 -1.3046
\i (00:24:14) trapsize 13
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out -2.1474 -1.3046
\i (00:24:15) trapsize 26
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out -2.1500 -1.3166
\i (00:24:15) trapsize 52
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out -2.1520 -1.3218
\i (00:24:15) trapsize 105
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out -2.1520 -1.3239
\t (00:24:15) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:24:15) trapsize 210
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out -2.1646 -1.3238
\t (00:24:15) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:24:15) trapsize 419
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in -1.6443 -1.7701
\t (00:25:18) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:25:18) trapsize 210
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in -1.6610 -1.7701
\t (00:25:18) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:25:18) trapsize 105
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in -1.6610 -1.7700
\i (00:25:18) trapsize 52
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in -1.7312 -1.7112
\i (00:25:19) trapsize 26
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in -1.7312 -1.7112
\i (00:25:19) trapsize 13
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in -1.7312 -1.7112
\i (00:25:19) trapsize 7
\i (00:25:46) done 
\i (00:25:46) setwindow text
\i (00:25:46) close
\i (00:25:46) generaledit 
\i (00:25:49) zoom out 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom out -1.6679 -1.6918
\i (00:25:49) trapsize 13
\i (00:25:49) zoom out 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom out -1.6770 -1.6934
\i (00:25:49) trapsize 26
\i (00:25:49) zoom out 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom out -1.6995 -1.6954
\i (00:25:49) trapsize 52
\i (00:25:49) zoom out 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom out -1.7426 -1.7090
\i (00:25:49) trapsize 105
\i (00:25:50) zoom out 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom out -2.0299 -1.7196
\t (00:25:50) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:25:50) trapsize 210
\i (00:25:50) zoom out 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom out -2.0382 -1.7321
\t (00:25:50) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:25:50) trapsize 419
\i (00:25:50) zoom out 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom out -0.3524 -0.3272
\i (00:25:50) trapsize 419
\i (00:25:52) pick grid -2.3993 -2.6930
\t (00:25:52) last pick:  -2.4000 -2.6950
\i (00:25:54) move 
\t (00:25:55) last pick:  -2.5400 -2.6900
\t (00:25:55) Pick new location for the element(s).
\i (00:26:07) pick -2.54 y -2.355 
\t (00:26:07) last pick:  -2.5400 -2.3550
\i (00:26:08) generaledit 
\i (00:26:11) pick grid -2.3322 2.5755
\t (00:26:11) last pick:  -2.3300 2.5750
\i (00:26:13) move 
\t (00:26:13) last pick:  -2.5400 2.6900
\t (00:26:13) Pick new location for the element(s).
\i (00:26:24) pick -2.54 y 2.355 
\t (00:26:24) last pick:  -2.5400 2.3550
\i (00:26:24) generaledit 
\i (00:26:29) show measure 
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in -1.6443 0.9060
\t (00:26:30) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:30) trapsize 210
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in -1.6568 0.9102
\t (00:26:30) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:26:30) trapsize 105
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in -1.7092 0.9270
\i (00:26:30) trapsize 52
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out -1.7920 0.9784
\i (00:26:31) trapsize 105
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out -1.8634 0.9595
\t (00:26:31) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:31) trapsize 210
\i (00:26:31) zoom in 1 
\i (00:26:32) setwindow pcb
\i (00:26:32) zoom in -2.1150 0.9638
\t (00:26:32) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:26:32) trapsize 105
\i (00:26:32) zoom in 1 
\i (00:26:32) setwindow pcb
\i (00:26:32) zoom in -2.1150 0.9638
\i (00:26:32) trapsize 52
\i (00:26:32) zoom in 1 
\i (00:26:32) setwindow pcb
\i (00:26:32) zoom in -2.1150 0.9638
\i (00:26:32) trapsize 26
\i (00:26:33) zoom in 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom in -2.1150 0.9639
\i (00:26:33) trapsize 13
\i (00:26:33) zoom in 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom in -2.1149 0.9638
\i (00:26:33) trapsize 7
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out -2.1185 0.9634
\i (00:26:33) trapsize 13
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -2.1184 0.9635
\i (00:26:34) trapsize 26
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -2.1184 0.9635
\i (00:26:34) trapsize 52
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -2.1184 0.9635
\i (00:26:34) trapsize 105
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -2.1185 0.9634
\t (00:26:34) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:34) trapsize 210
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -2.1184 0.9635
\t (00:26:34) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:26:34) trapsize 419
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out -3.5570 1.3003
\i (00:26:34) trapsize 419
\i (00:26:35) zoom in 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom in -2.1309 0.9564
\t (00:26:35) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:35) trapsize 210
\i (00:26:35) zoom in 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom in -2.1308 0.9564
\t (00:26:35) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:26:35) trapsize 105
\i (00:26:35) zoom in 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom in -2.1308 0.9564
\i (00:26:35) trapsize 52
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -2.1307 0.9565
\i (00:26:36) trapsize 26
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -2.1611 0.9759
\i (00:26:36) trapsize 13
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -2.1611 0.9759
\i (00:26:36) trapsize 7
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -2.1611 0.9759
\i (00:26:36) trapsize 3
\i (00:26:38) pick grid -2.1650 0.9602
\t (00:26:38) last pick:  -2.1650 0.9600
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1650 0.9602
\i (00:26:39) trapsize 7
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1649 0.9603
\i (00:26:39) trapsize 13
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1649 0.9602
\i (00:26:39) trapsize 26
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1649 0.9602
\i (00:26:39) trapsize 52
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1649 0.9603
\i (00:26:39) trapsize 105
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1650 0.9603
\t (00:26:39) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:39) trapsize 210
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out -2.1650 0.9603
\t (00:26:39) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:26:39) trapsize 419
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in -2.0134 -1.2836
\t (00:26:40) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:40) trapsize 210
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in -2.0344 -1.2710
\t (00:26:40) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:26:40) trapsize 105
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in -2.1749 -1.0340
\i (00:26:40) trapsize 52
\i (00:26:41) zoom in 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom in -2.2200 -0.9207
\i (00:26:41) trapsize 26
\i (00:26:41) zoom in 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom in -2.2173 -0.9207
\i (00:26:41) trapsize 13
\i (00:26:42) zoom in 1 
\i (00:26:42) setwindow pcb
\i (00:26:42) zoom in -2.1562 -0.9678
\i (00:26:42) trapsize 7
\i (00:26:42) zoom in 1 
\i (00:26:42) setwindow pcb
\i (00:26:42) zoom in -2.1607 -0.9659
\i (00:26:42) trapsize 3
\i (00:26:42) zoom in 1 
\i (00:26:42) setwindow pcb
\i (00:26:42) zoom in -2.1607 -0.9659
\i (00:26:42) trapsize 2
\i (00:26:43) pick grid -2.1650 -0.9601
\t (00:26:43) last pick:  -2.1650 -0.9600
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1627 -0.9603
\i (00:26:47) trapsize 3
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1626 -0.9603
\i (00:26:47) trapsize 7
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1626 -0.9602
\i (00:26:47) trapsize 13
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1626 -0.9602
\i (00:26:47) trapsize 26
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1626 -0.9602
\i (00:26:47) trapsize 52
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out -2.1626 -0.9603
\i (00:26:47) trapsize 105
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out -2.1625 -0.9603
\t (00:26:48) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:26:48) trapsize 210
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out -2.1625 -0.9602
\t (00:26:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:26:48) trapsize 419
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out -1.7869 0.6376
\i (00:26:48) trapsize 419
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out -1.7869 0.6376
\i (00:26:48) trapsize 419
\i (00:27:33) done 
\i (00:27:33) setwindow text
\i (00:27:33) close
\i (00:27:33) generaledit 
\i (00:28:22) pick grid -2.3658 -2.0805
\t (00:28:22) last pick:  -2.3650 -2.0800
\i (00:28:24) move 
\t (00:28:24) last pick:  -2.5400 -2.3550
\t (00:28:24) Pick new location for the element(s).
\i (00:28:41) pick -2.54 y -2.035 
\t (00:28:41) last pick:  -2.5400 -2.0350
\i (00:28:41) generaledit 
\i (00:28:44) pick grid -2.5084 2.3993
\t (00:28:44) last pick:  -2.5100 2.4000
\i (00:28:46) move 
\t (00:28:46) last pick:  -2.5400 2.3550
\t (00:28:46) Pick new location for the element(s).
\i (00:28:56) pick -2.54 y 2.035 
\t (00:28:56) last pick:  -2.5400 2.0350
\i (00:28:56) generaledit 
\i (00:28:57) zoom in 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom in -1.3339 1.4094
\t (00:28:57) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:28:58) trapsize 210
\i (00:28:59) show measure 
\i (00:29:00) zoom in 1 
\i (00:29:00) setwindow pcb
\i (00:29:00) zoom in -2.0343 0.6418
\t (00:29:00) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:29:00) trapsize 105
\i (00:29:01) zoom in 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom in -2.1539 0.6146
\i (00:29:01) trapsize 52
\i (00:29:01) zoom in 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom in -2.1538 0.6147
\i (00:29:01) trapsize 26
\i (00:29:01) zoom in 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom in -2.1743 0.6409
\i (00:29:01) trapsize 13
\i (00:29:01) zoom in 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom in -2.1743 0.6409
\i (00:29:01) trapsize 7
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in -2.1632 0.6396
\i (00:29:02) trapsize 3
\i (00:29:03) pick grid -2.1647 0.6405
\t (00:29:03) last pick:  -2.1650 0.6400
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.1641 0.6399
\i (00:29:04) trapsize 7
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.1628 0.6382
\i (00:29:04) trapsize 13
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.1626 0.6382
\i (00:29:04) trapsize 26
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.1599 0.6341
\i (00:29:04) trapsize 52
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.1022 0.4076
\i (00:29:04) trapsize 105
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.0665 0.3593
\t (00:29:04) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:29:04) trapsize 210
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out -2.0496 0.3509
\t (00:29:04) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:29:04) trapsize 419
\i (00:29:05) zoom in 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom in -2.0386 -0.7970
\t (00:29:05) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:29:05) trapsize 210
\i (00:29:05) zoom in 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom in -2.0428 -0.7928
\t (00:29:05) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:29:05) trapsize 105
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in -2.1413 -0.7214
\i (00:29:06) trapsize 52
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in -2.1874 -0.6585
\i (00:29:06) trapsize 26
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in -2.1873 -0.6569
\i (00:29:06) trapsize 13
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in -2.1875 -0.6564
\i (00:29:06) trapsize 7
\i (00:29:08) pick grid -2.1650 -0.6405
\t (00:29:08) last pick:  -2.1650 -0.6400
\i (00:29:12) done 
\i (00:29:12) setwindow text
\i (00:29:12) close
\i (00:29:12) generaledit 
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -2.1642 -0.6402
\i (00:29:13) trapsize 13
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -2.1642 -0.6402
\i (00:29:13) trapsize 26
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -2.1641 -0.6402
\i (00:29:13) trapsize 52
\i (00:29:14) zoom out 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom out -2.1474 -0.6485
\i (00:29:14) trapsize 105
\i (00:29:14) zoom out 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom out -2.1474 -0.6507
\t (00:29:14) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:29:14) trapsize 210
\i (00:29:14) zoom out 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom out -2.1474 -0.6506
\t (00:29:14) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:29:14) trapsize 419
\i (00:29:14) zoom out 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom out -1.1913 0.9983
\i (00:29:14) trapsize 419
\i (00:29:16) pick grid 2.3825 -2.5503
\t (00:29:16) last pick:  2.3850 -2.5500
\i (00:29:19) move 
\t (00:29:19) last pick:  2.5400 -2.6900
\t (00:29:19) Pick new location for the element(s).
\i (00:29:27) pick 2.54 y -2.035 
\t (00:29:27) last pick:  2.5400 -2.0350
\i (00:29:27) generaledit 
\i (00:29:30) pick grid 2.6929 2.7097
\t (00:29:30) last pick:  2.6950 2.7100
\i (00:29:32) move 
\t (00:29:32) last pick:  2.5400 2.6900
\t (00:29:32) Pick new location for the element(s).
\i (00:29:48) pick 2.54 y 2.035 
\t (00:29:48) last pick:  2.5400 2.0350
\i (00:29:48) generaledit 
\i (00:29:53) done 
\i (00:29:53) generaledit 
\i (00:29:54) pick grid -0.7299 2.8272
\t (00:29:54) last pick:  -0.7300 2.8250
\i (00:29:55) zoom in 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom in -2.5252 0.2181
\t (00:29:55) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:29:55) trapsize 210
\i (00:29:55) zoom in 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom in -2.5252 0.2182
\t (00:29:55) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:29:55) trapsize 105
\i (00:29:55) zoom in 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom in -2.5252 0.2182
\i (00:29:55) trapsize 52
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out -2.5251 0.2183
\i (00:29:55) trapsize 105
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out -2.5252 0.2183
\t (00:29:55) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:29:55) trapsize 210
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out -2.4790 0.2728
\t (00:29:55) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:29:55) trapsize 419
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out -2.1980 0.4698
\i (00:29:55) trapsize 419
\i (00:30:25) add pin 
\t (00:30:25) Using 'SMD_RECT_W074_H279.pad'.
\i (00:30:40) setwindow form.mini
\i (00:30:40) FORM mini next_pin_number 3 
\i (00:31:09) setwindow pcb
\i (00:31:09) pick -1.27 y -2.035 
\t (00:31:09) last pick:  -1.2700 -2.0350
\t (00:31:09) Using 'SMD_RECT_W074_H279.pad'.
\i (00:31:25) pick -1.27 y 2.035 
\t (00:31:25) last pick:  -1.2700 2.0350
\t (00:31:25) Using 'SMD_RECT_W074_H279.pad'.
\i (00:31:45) pick 0 y -2.035 
\t (00:31:45) last pick:  0.0000 -2.0350
\t (00:31:45) Using 'SMD_RECT_W074_H279.pad'.
\i (00:31:51) pick 0 y 2.035 
\t (00:31:51) last pick:  0.0000 2.0350
\t (00:31:51) Using 'SMD_RECT_W074_H279.pad'.
\i (00:32:05) pick 1.27 y -2.035 
\t (00:32:05) last pick:  1.2700 -2.0350
\t (00:32:05) Using 'SMD_RECT_W074_H279.pad'.
\i (00:32:11) pick 1.27 y 2.035 
\t (00:32:11) last pick:  1.2700 2.0350
\t (00:32:11) Using 'SMD_RECT_W074_H279.pad'.
\i (00:32:14) done 
\t (00:32:14) Exiting from Add Pin.
\i (00:32:14) generaledit 
\i (00:32:15) zoom in 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom in -2.9195 2.3154
\t (00:32:15) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:15) trapsize 210
\i (00:32:16) zoom in 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom in -2.9194 2.3154
\t (00:32:16) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:32:16) trapsize 105
\i (00:32:16) zoom in 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom in -2.9194 2.3154
\i (00:32:16) trapsize 52
\i (00:32:16) zoom in 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom in -2.9193 2.3155
\i (00:32:16) trapsize 26
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out -2.8642 2.2925
\i (00:32:17) trapsize 52
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out -2.8642 2.2924
\i (00:32:17) trapsize 105
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out -2.8433 2.2735
\t (00:32:17) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:17) trapsize 210
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out -2.8054 2.2107
\t (00:32:17) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:32:17) trapsize 419
\i (00:32:19) pick grid -2.6258 -1.8624
\t (00:32:19) last pick:  -2.6250 -1.8600
\i (00:32:20) zoom in 1 
\i (00:32:20) setwindow pcb
\i (00:32:20) zoom in -2.6258 -1.8540
\t (00:32:20) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:20) trapsize 210
\i (00:32:20) zoom in 1 
\i (00:32:20) setwindow pcb
\i (00:32:20) zoom in -2.6258 -1.8540
\t (00:32:20) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:32:20) trapsize 105
\i (00:32:20) zoom in 1 
\i (00:32:20) setwindow pcb
\i (00:32:20) zoom in -2.6258 -1.8540
\i (00:32:20) trapsize 52
\i (00:32:20) zoom in 1 
\i (00:32:20) setwindow pcb
\i (00:32:20) zoom in -2.6257 -1.8539
\i (00:32:20) trapsize 26
\i (00:32:25) QtSignal CVPLayerGrid CVPConductorsLabel clicked false
\i (00:32:27) QtSignal CVPLayerGrid CVPPlanesLabel clicked false
\i (00:32:27) QtSignal CVPLayerGrid CVPMasksLabel clicked false
\i (00:32:29) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:32:31) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:32:32) QtSignal ColorVisibilityPane CVPGlobalVisRestore clicked
\i (00:32:33) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:32:34) zoom out 1 
\i (00:32:34) setwindow pcb
\i (00:32:34) zoom out -2.6844 -1.6011
\i (00:32:34) trapsize 52
\i (00:32:34) zoom out 1 
\i (00:32:34) setwindow pcb
\i (00:32:34) zoom out -2.6803 -1.6054
\i (00:32:34) trapsize 105
\i (00:32:34) zoom out 1 
\i (00:32:34) setwindow pcb
\i (00:32:34) zoom out -2.6719 -1.6158
\t (00:32:34) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:34) trapsize 210
\i (00:32:35) zoom out 1 
\i (00:32:35) setwindow pcb
\i (00:32:35) zoom out -2.6383 -1.4680
\t (00:32:35) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:32:35) trapsize 419
\i (00:32:36) zoom in 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom in -2.7936 2.5168
\t (00:32:36) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:36) trapsize 210
\i (00:32:37) zoom out 1 
\i (00:32:37) setwindow pcb
\i (00:32:37) zoom out -0.7802 2.1896
\t (00:32:37) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:32:37) trapsize 419
\i (00:32:41) pick grid -1.5436 2.1225
\t (00:32:41) last pick:  -1.5450 2.1250
\i (00:32:42) drag_start grid -2.7685 2.1980
\i (00:32:43) drag_stop -1.7450 2.9446
\i (00:32:45) drag_start grid -2.7433 2.1560
\i (00:32:45) drag_stop -2.4413 2.3909
\i (00:32:46) pick grid -2.6426 2.3070
\t (00:32:46) last pick:  -2.6450 2.3050
\i (00:32:47) pick grid dbl -2.6426 2.3070
\t (00:32:47) last pick:  -2.6450 2.3050
\i (00:32:47) pick grid -2.6426 2.3070
\t (00:32:47) last pick:  -2.6450 2.3050
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in -2.6258 2.2987
\t (00:32:47) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:47) trapsize 210
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in -2.6258 2.2988
\t (00:32:47) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:32:47) trapsize 105
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in -2.6258 2.2987
\i (00:32:47) trapsize 52
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in -2.6257 2.2977
\i (00:32:47) trapsize 26
\i (00:32:49) pick grid -2.6619 2.2825
\t (00:32:49) last pick:  -2.6600 2.2850
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out -2.6619 2.2825
\i (00:32:49) trapsize 52
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out -2.6619 2.2826
\i (00:32:49) trapsize 105
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out -2.6619 2.2826
\t (00:32:49) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:32:49) trapsize 210
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out -2.6618 2.2826
\t (00:32:49) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:32:49) trapsize 419
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out -3.2047 2.0470
\i (00:32:49) trapsize 419
\i (00:32:52) pick grid 1.1493 2.3993
\t (00:32:52) last pick:  1.1500 2.4000
\i (00:32:53) prepopup 1.1493 2.3993
\i (00:33:06) pop dyn_option_select 'Super filter@:@Cline Seg' 
\i (00:33:08) zoom in 1 
\i (00:33:08) setwindow pcb
\i (00:33:08) zoom in 0.0084 2.3154
\t (00:33:08) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:33:08) trapsize 210
\i (00:33:08) zoom in 1 
\i (00:33:08) setwindow pcb
\i (00:33:08) zoom in 0.0084 2.3154
\t (00:33:08) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:33:08) trapsize 105
\i (00:33:09) drag_start grid -0.0776 2.3196
\i (00:33:11) drag_stop 0.1636 2.4077
\i (00:33:12) pick grid -0.1615 2.3637
\t (00:33:12) last pick:  -0.1600 2.3650
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out -0.1615 2.3637
\t (00:33:12) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:33:12) trapsize 210
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out -0.1615 2.3637
\t (00:33:12) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:33:12) trapsize 419
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out -0.6711 2.5084
\i (00:33:12) trapsize 419
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out -0.6711 2.5084
\i (00:33:12) trapsize 419
\i (00:33:17) pick grid -1.3842 -2.6510
\t (00:33:17) last pick:  -1.3850 -2.6500
\i (00:33:17) pick grid -1.3842 -2.6510
\t (00:33:17) last pick:  -1.3850 -2.6500
\i (00:33:18) prepopup -1.3926 -2.6510
\i (00:33:29) pop dyn_option_select 'Super filter@:@Off' 
\i (00:33:32) prepopup 0.0084 -2.5000
\i (00:33:41) pop dyn_option_select 'Super filter@:@Symbol' 
\i (00:33:43) prepopup -0.9480 -2.2987
\i (00:33:46) pop dyn_option_select 'Super filter@:@Off' 
\i (00:33:47) prepopup -1.4933 -2.7013
\i (00:33:50) pop dyn_option_select 'Super filter@:@Symbol' 
\i (00:33:52) drag_start grid -1.4430 -2.0302
\i (00:33:52) drag_stop -1.2752 -2.0554
\i (00:33:53) drag_start grid -1.5436 -1.7617
\i (00:33:53) drag_stop -1.3003 -2.1477
\i (00:33:56) prepopup -1.0654 -2.7433
\i (00:33:59) pop dyn_option_select 'Super filter@:@Off' 
\i (00:33:59) prepopup -1.3171 -3.1628
\i (00:34:08) pop dyn_option_select 'Super filter@:@Shape' 
\i (00:34:10) pick grid -1.3675 -1.8960
\t (00:34:10) last pick:  -1.3650 -1.8950
\i (00:34:10) zoom in 1 
\i (00:34:10) setwindow pcb
\i (00:34:10) zoom in -1.3842 -1.8792
\t (00:34:10) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:34:10) trapsize 210
\i (00:34:10) zoom in 1 
\i (00:34:10) setwindow pcb
\i (00:34:10) zoom in -1.3842 -1.8792
\t (00:34:10) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:34:10) trapsize 105
\i (00:34:10) zoom in 1 
\i (00:34:10) setwindow pcb
\i (00:34:10) zoom in -1.3842 -1.8792
\i (00:34:10) trapsize 52
\i (00:34:11) pick grid -1.3327 -1.9023
\t (00:34:11) last pick:  -1.3350 -1.9000
\i (00:34:11) pick grid dbl -1.3327 -1.9023
\t (00:34:11) last pick:  -1.3350 -1.9000
\i (00:34:12) zoom out 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom out -1.3359 -1.9023
\i (00:34:12) trapsize 105
\i (00:34:12) zoom out 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom out -1.3359 -1.9022
\t (00:34:12) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:34:12) trapsize 210
\i (00:34:12) zoom out 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom out -1.3358 -1.9022
\t (00:34:12) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:34:12) trapsize 419
\i (00:34:12) zoom out 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom out -0.9983 -2.0638
\i (00:34:12) trapsize 419
\i (00:34:12) zoom out 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom out -0.9983 -2.0638
\i (00:34:12) trapsize 419
\i (00:34:14) prepopup -1.1829 -3.0453
\i (00:34:16) pop dyn_option_select 'Super filter@:@Off' 
\i (00:34:21) pick grid -2.6762 2.4664
\t (00:34:21) last pick:  -2.6750 2.4650
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in -2.6762 2.4664
\t (00:34:22) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:34:22) trapsize 210
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in -2.6762 2.4665
\t (00:34:22) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:34:22) trapsize 105
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in -2.6761 2.4665
\i (00:34:22) trapsize 52
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in -2.6761 2.4665
\i (00:34:22) trapsize 26
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out -2.6755 2.4660
\i (00:34:22) trapsize 52
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out -2.6756 2.4661
\i (00:34:22) trapsize 105
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out -2.6755 2.4661
\t (00:34:22) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:34:22) trapsize 210
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out -2.6755 2.4661
\t (00:34:22) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:34:22) trapsize 419
\i (00:34:24) pick grid -1.0151 3.1711
\t (00:34:24) last pick:  -1.0150 3.1700
\i (00:34:24) prepopup -1.0235 3.1711
\i (00:34:41) pick grid 4.0352 2.4077
\t (00:34:41) last pick:  4.0350 2.4100
\i (00:34:54) shape add rect 
\i (00:34:57) setwindow form.mini
\i (00:34:57) FORM mini class PACKAGE GEOMETRY 
\i (00:35:34) setwindow pcb
\i (00:35:34) pick -3.5 4 
\t (00:35:34) last pick:  -3.5000 4.0000
\i (00:35:44) pick 3.5 y -4 
\t (00:35:44) last pick:  3.5000 -4.0000
\i (00:35:50) label refdes 
\t (00:35:51) Pick text location.
\i (00:35:54) pick grid -0.0420 -0.0084
\t (00:35:54) last pick:  -0.0400 -0.0100
\t (00:35:54) Enter text string.
\i (00:35:59) setwindow pcb
\i (00:35:59) zoom in 1 
\i (00:35:59) setwindow pcb
\i (00:35:59) zoom in 0.2601 0.0084
\t (00:35:59) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:35:59) trapsize 210
\i (00:36:00) zoom in 1 
\i (00:36:00) setwindow pcb
\i (00:36:00) zoom in 0.2602 0.0084
\t (00:36:00) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:36:00) trapsize 105
\i (00:36:00) pick grid 0.2833 0.0545
\t (00:36:00) last pick:  0.2850 0.0550
\i (00:36:00) setwindow pcb
\i (00:36:00) pick -0.0400 -0.0100
\i (00:36:02) move 
\t (00:36:02) Select element(s) to move.
\i (00:36:04) drag_start grid 0.3001 0.0986
\i (00:36:04) drag_stop 0.1616 0.0482
\i (00:36:05) pick grid 0.2162 0.0042
\t (00:36:05) last pick:  0.2150 0.0050
\t (00:36:05) Element has no origin, using pick.
\t (00:36:05) Element has no origin, using pick.
\t (00:36:05) Pick new location for the element(s).
\i (00:36:06) pick grid 0.2162 0.0042
\t (00:36:06) last pick:  0.2150 0.0050
\i (00:36:08) move 
\t (00:36:08) Select element(s) to move.
\i (00:36:10) drag_start grid 0.7027 0.2013
\i (00:36:11) drag_stop 0.2141 0.0860
\i (00:36:12) prepopup 0.2497 0.0755
\i (00:36:14) pick grid -0.1257 -0.3356
\t (00:36:14) last pick:  -0.1250 -0.3350
\t (00:36:14) Element has no origin, using pick.
\t (00:36:14) Element has no origin, using pick.
\t (00:36:14) Pick new location for the element(s).
\i (00:36:19) pick grid -0.5263 -0.5369
\t (00:36:19) last pick:  -0.5250 -0.5350
\i (00:36:21) zoom out 1 
\i (00:36:21) setwindow pcb
\i (00:36:21) zoom out 0.7006 0.1216
\t (00:36:21) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:36:21) trapsize 210
\i (00:36:25) label refdes 
\t (00:36:25) Pick text location.
\i (00:36:28) setwindow form.mini
\i (00:36:28) FORM mini subclass SILKSCREEN_TOP 
\i (00:36:30) setwindow pcb
\i (00:36:30) pick grid 0.0254 0.0085
\t (00:36:30) last pick:  0.0250 0.0100
\t (00:36:30) Enter text string.
\i (00:36:35) setwindow pcb
\i (00:36:35) pick grid 0.7720 0.2182
\t (00:36:35) last pick:  0.7700 0.2200
\i (00:36:35) setwindow pcb
\i (00:36:35) pick 0.0250 0.0100
\i (00:36:36) prepopup 0.7720 0.2182
\i (00:36:38) pick grid 0.8098 0.2560
\t (00:36:38) last pick:  0.8100 0.2550
\t (00:36:38) Refdes of this subclass is already defined, change subclass.
\i (00:36:40) move 
\t (00:36:40) Select element(s) to move.
\i (00:36:41) pick grid 0.6881 0.1637
\t (00:36:41) last pick:  0.6900 0.1650
\t (00:36:41) last pick:  0.0250 0.0100
\t (00:36:41) Pick new location for the element(s).
\i (00:36:42) zoom in 1 
\i (00:36:42) setwindow pcb
\i (00:36:42) zoom in -0.2850 -0.1929
\t (00:36:42) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:36:42) trapsize 105
\i (00:36:50) pick grid -0.4381 -0.2117
\t (00:36:50) last pick:  -0.4400 -0.2100
\i (00:36:51) zoom out 1 
\i (00:36:51) setwindow pcb
\i (00:36:51) zoom out -0.4423 -0.2117
\t (00:36:51) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:36:51) trapsize 210
\i (00:36:51) zoom out 1 
\i (00:36:51) setwindow pcb
\i (00:36:51) zoom out -0.4423 -0.2117
\t (00:36:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:36:51) trapsize 419
\i (00:36:51) zoom out 1 
\i (00:36:51) setwindow pcb
\i (00:36:51) zoom out -0.5789 -0.2433
\i (00:36:51) trapsize 419
\i (00:37:23) done 
\i (00:37:23) generaledit 
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in -3.4060 1.7869
\t (00:37:23) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:37:23) trapsize 210
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in -3.4060 1.7870
\t (00:37:23) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:37:23) trapsize 105
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in -3.4060 1.7870
\i (00:37:23) trapsize 52
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in -3.4059 1.7871
\i (00:37:23) trapsize 26
\i (00:37:25) pick grid -3.3036 1.5129
\t (00:37:25) last pick:  -3.3050 1.5150
\i (00:37:26) prepopup -3.3036 1.5129
\i (00:37:27) pop dyn_option_select @:@Delete 
\i (00:37:27) delete 
\i (00:37:27) generaledit 
\i (00:37:27) zoom out 1 
\i (00:37:27) setwindow pcb
\i (00:37:27) zoom out -3.3036 1.5129
\i (00:37:27) trapsize 52
\i (00:37:27) zoom out 1 
\i (00:37:27) setwindow pcb
\i (00:37:27) zoom out -3.3037 1.5128
\i (00:37:27) trapsize 105
\i (00:37:27) zoom out 1 
\i (00:37:27) setwindow pcb
\i (00:37:27) zoom out -3.3036 1.5128
\t (00:37:27) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:37:27) trapsize 210
\i (00:37:27) zoom out 1 
\i (00:37:27) setwindow pcb
\i (00:37:27) zoom out -3.3036 1.1995
\t (00:37:27) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:37:27) trapsize 419
\i (00:37:32) shape add rect 
\i (00:37:37) setwindow form.mini
\i (00:37:37) FORM mini subclass ASSEMBLY_TOP 
\i (00:37:52) setwindow pcb
\i (00:37:52) pick -3.175 y 1.715 
\t (00:37:52) last pick:  -3.1750 1.7150
\i (00:38:03) pick 3.175 y -1.715 
\t (00:38:03) last pick:  3.1750 -1.7150
\i (00:38:12) pick grid 4.6141 -0.7718
\t (00:38:12) last pick:  4.6150 -0.7700
\i (00:38:17) done 
\i (00:38:17) generaledit 
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 2.8859 -0.5537
\t (00:38:17) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:38:17) trapsize 210
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 2.8860 -0.5536
\t (00:38:17) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:38:17) trapsize 105
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 2.8860 -0.5536
\i (00:38:17) trapsize 52
\i (00:38:19) pick grid 3.1776 -0.5033
\t (00:38:19) last pick:  3.1800 -0.5050
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 3.1776 -0.5033
\i (00:38:19) trapsize 105
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 3.1776 -0.5032
\t (00:38:19) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:38:19) trapsize 210
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 3.1777 -0.5032
\t (00:38:20) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:38:20) trapsize 419
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 3.0705 0.0252
\t (00:38:22) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:38:22) trapsize 210
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 3.0706 0.0252
\t (00:38:22) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:38:22) trapsize 105
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 3.0706 0.0252
\i (00:38:22) trapsize 52
\i (00:38:23) prepopup 3.1745 0.0305
\i (00:38:25) pop dyn_option_select @:@Delete 
\i (00:38:25) delete 
\i (00:38:25) generaledit 
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 3.1839 0.0253
\i (00:38:25) trapsize 105
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 3.1839 0.0252
\t (00:38:25) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:38:25) trapsize 210
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 3.1839 0.0253
\t (00:38:25) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:38:25) trapsize 419
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 3.9765 0.0252
\i (00:38:25) trapsize 419
\i (00:38:28) pick grid 3.0789 -0.1258
\t (00:38:28) last pick:  3.0800 -0.1250
\i (00:38:29) prepopup 3.0789 -0.1258
\i (00:38:30) pop dyn_option_select @:@Delete 
\i (00:38:30) delete 
\i (00:38:30) generaledit 
\i (00:38:37) shape add rect 
\i (00:38:41) setwindow form.mini
\i (00:38:41) FORM mini class PACKAGE GEOMETRY 
\i (00:38:59) setwindow pcb
\i (00:38:59) pick -3.175 y 1.715 
\t (00:38:59) last pick:  -3.1750 1.7150
\i (00:39:09) pick 3.175 y -1.715 
\t (00:39:09) last pick:  3.1750 -1.7150
\i (00:39:13) done 
\i (00:39:13) generaledit 
\i (00:39:13) pick grid 3.7164 -0.0252
\t (00:39:13) last pick:  3.7150 -0.0250
\i (00:39:15) shape add rect 
\i (00:39:19) setwindow form.mini
\i (00:39:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:40:33) setwindow pcb
\i (00:40:33) pick -3.5 y 4 
\t (00:40:33) last pick:  -3.5000 4.0000
\i (00:40:40) pick 3.5 y -4 
\t (00:40:40) last pick:  3.5000 -4.0000
\i (00:40:43) pick grid 4.3540 -1.8624
\t (00:40:43) last pick:  4.3550 -1.8600
\i (00:40:47) done 
\i (00:40:47) generaledit 
\i (00:40:51) save 
\i (00:40:52) fillin yes 
\t (00:40:53) Symbol 'jtag.psm' created.
\i (00:40:53) generaledit 
\i (00:41:08) exit 
\t (00:41:08)     Journal end - Tue Dec 20 18:33:56 2022
