\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jan 11 17:44:45 2023
\t (00:00:01)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=18264 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AIRQUALITYBLUETOOTHSENSOR
\d (00:00:04) Design opened: D:/Cadence/cdssetup/ORCAD_CAPTURE/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:04) trapsize 2070
\i (00:00:04) trapsize 2123
\i (00:00:04) trapsize 2070
\i (00:00:05) trapsize 2097
\i (00:00:05) trapsize 2097
\i (00:00:05) generaledit 
\i (00:00:09) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:13) artwork 
\i (00:00:26) setwindow form.film_control
\i (00:00:26) FORM film_control filmtree popup 'Add Manual' TOP 
\i (00:00:37) fillin "SILK_TOP"
\i (00:00:50) setwindow form.scl_browser
\i (00:00:50) FORM scl_browser treelist  'ANTI ETCH' 
\i (00:00:52) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:00:52) FORM scl_browser treelist  SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:01:00) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'REF DES' 
\i (00:01:00) FORM scl_browser treelist  SILKSCREEN_TOP 'REF DES' 
\i (00:01:07) FORM scl_browser done  
\i (00:01:26) setwindow form.film_control
\i (00:01:26) FORM film_control filmtree  SILK_TOP 
\i (00:01:28) FORM film_control filmtree popup 'Add Manual' SILK_TOP 
\i (00:01:32) fillin "SILK_BOT"
\i (00:01:41) setwindow form.scl_browser
\i (00:01:41) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:01:41) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:01:45) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'REF DES' 
\i (00:01:45) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'REF DES' 
\i (00:02:04) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:02:04) FORM scl_browser treelist  SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:02:07) FORM scl_browser done  
\i (00:02:20) setwindow form.film_control
\i (00:02:20) FORM film_control filmtree  SILK_BOT 
\i (00:02:21) FORM film_control filmtree popup 'Add Manual' SILK_BOT 
\i (00:02:24) fillin "SM_TOP"
\i (00:02:32) setwindow form.scl_browser
\i (00:02:32) FORM scl_browser treelist  'ANTI ETCH' 
\i (00:02:38) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:02:38) FORM scl_browser treelist  SOLDERMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:02:55) FORM scl_browser done  
\i (00:02:57) setwindow form.film_control
\i (00:02:57) FORM film_control filmtree  SM_TOP 
\i (00:02:59) FORM film_control filmtree popup 'Add Manual' SM_TOP 
\i (00:03:08) fillin "SM_BOT"
\i (00:03:15) setwindow form.scl_browser
\i (00:03:15) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:03:15) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:03:16) FORM scl_browser done  
\i (00:03:39) setwindow form.film_control
\i (00:03:39) FORM film_control filmtree  SM_BOT 
\i (00:03:41) FORM film_control filmtree popup 'Add Manual' SM_BOT 
\i (00:03:44) fillin "PM_TOP"
\i (00:03:50) setwindow form.scl_browser
\i (00:03:50) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:03:50) FORM scl_browser treelist  PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:04:34) FORM scl_browser done  
\i (00:04:37) setwindow form.film_control
\i (00:04:37) FORM film_control filmtree  PM_TOP 
\i (00:04:39) FORM film_control filmtree popup 'Add Manual' PM_TOP 
\i (00:04:42) fillin "PM_BOT"
\i (00:04:49) setwindow form.scl_browser
\i (00:04:49) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:04:49) FORM scl_browser treelist  PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:04:49) FORM scl_browser done  
\i (00:05:11) setwindow form.film_control
\i (00:05:11) FORM film_control filmtree  PM_BOT 
\i (00:05:12) FORM film_control filmtree popup 'Add Manual' PM_BOT 
\i (00:05:15) fillin "AS_TOP"
\i (00:05:22) setwindow form.scl_browser
\i (00:05:22) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_TOP 'PACKAGE GEOMETRY' 
\i (00:05:22) FORM scl_browser treelist  ASSEMBLY_TOP 'PACKAGE GEOMETRY' 
\i (00:05:29) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_TOP 'REF DES' 
\i (00:05:29) FORM scl_browser treelist  ASSEMBLY_TOP 'REF DES' 
\i (00:05:30) FORM scl_browser done  
\i (00:05:33) setwindow form.film_control
\i (00:05:33) FORM film_control filmtree  AS_TOP 
\i (00:05:34) FORM film_control filmtree popup 'Add Manual' AS_TOP 
\i (00:05:36) fillin "AS_BOT"
\i (00:05:44) setwindow form.scl_browser
\i (00:05:44) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:05:44) FORM scl_browser treelist  ASSEMBLY_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:05:48) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_BOTTOM 'REF DES' 
\i (00:05:48) FORM scl_browser treelist  ASSEMBLY_BOTTOM 'REF DES' 
\i (00:05:49) FORM scl_browser done  
\i (00:06:57) setwindow form.film_control
\i (00:06:57) FORM film_control filmtree  OUTLINE 
\i (00:07:25) FORM film_control filmtree popup Add OUTLINE 
\i (00:07:27) fillin "menu_cancel"
\i (00:07:30) FORM film_control filmtree  AS_BOT 
\i (00:07:31) FORM film_control filmtree popup 'Add Manual' AS_BOT 
\i (00:07:33) fillin "menu_cancel"
\i (00:07:34) FORM film_control filmtree  SILK_TOP 
\i (00:07:38) FORM film_control filmtree  TOP 
\i (00:07:43) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:07:45) FORM film_control filmtree popup Add ETCH/TOP TOP 
\i (00:08:31) setwindow form.scl_browser
\i (00:08:31) FORM scl_browser treelist  'ANTI ETCH' 
\i (00:08:31) FORM scl_browser cancel  
\i (00:08:33) setwindow form.film_control
\i (00:08:33) FORM film_control filmtree  TOP 
\i (00:08:34) FORM film_control filmtree  AS_TOP 
\i (00:08:37) FORM film_control filmtree popup Add AS_TOP 
\i (00:08:41) fillin "menu_cancel"
\i (00:08:42) FORM film_control filmtree  OUTLINE 
\i (00:08:48) FORM film_control filmtree popup Add 'BOARD GEOMETRY/DESIGN_OUTLINE' OUTLINE 
\i (00:09:03) setwindow form.scl_browser
\i (00:09:03) FORM scl_browser treelist  'ANTI ETCH' 
\i (00:09:15) FORM scl_browser treelist 'MULTISEL YES' TOP ETCH 
\i (00:09:15) FORM scl_browser treelist  TOP ETCH 
\i (00:09:17) FORM scl_browser treelist 'MULTISEL YES' TOP PIN 
\i (00:09:17) FORM scl_browser treelist  TOP PIN 
\i (00:09:19) FORM scl_browser treelist 'MULTISEL YES' TOP 'VIA CLASS' 
\i (00:09:19) FORM scl_browser treelist  TOP 'VIA CLASS' 
\i (00:09:20) FORM scl_browser done  
\i (00:10:34) setwindow form.film_control
\i (00:10:34) FORM film_control filmtree  OUTLINE 
\i (00:10:41) FORM film_control filmtree  BOTTOM 
\i (00:10:42) FORM film_control filmtree  ETCH/BOTTOM BOTTOM 
\i (00:10:43) FORM film_control filmtree popup Add ETCH/BOTTOM BOTTOM 
\i (00:10:48) setwindow form.scl_browser
\i (00:10:48) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:10:48) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:10:50) FORM scl_browser done  
\i (00:12:07) setwindow form.film_control
\i (00:12:07) FORM film_control filmtree  PM_BOT 
\i (00:12:07) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' PM_BOT 
\i (00:12:08) FORM film_control filmtree popup Add 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' PM_BOT 
\i (00:12:24) setwindow form.scl_browser
\i (00:12:24) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP PIN 
\i (00:12:24) FORM scl_browser treelist  PASTEMASK_TOP PIN 
\i (00:12:29) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP 'VIA CLASS' 
\i (00:12:29) FORM scl_browser treelist  PASTEMASK_TOP 'VIA CLASS' 
\i (00:12:30) FORM scl_browser done  
\i (00:12:47) setwindow form.film_control
\i (00:12:47) FORM film_control filmtree  PIN/PASTEMASK_TOP PM_BOT 
\i (00:12:49) FORM film_control filmtree popup Cut PIN/PASTEMASK_TOP PM_BOT 
\i (00:12:52) FORM film_control filmtree popup Add PIN/PASTEMASK_TOP PM_BOT 
\i (00:12:56) setwindow form.scl_browser
\i (00:12:56) FORM scl_browser cancel  
\i (00:12:58) setwindow form.film_control
\i (00:12:58) FORM film_control replace  
\i (00:12:59) fillin "menu_cancel"
\i (00:13:02) FORM film_control filmtree  PM_BOT 
\i (00:13:04) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' PM_BOT 
\i (00:13:06) FORM film_control filmtree  'VIA CLASS/PASTEMASK_TOP' PM_BOT 
\i (00:13:07) FORM film_control filmtree  PIN/PASTEMASK_TOP PM_BOT 
\i (00:13:10) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' PM_BOT 
\i (00:13:12) FORM film_control filmtree  PIN/PASTEMASK_TOP PM_BOT 
\i (00:13:24) FORM film_control select_all  
\i (00:13:25) FORM film_control select_all  
\i (00:13:26) FORM film_control select_all  
\i (00:13:30) FORM film_control filmtree 'MULTISEL NO' AS_TOP 
\i (00:13:30) FORM film_control filmtree  AS_TOP 
\i (00:13:31) FORM film_control filmtree 'MULTISEL NO' PM_BOT 
\i (00:13:31) FORM film_control filmtree  PM_BOT 
\i (00:13:35) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:13:35) FORM film_control filmtree  BOTTOM 
\i (00:13:36) FORM film_control filmtree 'MULTISEL NO' OUTLINE 
\i (00:13:36) FORM film_control filmtree  OUTLINE 
\i (00:13:37) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:13:37) FORM film_control filmtree  TOP 
\i (00:13:48) FORM film_control filmtree 'MULTISEL NO' SILK_TOP 
\i (00:13:48) FORM film_control filmtree  SILK_TOP 
\i (00:13:52) FORM film_control filmtree 'MULTISEL NO' SM_BOT 
\i (00:13:52) FORM film_control filmtree  SM_BOT 
\i (00:13:54) FORM film_control filmtree 'MULTISEL NO' SM_TOP 
\i (00:13:54) FORM film_control filmtree  SM_TOP 
\i (00:13:55) FORM film_control filmtree 'MULTISEL NO' SILK_BOT 
\i (00:13:55) FORM film_control filmtree  SILK_BOT 
\i (00:13:57) FORM film_control filmtree 'MULTISEL NO' PM_TOP 
\i (00:13:57) FORM film_control filmtree  PM_TOP 
\i (00:13:58) FORM film_control filmtree 'MULTISEL NO' AS_BOT 
\i (00:13:58) FORM film_control filmtree  AS_BOT 
\i (00:14:14) FORM film_control filmtree  PIN/PASTEMASK_TOP PM_BOT 
\i (00:14:20) FORM film_control filmtree popup Cut PIN/PASTEMASK_TOP PM_BOT 
\i (00:14:23) FORM film_control filmtree  PM_TOP 
\i (00:14:25) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_TOP' PM_TOP 
\i (00:14:28) FORM film_control filmtree popup Cut 'PACKAGE GEOMETRY/PASTEMASK_TOP' PM_TOP 
\i (00:14:46) FORM film_control cancel  
\i (00:14:46) setwindow pcb
\i (00:14:46) generaledit 
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 2.6114 1.3635
\i (00:14:49) trapsize 4195
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 9.8155 0.6712
\i (00:14:49) trapsize 2097
\i (00:14:52) roam start
\i (00:14:52) roam x 32
\i (00:14:52) roam y -16
\i (00:14:52) roam x 16
\i (00:14:52) roam y -16
\i (00:14:52) roam x 16
\i (00:14:52) roam x -112
\i (00:14:52) roam y 16
\i (00:14:52) roam x -64
\i (00:14:52) roam y 16
\i (00:14:52) roam x -16
\i (00:14:52) roam y 16
\i (00:14:52) roam x -16
\i (00:14:53) roam x -16
\i (00:14:53) roam end
\i (00:15:04) artwork 
\i (00:15:35) setwindow form.film_control
\i (00:15:35) FORM film_control ok  
\i (00:15:35) setwindow pcb
\i (00:15:35) generaledit 
\i (00:15:37) save 
\i (00:15:38) fillin yes 
\i (00:15:38) generaledit 
\i (00:15:46) exit 
\t (00:15:46)     Journal end - Wed Jan 11 18:00:30 2023
