\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Dec 29 23:48:23 2022
\t (00:00:01)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=7328 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AIRQUALITYBLUETOOTHSENSOR
\d (00:00:04) Design opened: D:/CADENCE/CDSSETUP/ORCAD_CAPTURE/17.2.0/SCHEMATIC_FINALPROJECT/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:04) trapsize 4195
\i (00:00:05) trapsize 4318
\i (00:00:05) trapsize 4448
\i (00:00:05) trapsize 4318
\i (00:00:05) trapsize 4195
\i (00:00:05) trapsize 4195
\i (00:00:06) generaledit 
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Thu Dec 29 23:48:30 2022
