\t (00:00:08) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Sat Jan 07 11:11:22 2023
\t (00:00:08)         Host=LAPTOP-VBODS0CB User=giaco Pid=14452 CPUs=8
\t (00:00:08) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AIRQUALITYBLUETOOTHSENSOR
\d (00:00:09) Design opened: C:/Cadence/ESE-project/ESE-project/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:10) trapsize 594
\i (00:00:10) trapsize 611
\i (00:00:10) trapsize 594
\i (00:00:11) trapsize 723
\i (00:00:12) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 9.1779 -14.7448
\i (00:00:13) trapsize 1445
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 9.1779 -14.7447
\i (00:00:13) trapsize 2890
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:26) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:31) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:47) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:53) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:56) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:01:02) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:38) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:49) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:52) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:55) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:03) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:04:04) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:12) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:04:13) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 18.8442 -12.4854
\i (00:04:36) trapsize 1445
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 18.8442 -12.5143
\i (00:04:36) trapsize 723
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 18.2661 -12.2541
\i (00:04:37) trapsize 1445
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:50) roam x -96 
\i (00:04:50) roam x -96
\i (00:04:50) roam x -96 
\i (00:04:50) roam x -96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:55) roam x 96 
\i (00:04:55) roam x 96
\i (00:04:56) roam x -96 
\i (00:04:56) roam x -96
\i (00:04:56) roam x -96 
\i (00:04:56) roam x -96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:28:22) zoom in 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom in 4.8557 0.8095
\i (00:28:22) trapsize 723
\i (00:28:22) zoom in 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom in 4.8557 0.8095
\i (00:28:22) trapsize 361
\i (00:28:22) zoom out 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom out 4.9136 0.7806
\i (00:28:22) trapsize 723
\i (00:28:22) zoom out 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom out 4.9425 0.7662
\i (00:28:22) trapsize 1445
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 4.9424 0.7662
\i (00:28:23) trapsize 2890
\i (00:28:25) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:29:12) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:29:21) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:29:25) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:29:26) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:29:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:29:34) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:29:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:29:39) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:29:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:32:24) roam y 96 
\i (00:32:24) roam y 96
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 2.9770 -2.8900
\i (00:36:05) trapsize 1445
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 2.9770 -2.8900
\i (00:36:05) trapsize 723
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 2.9770 -2.8900
\i (00:36:05) trapsize 361
\i (00:36:06) zoom out 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom out 3.0927 -2.6949
\i (00:36:06) trapsize 723
\i (00:36:07) zoom out 1 
\i (00:36:07) setwindow pcb
\i (00:36:07) zoom out 3.1215 -2.6948
\i (00:36:07) trapsize 1445
\i (03:23:18) zoom out 1 
\i (03:23:18) setwindow pcb
\i (03:23:18) zoom out 5.3181 2.4786
\i (03:23:18) trapsize 2890
\i (03:23:20) roam y -96 
\i (03:23:20) roam y -96
\i (03:23:21) roam y 96 
\i (03:23:21) roam y 96
\i (03:23:22) roam y -96 
\i (03:23:22) roam y -96
\i (03:43:44) xNet Vbat 
\i (03:43:44) xrefdes U12 
\i (03:43:44) xNet Gnd_A 
\i (03:43:44) xrefdes C9 
\i (03:43:44) xname_flush 
\i (03:43:44) trapsize 2400
\i (03:43:53) xNet Vbat 
\i (03:43:53) xNet Vusb 
\i (03:43:53) xNet Gnd_A 
\i (03:43:53) xrefdes U13 
\i (03:43:53) xrefdes R10 
\i (03:43:53) xNet N11141 
\i (03:43:53) xrefdes C12 
\i (03:43:53) xrefdes R9 
\i (03:43:53) xname_flush 
\i (03:43:53) trapsize 2400
\i (03:44:01) xNet Vbat 
\i (03:44:01) xname_flush 
\i (03:44:01) trapsize 969
\i (03:44:03) xNet Vbat 
\i (03:44:03) xname_flush 
\i (03:44:03) trapsize 969
\i (03:44:05) xNet Vbat 
\i (03:44:05) xname_flush 
\i (03:44:05) trapsize 969
\i (03:44:08) xNet Gnd_A 
\i (03:44:08) xname_flush 
\i (03:44:08) trapsize 2400
\i (03:47:24) xrefdes R10.2 
\i (03:47:24) xname_flush 
\i (03:47:24) trapsize 97
\i (03:47:31) xrefdes R10 
\i (03:47:31) xname_flush 
\i (03:47:31) trapsize 284
\i (03:47:33) xname_flush 
\i (03:47:36) xrefdes R10 
\i (03:47:37) xrefdes U15 
\i (03:47:37) xname_flush 
\i (03:47:37) trapsize 481
\i (03:49:10) xNet To_Led2 
\i (03:49:10) xname_flush 
\i (03:49:11) trapsize 694
\i (03:49:25) xrefdes R10 
\i (03:49:25) xname_flush 
\i (03:49:25) trapsize 284
\i (03:49:30) xrefdes R10 
\i (03:49:30) xname_flush 
\i (03:49:30) trapsize 284
\i (03:49:40) xNet Gnd_A 
\i (03:49:40) xrefdes U16 
\i (03:49:40) xNet Vusb 
\i (03:49:40) xname_flush 
\i (03:49:40) trapsize 2400
\i (03:49:42) xNet Gnd_A 
\i (03:49:42) xrefdes U16 
\i (03:49:42) xNet Vusb 
\i (03:49:42) xname_flush 
\i (03:49:42) trapsize 2400
\i (03:50:53) xrefdes R10 
\i (03:50:53) xrefdes U15 
\i (03:50:53) xname_flush 
\i (03:50:53) trapsize 481
\i (03:51:00) xNet Vbat 
\i (03:51:00) xname_flush 
\i (03:51:00) trapsize 969
\i (03:51:42) xname_flush 
\i (04:10:53) xrefdes U17 
\i (04:10:53) xNet Vbat 
\i (04:10:53) xNet Vcc 
\i (04:10:53) xname_flush 
\i (04:10:53) trapsize 2076
\i (04:11:00) xrefdes U17 
\i (04:11:00) xNet Vbat 
\i (04:11:00) xNet Vcc 
\i (04:11:00) xname_flush 
\i (04:11:00) trapsize 2076
\i (04:14:58) exit 
\t (04:14:59)     Journal end - Sat Jan 07 15:26:13 2023
