\t (00:04:59) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:04:59)     Journal start - Sat Jan 14 10:53:44 2023
\t (00:04:59)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=10064 CPUs=12
\t (00:04:59) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:04:59) 
\d (00:04:59) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:04:59) generaledit 
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -1.3422 3.9849
\i (00:05:02) trapsize 1049
\i (00:05:06) setwindow form.find
\i (00:05:06) FORM find all_off  
\i (00:05:07) FORM find nets YES 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 6.7324 4.0268
\i (00:05:20) trapsize 2097
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 8.1167 -3.2718
\i (00:05:36) trapsize 1049
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out -3.3766 -6.5017
\i (00:06:49) trapsize 2097
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -15.9184 -1.5939
\i (00:06:51) trapsize 1049
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -15.9184 -1.5939
\i (00:06:51) trapsize 524
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -15.7087 -1.2583
\i (00:06:52) trapsize 262
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -15.7087 -1.2583
\i (00:06:52) trapsize 131
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out -14.1960 -0.4220
\i (00:06:58) trapsize 262
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out -14.1959 -0.4220
\i (00:06:59) trapsize 524
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out -14.1959 -0.4219
\i (00:06:59) trapsize 1049
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out -10.9241 -1.0092
\i (00:06:59) trapsize 2097
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -14.8488 -1.4286
\i (00:07:00) trapsize 1049
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -14.8488 -1.4286
\i (00:07:00) trapsize 524
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -14.8488 -1.4286
\i (00:07:00) trapsize 262
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -15.1424 -1.4443
\i (00:07:01) trapsize 131
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out -15.1424 -1.4443
\i (00:07:01) trapsize 262
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out -15.1423 -1.4442
\i (00:07:02) trapsize 524
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out -15.1424 -1.4443
\i (00:07:02) trapsize 1049
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out -15.1424 -1.4442
\i (00:07:02) trapsize 2097
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out -7.7598 -3.3319
\i (00:07:02) trapsize 4195
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 30.6208 2.3490
\i (00:07:02) trapsize 4195
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 30.7047 2.3490
\i (00:07:02) trapsize 4195
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 30.7886 2.3490
\i (00:07:02) trapsize 4195
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in -3.6913 2.3490
\i (00:07:03) trapsize 2097
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in -3.6912 2.3490
\i (00:07:03) trapsize 1049
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -7.4454 0.2727
\i (00:07:04) trapsize 2097
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -8.4521 -0.1048
\i (00:07:04) trapsize 4195
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in -18.0369 -2.0134
\i (00:07:05) trapsize 2097
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in -18.0368 -2.0134
\i (00:07:05) trapsize 1049
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in -15.9605 -1.5729
\i (00:07:06) trapsize 524
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in -15.9814 -1.5728
\i (00:07:06) trapsize 262
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -15.5619 -1.3159
\i (00:07:07) trapsize 131
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -15.5619 -1.3159
\i (00:07:07) trapsize 262
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -15.5619 -1.3159
\i (00:07:07) trapsize 524
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -15.5620 -1.3159
\i (00:07:07) trapsize 1049
\i (00:07:09) roam start
\i (00:07:09) roam x 16
\i (00:07:09) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam y -16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 48
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 32
\i (00:07:10) roam x 16
\i (00:07:10) roam y 16
\i (00:07:10) roam x 16
\i (00:07:10) roam y 16
\i (00:07:10) roam x 16
\i (00:07:10) roam y 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam y 16
\i (00:07:10) roam x 16
\i (00:07:10) roam x 16
\i (00:07:10) roam y 16
\i (00:07:10) roam x 16
\i (00:07:11) roam x 16
\i (00:07:11) roam y 16
\i (00:07:11) roam x 16
\i (00:07:11) roam x 16
\i (00:07:11) roam y 16
\i (00:07:11) roam x 16
\i (00:07:11) roam end
\i (00:07:13) roam start
\i (00:07:13) roam y -16
\i (00:07:13) roam x -16
\i (00:07:13) roam y -32
\i (00:07:13) roam y -16
\i (00:07:13) roam y -16
\i (00:07:13) roam x -16
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam x -16
\i (00:07:14) roam y -32
\i (00:07:14) roam y -32
\i (00:07:14) roam y -16
\i (00:07:14) roam y -16
\i (00:07:14) roam x 16
\i (00:07:14) roam x 16
\i (00:07:14) roam x 16
\i (00:07:14) roam x 16
\i (00:07:14) roam x 16
\i (00:07:14) roam y 16
\i (00:07:14) roam x 32
\i (00:07:15) roam x 16
\i (00:07:15) roam y 16
\i (00:07:15) roam x 16
\i (00:07:15) roam x 16
\i (00:07:15) roam y 16
\i (00:07:15) roam x 16
\i (00:07:15) roam x 16
\i (00:07:15) roam x 16
\i (00:07:15) roam x 16
\i (00:07:16) roam end
\i (00:07:51) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH TOP"
\i (00:07:51) color -globvis off 
\i (00:07:51) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:07:51) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:07:51) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:07:51) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:07:51) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:07:51) color -vis ETCH/TOP 
\i (00:07:51) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:07:51) color -vis PIN/TOP 
\i (00:07:51) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:07:51) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:07:51) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:07:51) color -vis 'VIA CLASS/TOP' 
\i (00:07:51) color -vis 'ANTI ETCH/TOP' 
\i (00:07:51) color -vis BOUNDARY/TOP 
\i (00:07:51) color -vis CAVITY/TOP 
\i (00:07:51) trapsize 1049
\i (00:07:52) generaledit 
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out -13.1920 6.9005
\i (00:07:52) trapsize 2097
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out -8.3261 -1.5308
\i (00:07:52) trapsize 4195
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out -37.5839 9.1443
\i (00:07:52) trapsize 4195
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in -16.9463 2.4329
\i (00:07:53) trapsize 2097
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -16.9882 2.4330
\i (00:07:54) trapsize 1049
\i (00:08:12) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:08:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -14.1568 2.5169
\i (00:09:45) trapsize 524
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -14.1568 2.5170
\i (00:09:45) trapsize 1049
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out -12.5838 0.6923
\i (00:09:46) trapsize 2097
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out -12.5838 0.6923
\i (00:09:46) trapsize 4195
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in -3.6074 22.5671
\i (00:09:48) trapsize 2097
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in -3.6074 22.5672
\i (00:09:48) trapsize 1049
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 5.3691 21.0361
\i (00:09:52) trapsize 524
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 4.5512 21.2249
\i (00:09:52) trapsize 262
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 4.5512 21.2250
\i (00:09:52) trapsize 131
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 4.4857 21.2276
\i (00:09:53) trapsize 262
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 3.0333 18.5798
\i (00:10:36) trapsize 524
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 3.4948 18.7687
\i (00:10:37) trapsize 1049
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 3.4947 18.7686
\i (00:10:37) trapsize 2097
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 2.7815 14.1357
\i (00:10:38) trapsize 1049
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 3.6834 20.0292
\i (00:11:34) trapsize 524
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 3.6834 20.0292
\i (00:11:34) trapsize 262
\i (00:11:37) prepopup 3.1958 19.6727
\i (00:11:43) pick grid 4.8684 21.9798
\t (00:11:43) last pick:  4.8500 22.0000
\i (00:11:44) setwindow form.find
\i (00:11:44) FORM find all_on  
\i (00:11:44) setwindow pcb
\i (00:11:44) prepopup 3.6677 20.3963
\i (00:11:46) pop dyn_option_select @:@Move 
\i (00:11:46) move 
\t (00:11:46) last pick:  3.6500 20.4000
\t (00:11:46) last pick:  3.8000 20.4500
\t (00:11:46) Moving C9 / C_0603C_5.6 UF / 0603C.
\t (00:11:46) Pick new location for the element(s).
\i (00:11:50) pick grid 3.6258 20.0240
\t (00:11:50) last pick:  3.6500 20.0000
\i (00:11:50) generaledit 
\i (00:11:51) pick grid 4.5014 22.2419
\t (00:11:51) last pick:  4.5000 22.2500
\i (00:11:52) show measure 
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 3.9561 19.1431
\i (00:11:53) trapsize 131
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 3.9561 19.1431
\i (00:11:53) trapsize 66
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out 3.9391 19.2952
\i (00:11:54) trapsize 131
\i (00:11:55) pick grid 3.8735 19.5469
\t (00:11:55) last pick:  3.8500 19.5500
\i (00:11:56) pick grid 3.8919 18.7342
\t (00:11:56) last pick:  3.9000 18.7500
\i (00:12:01) redraw 
\i (00:12:03) done 
\i (00:12:03) setwindow text
\i (00:12:03) close
\i (00:12:03) generaledit 
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out 3.8945 18.7342
\i (00:12:04) trapsize 262
\i (00:12:05) prepopup 3.1500 19.1170
\i (00:12:07) pop dyn_option_select @:@Delete 
\i (00:12:07) delete 
\i (00:12:07) generaledit 
\i (00:12:09) add connect 
\t (00:12:09) Pick first element.
\i (00:12:13) setwindow form.mini
\i (00:12:13) FORM mini acon_line_width 0.2500 
\i (00:12:15) setwindow pcb
\i (00:12:15) pick grid 3.0870 17.6121
\t (00:12:15) last pick:  3.1000 17.6000
\t (00:12:15) last pick:  3.1000 17.2500
\t (00:12:15) Target Symbol Pin is defined on BOTTOM.
\t (00:12:15) last pick:  3.1000 17.2500
\i (00:12:15) mouse_pos 2.9350 19.5259
\i (00:12:19) done 
\i (00:12:19) generaledit 
\i (00:12:21) prepopup 3.7687 20.1184
\i (00:12:23) pop dyn_option_select @:@Move 
\i (00:12:23) move 
\t (00:12:23) last pick:  3.7500 20.1000
\t (00:12:23) last pick:  3.6500 20.0000
\t (00:12:23) Moving C9 / C_0603C_5.6 UF / 0603C.
\t (00:12:23) Pick new location for the element(s).
\i (00:12:25) pick grid 3.7792 20.1184
\t (00:12:25) last pick:  3.8000 20.1000
\i (00:12:25) generaledit 
\i (00:12:26) pick grid 4.1724 21.8907
\t (00:12:26) last pick:  4.1500 21.9000
\i (00:12:27) add connect 
\t (00:12:27) Pick first element.
\i (00:12:29) pick grid 3.1028 17.5807
\t (00:12:29) last pick:  3.1000 17.6000
\t (00:12:29) last pick:  3.1000 17.2500
\t (00:12:29) Target Symbol Pin is defined on BOTTOM.
\t (00:12:29) last pick:  3.1000 17.2500
\i (00:12:29) mouse_pos 3.1237 19.6256
\i (00:12:30) pick grid 3.0818 19.8300
\t (00:12:30) last pick:  3.1000 19.8500
\t (00:12:30) No DRC errors detected.
\t (00:12:30) Pick first element.
\i (00:12:31) done 
\i (00:12:31) generaledit 
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 3.0294 22.0532
\i (00:12:32) trapsize 524
\i (00:12:34) show measure 
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 3.2391 20.9836
\i (00:12:35) trapsize 262
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 3.7110 20.6637
\i (00:12:35) trapsize 131
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 3.7110 20.6637
\i (00:12:35) trapsize 66
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 3.6494 20.6572
\i (00:12:36) trapsize 131
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 3.6494 20.6572
\i (00:12:36) trapsize 262
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 3.6074 20.6835
\i (00:12:36) trapsize 131
\i (00:12:38) pick grid 4.3729 20.5656
\t (00:12:38) last pick:  4.3500 20.5500
\i (00:12:39) pick grid 4.3467 21.3940
\t (00:12:39) last pick:  4.3500 21.4000
\i (00:12:44) done 
\i (00:12:44) setwindow text
\i (00:12:44) close
\i (00:12:45) generaledit 
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 4.1527 20.1015
\i (00:12:46) trapsize 262
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 4.1528 20.0911
\i (00:12:46) trapsize 524
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 4.1317 20.2380
\i (00:12:47) trapsize 262
\i (00:12:52) show measure 
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 4.6037 18.6651
\i (00:12:53) trapsize 131
\i (00:12:54) pick grid 4.5591 18.5760
\t (00:12:54) last pick:  4.5500 18.6000
\i (00:12:57) pick grid 4.5329 19.6430
\t (00:12:57) last pick:  4.5500 19.6500
\i (00:13:01) done 
\i (00:13:01) setwindow text
\i (00:13:01) close
\i (00:13:01) generaledit 
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 4.0505 20.0205
\i (00:13:02) trapsize 262
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 4.3705 19.4805
\i (00:13:03) trapsize 524
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 4.4019 19.4385
\i (00:13:03) trapsize 1049
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 4.4018 19.4386
\i (00:13:03) trapsize 2097
\i (00:13:04) pick grid 7.0864 27.1988
\t (00:13:04) last pick:  7.1000 27.2000
\i (00:13:05) save 
\i (00:13:05) fillin yes 
\i (00:13:05) generaledit 
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in -6.8818 20.8229
\i (00:13:12) trapsize 1049
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 2.2206 22.3750
\i (00:13:17) trapsize 2097
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 2.2206 22.3749
\i (00:13:17) trapsize 4195
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 21.7282 -15.1007
\i (00:13:19) trapsize 2097
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 21.3926 -15.1006
\i (00:13:19) trapsize 1049
\i (00:13:26) roam start
\i (00:13:26) roam y -64
\i (00:13:26) roam y -16
\i (00:13:26) roam y -32
\i (00:13:26) roam y -32
\i (00:13:26) roam y -16
\i (00:13:26) roam y -32
\i (00:13:26) roam x -16
\i (00:13:26) roam y -32
\i (00:13:27) roam y -16
\i (00:13:27) roam y -48
\i (00:13:27) roam x -16
\i (00:13:27) roam y -32
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam x -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -32
\i (00:13:27) roam x -16
\i (00:13:27) roam y -32
\i (00:13:27) roam y -32
\i (00:13:27) roam y -16
\i (00:13:27) roam y -32
\i (00:13:27) roam x -16
\i (00:13:27) roam y -32
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:27) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam x -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam x -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam x -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:28) roam y -16
\i (00:13:29) roam y -16
\i (00:13:29) roam y -16
\i (00:13:29) roam y -32
\i (00:13:29) roam y -16
\i (00:13:29) roam y -16
\i (00:13:29) roam y -16
\i (00:13:30) roam end
\t (00:13:30) Pick to complete the window.
\i (00:13:32) undo 
\i (00:13:32) zoom points
\i (00:13:32) pick -37.3322 -28.3558
\i (00:13:32) pick 50.0000 46.6442
\i (00:13:32) trapsize 3146
\i (00:13:32) trapsize 262
\i (00:13:32) generaledit 
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5.6405 20.5431
\i (00:13:33) trapsize 524
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5.6301 20.5222
\i (00:13:33) trapsize 1049
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 4.2667 21.6758
\i (00:13:36) trapsize 524
\i (00:13:37) add connect 
\t (00:13:38) Pick first element.
\i (00:13:41) pick grid 3.1656 17.4706
\t (00:13:41) last pick:  3.1500 17.4500
\t (00:13:41) last pick:  3.1000 17.2500
\t (00:13:41) Target Symbol Pin is defined on BOTTOM.
\t (00:13:41) last pick:  3.1000 17.2500
\i (00:13:42) mouse_pos 3.0922 19.5784
\i (00:13:42) pick grid 3.0922 19.8826
\t (00:13:42) last pick:  3.1000 19.9000
\t (00:13:42) No DRC errors detected.
\t (00:13:42) Pick first element.
\i (00:13:43) done 
\i (00:13:43) generaledit 
\i (00:13:43) pick grid 2.5574 22.4937
\t (00:13:43) last pick:  2.5500 22.5000
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 2.5574 22.4937
\i (00:13:44) trapsize 1049
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 2.5574 22.4938
\i (00:13:44) trapsize 2097
\i (00:13:45) save 
\i (00:13:45) fillin yes 
\i (00:13:46) generaledit 
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 2.9349 12.6364
\i (00:14:13) trapsize 4195
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 17.6175 -0.3356
\i (00:14:13) trapsize 4195
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in 13.5906 -6.0403
\i (00:14:14) trapsize 2097
\i (00:18:42) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY TOP"
\i (00:18:42) color -globvis off 
\i (00:18:42) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:18:42) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:18:42) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:18:42) trapsize 2097
\i (00:18:42) generaledit 
\i (00:18:48) roam start
\i (00:18:48) roam x -16
\i (00:18:48) roam y -16
\i (00:18:48) roam x -32
\i (00:18:48) roam y -32
\i (00:18:48) roam y -16
\i (00:18:48) roam x -16
\i (00:18:48) roam y -16
\i (00:18:48) roam x -16
\i (00:18:49) roam x -64
\i (00:18:49) roam y -48
\i (00:18:49) roam x -32
\i (00:18:49) roam y -16
\i (00:18:49) roam end
\i (00:18:54) roam start
\i (00:18:54) roam end
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in 18.9597 -12.1225
\i (00:19:07) trapsize 1049
\i (00:19:08) zoom in 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom in 18.9597 -12.1225
\i (00:19:08) trapsize 524
\i (00:19:08) zoom in 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom in 18.9598 -12.1224
\i (00:19:08) trapsize 262
\i (00:19:08) zoom in 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom in 18.9598 -12.1224
\i (00:19:08) trapsize 131
\i (00:19:08) zoom in 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom in 18.9598 -12.1224
\i (00:19:08) trapsize 66
\i (00:19:08) zoom out 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom out 18.9598 -12.1224
\i (00:19:08) trapsize 131
\i (00:19:08) zoom out 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom out 18.9598 -12.1223
\i (00:19:08) trapsize 262
\i (00:19:08) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 18.9598 -12.1223
\i (00:19:09) trapsize 524
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 17.7224 -10.2767
\i (00:19:09) trapsize 1049
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 17.7224 -10.2767
\i (00:19:09) trapsize 2097
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 13.1084 -6.2079
\i (00:19:10) trapsize 1049
\i (00:19:14) zoom out 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom out 7.6553 -7.8648
\i (00:19:14) trapsize 2097
\i (00:19:29) zoom in 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom in 13.4859 14.7864
\i (00:19:29) trapsize 1049
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 10.2351 14.1991
\i (00:19:30) trapsize 2097
\i (00:19:36) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:19:36) color -globvis off 
\i (00:19:36) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:19:36) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:19:36) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:19:36) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:19:36) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:19:36) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:19:36) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:19:36) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:19:36) trapsize 2097
\i (00:19:36) generaledit 
\i (00:19:43) zoom in 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in 14.8072 15.6673
\i (00:19:43) trapsize 1049
\i (00:19:44) zoom in 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom in 14.9121 15.5834
\i (00:19:44) trapsize 524
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out 13.6851 15.4785
\i (00:19:46) trapsize 1049
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out 13.6851 15.4786
\i (00:19:46) trapsize 2097
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 12.6365 17.3662
\i (00:19:49) trapsize 1049
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 12.6365 17.3662
\i (00:19:49) trapsize 524
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 12.6365 17.3662
\i (00:19:49) trapsize 1049
\i (00:19:55) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:20:22) exit 
\t (00:20:22)     Journal end - Sat Jan 14 11:09:08 2023
