\t (00:00:15) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Thu Jan 05 17:30:33 2023
\t (00:00:15)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=7988 CPUs=12
\t (00:00:15) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:15) 
\d (00:00:15) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:16) generaledit 
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -4.9077 13.5488
\i (00:00:37) trapsize 4195
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -6.8792 14.9329
\i (00:00:37) trapsize 2097
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -6.8792 14.9330
\i (00:00:37) trapsize 1049
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -6.9212 14.6603
\i (00:00:38) trapsize 2097
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 4.5303 14.1571
\i (00:00:53) trapsize 1049
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 4.5303 14.1571
\i (00:00:56) trapsize 2097
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -12.6676 17.8903
\i (00:01:23) trapsize 4195
\i (00:01:25) show measure 
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -20.6376 -21.0570
\i (00:01:26) trapsize 2097
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -20.6376 -21.0570
\i (00:01:26) trapsize 1049
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -23.5319 -9.4379
\i (00:01:26) trapsize 2097
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -23.5319 -9.4378
\i (00:01:26) trapsize 4195
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -21.4765 -4.2785
\i (00:01:27) trapsize 2097
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -22.7768 -2.8523
\i (00:01:27) trapsize 1049
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -22.7768 -2.8523
\i (00:01:27) trapsize 524
\i (00:01:28) pick grid -22.9550 -2.3070
\t (00:01:28) last pick:  -22.9500 -2.3000
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in -22.9445 -2.3174
\i (00:01:29) trapsize 262
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -22.8134 -2.3961
\i (00:01:29) trapsize 524
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -22.2262 -2.5953
\i (00:01:29) trapsize 1049
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -20.6952 -3.4132
\i (00:01:29) trapsize 2097
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -20.4856 -3.5810
\i (00:01:29) trapsize 4195
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 23.5739 -11.8288
\i (00:01:29) trapsize 4195
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 24.1611 -12.7517
\i (00:01:29) trapsize 4195
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 29.8658 -17.9530
\i (00:01:30) trapsize 2097
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 29.8658 -17.9530
\i (00:01:30) trapsize 1049
\i (00:01:32) pick grid 26.6150 -17.1560
\t (00:01:32) last pick:  26.6000 -17.1500
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 20.7006 -18.8129
\i (00:01:34) trapsize 2097
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 13.7584 -18.8547
\i (00:01:34) trapsize 4195
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -6.0403 -21.4765
\i (00:01:34) trapsize 4195
\i (00:02:00) done 
\i (00:02:00) setwindow text
\i (00:02:00) close
\i (00:02:00) generaledit 
\i (00:02:02) assign color 
\i (00:02:04) show measure 
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 29.1108 13.4228
\i (00:02:05) trapsize 2097
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 23.7836 18.1208
\i (00:02:06) trapsize 1049
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 23.7836 18.1208
\i (00:02:06) trapsize 524
\i (00:02:09) pick grid 15.9711 18.5928
\t (00:02:09) last pick:  15.9500 18.6000
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 21.0257 17.6175
\i (00:02:10) trapsize 1049
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 21.1515 17.5337
\i (00:02:10) trapsize 2097
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 16.7364 15.6461
\i (00:02:10) trapsize 4195
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 29.5302 -14.0939
\i (00:02:11) trapsize 2097
\i (00:02:14) pick grid 15.9396 -17.8271
\t (00:02:14) last pick:  15.9500 -17.8500
\i (00:02:22) done 
\i (00:02:22) setwindow text
\i (00:02:22) close
\i (00:02:23) generaledit 
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 9.9832 -11.0318
\i (00:02:23) trapsize 4195
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -6.7114 -3.6074
\i (00:02:24) trapsize 2097
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -6.7114 -3.6074
\i (00:02:24) trapsize 1049
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -6.6904 -3.6493
\i (00:02:25) trapsize 2097
\i (00:02:50) save 
\i (00:02:51) fillin yes 
\i (00:02:52) generaledit 
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 7.9909 -3.3557
\i (00:02:54) trapsize 4195
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 8.6410 -9.5637
\i (00:02:55) trapsize 2097
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 8.3893 -6.6694
\i (00:02:56) trapsize 1049
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 8.3893 -6.6694
\i (00:02:57) trapsize 524
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 8.3893 -6.6694
\i (00:02:57) trapsize 1049
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 8.3893 -6.6693
\i (00:02:57) trapsize 2097
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 5.5369 1.7200
\i (00:02:59) trapsize 1049
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 5.5369 1.7200
\i (00:02:59) trapsize 524
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 5.5160 1.7200
\i (00:03:00) trapsize 1049
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 5.5158 1.7201
\i (00:03:00) trapsize 2097
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 2.3699 0.5876
\i (00:03:04) trapsize 1049
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 13.4648 2.9576
\i (00:03:05) trapsize 2097
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 3.1460 0.1472
\i (00:03:05) trapsize 4195
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 21.4765 4.1108
\i (00:03:07) trapsize 2097
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 21.7702 2.4329
\i (00:03:07) trapsize 1049
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 21.7702 2.4329
\i (00:03:07) trapsize 524
\i (00:03:11) setwindow form.find
\i (00:03:11) FORM find all_off  
\i (00:03:12) FORM find cline_segs YES 
\i (00:03:14) setwindow pcb
\i (00:03:14) drag_start grid 20.4175 3.0098
\i (00:03:14) slide 
\t (00:03:14) last pick:  20.4000 3.0500
\t (00:03:14) Waiting for the destination pick.
\i (00:03:16) drag_stop grid 20.2497 3.3034
\t (00:03:16) No DRC errors detected.
\i (00:03:16) generaledit 
\i (00:03:18) drag_start grid 18.7082 2.8420
\i (00:03:18) slide 
\t (00:03:18) last pick:  18.7000 2.9500
\t (00:03:18) Waiting for the destination pick.
\i (00:03:22) drag_stop grid 18.7501 3.2614
\t (00:03:22) No DRC errors detected.
\i (00:03:22) generaledit 
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 20.5958 3.2719
\i (00:03:23) trapsize 262
\i (00:03:25) drag_start grid 20.0610 3.3873
\i (00:03:25) slide 
\t (00:03:25) last pick:  20.0500 3.4500
\t (00:03:25) Waiting for the destination pick.
\i (00:03:26) drag_stop grid 19.9981 3.4502
\t (00:03:26) No DRC errors detected.
\i (00:03:26) generaledit 
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 20.1921 3.1304
\i (00:03:26) trapsize 524
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 19.5210 2.6061
\i (00:03:27) trapsize 1049
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 19.5209 2.6060
\i (00:03:27) trapsize 2097
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 1.8034 5.4585
\i (00:03:29) trapsize 4195
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -27.6846 8.2215
\i (00:03:29) trapsize 4195
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -27.6846 8.2215
\i (00:03:29) trapsize 4195
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -27.6007 8.2215
\i (00:03:29) trapsize 4195
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 5.2014 0.2517
\i (00:03:29) trapsize 2097
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 5.2014 0.2517
\i (00:03:29) trapsize 1049
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 5.2014 0.2517
\i (00:03:30) trapsize 2097
\i (00:03:50) save 
\i (00:03:51) fillin yes 
\i (00:03:51) generaledit 
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 8.6411 4.0269
\i (00:03:57) trapsize 1049
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 10.3190 2.1183
\i (00:03:58) trapsize 524
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 10.8958 3.5131
\i (00:04:00) trapsize 262
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 11.2628 5.2120
\i (00:04:01) trapsize 524
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 11.2628 5.2120
\i (00:04:02) trapsize 1049
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 11.2628 5.1910
\i (00:04:02) trapsize 2097
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in 11.2629 5.1911
\i (00:04:03) trapsize 1049
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 11.2629 5.1911
\i (00:04:04) trapsize 524
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 11.2629 5.1911
\i (00:04:04) trapsize 262
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 11.2629 5.1911
\i (00:04:04) trapsize 524
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 11.2629 5.1912
\i (00:04:04) trapsize 1049
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 11.2629 5.1912
\i (00:04:04) trapsize 2097
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 11.2630 5.1913
\i (00:04:04) trapsize 4195
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 10.1510 4.7819
\i (00:04:05) trapsize 2097
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 10.1510 4.7820
\i (00:04:05) trapsize 1049
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 10.1510 4.7820
\i (00:04:05) trapsize 524
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 10.1511 4.7820
\i (00:04:05) trapsize 262
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 11.0320 5.9828
\i (00:04:08) trapsize 524
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 11.2837 6.3918
\i (00:04:11) trapsize 1049
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 5.2434 2.9312
\i (00:04:18) trapsize 2097
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in -3.8590 2.4278
\i (00:04:22) trapsize 1049
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 3.3558 2.4907
\i (00:04:25) trapsize 2097
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 3.3558 2.4908
\i (00:04:25) trapsize 4195
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 13.0034 -0.0839
\i (00:04:26) trapsize 2097
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 10.6125 4.0689
\i (00:04:30) trapsize 4195
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 10.2349 5.4530
\i (00:04:30) trapsize 2097
\i (00:04:51) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in -5.7885 0.5453
\i (00:05:11) trapsize 1049
\i (00:05:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:05:24) drag_start grid -5.4530 -2.5378
\i (00:05:24) slide 
\t (00:05:25) last pick:  -5.3500 -2.4500
\t (00:05:25) Waiting for the destination pick.
\i (00:05:31) drag_stop grid -3.8590 -0.7970
\t (00:05:31) No DRC errors detected.
\i (00:05:31) generaledit 
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -7.6971 3.5025
\i (00:05:32) trapsize 524
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -7.6971 3.5025
\i (00:05:32) trapsize 262
\i (00:05:33) drag_start grid -6.8267 2.2914
\i (00:05:33) slide 
\t (00:05:34) last pick:  -6.7500 2.3000
\t (00:05:34) Waiting for the destination pick.
\i (00:05:35) drag_stop grid -6.5960 2.2861
\t (00:05:35) No DRC errors detected.
\i (00:05:35) generaledit 
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out -6.3758 2.1341
\i (00:05:35) trapsize 524
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out -4.4567 0.9700
\i (00:05:35) trapsize 1049
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -4.0583 -0.5400
\i (00:05:36) trapsize 2097
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -1.9609 -2.4696
\i (00:05:37) trapsize 4195
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 13.4228 -33.5570
\i (00:05:37) trapsize 4195
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in -5.2852 -7.8859
\i (00:05:37) trapsize 2097
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in -5.3272 -6.5436
\i (00:05:37) trapsize 1049
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -0.8599 -3.2508
\i (00:05:38) trapsize 524
\i (00:05:40) drag_start grid -1.3842 -3.2717
\i (00:05:40) slide 
\t (00:05:41) last pick:  -1.3500 -3.2500
\t (00:05:41) Waiting for the destination pick.
\t (00:05:41) New cline would result in DRC error(s); retaining old cline.
\i (00:05:42) drag_stop grid -1.5939 -3.4815
\t (00:05:42) No DRC errors detected.
\i (00:05:42) generaledit 
\i (00:05:44) drag_start grid -1.7827 -2.9886
\i (00:05:44) slide 
\t (00:05:44) last pick:  -1.7000 -2.9500
\t (00:05:44) Waiting for the destination pick.
\t (00:05:44) New cline would result in DRC error(s); retaining old cline.
\i (00:05:47) drag_stop grid -2.0763 -3.0201
\t (00:05:47) No DRC errors detected.
\i (00:05:47) generaledit 
\i (00:05:50) setwindow form.find
\i (00:05:50) FORM find vias YES 
\i (00:05:52) setwindow pcb
\i (00:05:52) drag_start grid -3.7018 -2.3489
\i (00:05:52) slide 
\t (00:05:52) last pick:  -3.5500 -2.1000
\t (00:05:52) Waiting for the destination pick.
\i (00:05:55) drag_stop grid -3.9639 -2.4748
\t (00:05:55) No DRC errors detected.
\i (00:05:55) generaledit 
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -3.0726 -1.8560
\i (00:05:56) trapsize 262
\i (00:05:57) drag_start grid -3.3138 -1.5886
\i (00:05:57) slide 
\t (00:05:57) last pick:  -3.3000 -1.5500
\t (00:05:57) Waiting for the destination pick.
\i (00:05:58) drag_stop grid -3.4449 -1.6673
\t (00:05:58) No DRC errors detected.
\i (00:05:58) generaledit 
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -3.3872 -1.7721
\i (00:05:58) trapsize 524
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out -3.1355 -3.1249
\i (00:05:59) trapsize 1049
\i (00:06:10) save 
\i (00:06:11) fillin yes 
\i (00:06:11) generaledit 
\i (00:06:13) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 4.8973 0.1260
\i (00:06:20) trapsize 2097
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 4.8972 0.1259
\i (00:06:20) trapsize 4195
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 3.7752 2.1812
\i (00:06:21) trapsize 2097
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in -0.3355 4.8238
\i (00:06:21) trapsize 1049
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 5.7257 2.3490
\i (00:06:31) trapsize 2097
\i (00:06:37) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -0.6500 5.4949
\i (00:06:48) trapsize 1049
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 3.2930 3.9849
\i (00:06:49) trapsize 524
\i (00:07:02) open 
\i (00:07:13) fillin "D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/0603C.dra"
\i (00:07:13) cd "D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS"
\t (00:07:13) Opening existing design...
\i (00:07:13) trapsize 259
\i (00:07:13) trapsize 267
\i (00:07:13) trapsize 259
\i (00:07:13) trapsize 259
\t (00:07:13)     Journal end - Thu Jan 05 17:37:31 2023
