\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jan 24 15:03:20 2023
\t (00:00:01)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=16412 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AIRQUALITYBLUETOOTHSENSOR
\d (00:00:04) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:05) trapsize 2070
\i (00:00:05) trapsize 2123
\i (00:00:05) trapsize 2070
\i (00:00:05) trapsize 2097
\i (00:00:05) trapsize 2097
\i (00:00:06) generaledit 
\i (00:00:07) artwork 
\i (00:00:17) setwindow form.film_control
\i (00:00:17) FORM film_control filmtree popup Cut BOTTOM 
\i (00:00:22) FORM film_control filmtree popup Cut OUTLINE 
\i (00:00:24) FORM film_control filmtree popup Cut PM_BOT 
\i (00:00:27) FORM film_control cancel  
\i (00:00:27) setwindow pcb
\i (00:00:27) generaledit 
\i (00:00:31) artwork 
\i (00:00:38) setwindow form.film_control
\i (00:00:38) FORM film_control cancel  
\i (00:00:38) setwindow pcb
\i (00:00:38) generaledit 
\i (00:01:09) ncdrill param 
\i (00:01:09) generaledit 
\i (00:01:13) setwindow form.nc_parameters
\i (00:01:13) FORM nc_parameters done  
\i (00:01:13) setwindow pcb
\i (00:01:13) pick grid 2.5993 8.6514
\t (00:01:13) last pick:  2.6000 8.6500
\i (00:01:16) nctape_full 
\i (00:01:19) setwindow form.nc_drill
\i (00:01:19) FORM nc_drill execute  
\t (00:01:19) Starting Generating NC Drill...
\i (00:01:23) FORM nc_drill close  
\i (00:01:23) setwindow pcb
\i (00:01:23) generaledit 
\i (00:01:26) ncroute 
\i (00:01:28) setwindow form.nc_route
\i (00:01:28) FORM nc_route execute  
\t (00:01:28) Starting NC Route...
\i (00:01:33) FORM nc_route close  
\i (00:01:33) setwindow pcb
\i (00:01:33) generaledit 
\i (00:01:37) artwork 
\i (00:01:56) setwindow form.film_control
\i (00:01:56) FORM film_control select_all  
\i (00:01:58) FORM film_control create  
\t (00:01:58) Checking db records
\t (00:01:58)     checking for orphans...
\t (00:01:58)     Checked 100 percent
\t (00:01:58) Done dbdoctor.
\t (00:01:58) Starting Create artwork films...
\w (00:01:58) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:59) Artwork generated with warnings.
\i (00:02:04) setwindow pcb
\i (00:02:04) setwindow text
\i (00:02:04) close
\i (00:02:05) setwindow form.film_control
\i (00:02:05) FORM film_control cancel  
\i (00:02:05) setwindow pcb
\i (00:02:05) generaledit 
\i (00:02:13) exit 
\e (00:02:14) Do you want to save the changes you made to AIRQUALITYBLUETOOTHSENSOR.brd?
\i (00:02:15) fillin no 
   (00:02:15) Loading signal.cxt 
\t (00:02:15)     Journal end - Tue Jan 24 15:05:34 2023
