\t (00:00:20) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:20)     Journal start - Fri Jan 13 21:27:32 2023
\t (00:00:20)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=11376 CPUs=12
\t (00:00:20) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:20) 
\d (00:00:20) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/Schematic_FinalProject/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:20) trapsize 2128
\i (00:00:21) generaledit 
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -15.1330 0.8953
\i (00:00:22) trapsize 1064
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -15.1330 0.8953
\i (00:00:22) trapsize 532
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -15.1330 0.8847
\i (00:00:23) trapsize 266
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -15.0585 -1.1899
\i (00:00:23) trapsize 133
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -15.0585 -1.1898
\i (00:00:23) trapsize 66
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -15.0584 -1.1898
\i (00:00:23) trapsize 33
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -15.0584 -1.1897
\i (00:00:23) trapsize 17
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.0580 -1.1844
\i (00:00:24) trapsize 33
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.0541 -1.1744
\i (00:00:24) trapsize 67
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.0514 -1.1717
\i (00:00:24) trapsize 133
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.0382 -1.1505
\i (00:00:24) trapsize 266
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.0381 -1.1505
\i (00:00:24) trapsize 532
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.4531 -1.2888
\i (00:00:24) trapsize 1064
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.4532 -1.2888
\i (00:00:24) trapsize 2128
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -15.4531 -1.2888
\i (00:00:24) trapsize 4195
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -37.5839 -26.5101
\i (00:00:24) trapsize 4195
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -15.3523 0.5873
\i (00:00:25) trapsize 2097
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -15.3523 0.5873
\i (00:00:25) trapsize 1049
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -15.1426 -1.4681
\i (00:00:25) trapsize 524
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -15.1426 -1.4471
\i (00:00:26) trapsize 262
\i (00:00:28) prepopup -15.2317 -1.2006
\i (00:00:30) pop dyn_option_select @:@Delete 
\i (00:00:30) delete 
\i (00:00:30) generaledit 
\i (00:00:30) prepopup -14.6130 -1.0381
\i (00:00:32) pop dyn_option_select @:@Delete 
\i (00:00:32) delete 
\i (00:00:32) generaledit 
\i (00:00:34) add connect 
\t (00:00:35) Pick first element.
\i (00:00:40) setwindow form.mini
\i (00:00:40) FORM mini acon_line_width 0.2500 
\i (00:00:41) setwindow pcb
\i (00:00:41) pick grid -15.3733 -1.1901
\t (00:00:41) last pick:  -15.3500 -1.2000
\t (00:00:41) last pick:  -15.5500 -1.1500
\t (00:00:41) Target Via is defined from TOP to BOTTOM.
\t (00:00:41) last pick:  -15.5500 -1.1500
\i (00:00:41) mouse_pos -14.0730 -1.1692
\i (00:00:42) pick grid -13.8213 -1.1744
\t (00:00:42) last pick:  -13.8000 -1.1500
\t (00:00:42) DRC error(s) created.
\t (00:00:42) Pick first element.
\i (00:00:45) done 
\i (00:00:45) generaledit 
\i (00:00:47) pick grid -15.3576 -2.8470
\t (00:00:47) last pick:  -15.3500 -2.8500
\i (00:00:50) shape add rect 
\i (00:01:10) setwindow form.mini
\i (00:01:10) FORM mini class CONSTRAINT REGION 
\i (00:01:14) setwindow pcb
\i (00:01:14) pick grid -16.0392 -0.3564
\t (00:01:14) last pick:  -16.0500 -0.3500
\i (00:01:17) pick grid -14.9905 -1.9766
\t (00:01:17) last pick:  -15.0000 -2.0000
\i (00:01:19) done 
\i (00:01:19) generaledit 
\i (00:01:39) pick grid -15.0115 -1.5257
\t (00:01:39) last pick:  -15.0000 -1.5500
\i (00:01:40) pick grid -14.4452 -1.8980
\t (00:01:40) last pick:  -14.4500 -1.9000
\i (00:01:41) setwindow form.find
\i (00:01:41) FORM find all_on  
\i (00:01:45) setwindow pcb
\i (00:01:45) undo 
\i (00:01:45) trapsize 262
\i (00:01:45) generaledit 
\i (00:01:48) shape add rect 
\i (00:01:51) setwindow form.mini
\i (00:01:51) FORM mini class CONSTRAINT REGION 
\i (00:02:02) FORM mini dyns_regionname ANTENNA_CONSTRAINT 
\i (00:02:16) setwindow pcb
\i (00:02:16) pick grid -15.8714 -0.3827
\t (00:02:16) last pick:  -15.8500 -0.4000
\i (00:02:19) pick grid -14.9276 -1.9085
\t (00:02:19) last pick:  -14.9500 -1.9000
\i (00:02:21) prepopup -14.5448 -2.4800
\i (00:02:22) done 
\i (00:02:22) generaledit 
\i (00:02:33) cmgr 
\i (00:02:34) setwindow cmgr
\i (00:02:34) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:02:34) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:02:34) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:02:34) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:02:34) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:02:34) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (00:02:34) setwindow pcb
\i (00:02:34) generaledit 
\i (00:02:37) pick grid -15.9815 -0.8703
\t (00:02:37) last pick:  -16.0000 -0.8500
\i (00:02:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:02:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:02:49) QtSignal "All Layers"
\i (00:02:53) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:02:54) QtSignal m_domainSelector WS_Spacing itemClicked Region "All Layers"
\i (00:03:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:03:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:04:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:04:03) setwindow cmgr
\i (00:04:03) cm scope Design "AIRQUALITYBLUETOOTHSENSOR"
\i (00:04:03) cm putValue ( Region "ANTENNA_CONSTRAINT" ) LINE_SPACING 0 7 ( Region "ANTENNA_CONSTRAINT" )
\i (00:04:03) cm endUndoBlock
\i (00:04:13) setwindow pcb
\i (00:04:13) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:13) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:04:14) setwindow cmgr
\i (00:04:14) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:04:14) cm close ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:04:15) cm exit
\i (00:04:15) setwindow pcb
\i (00:04:15) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:17) pick grid -15.3680 -3.3451
\t (00:04:17) last pick:  -15.3500 -3.3500
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out -15.3890 -3.3294
\i (00:04:18) trapsize 524
\i (00:04:20) drc update 
\t (00:04:20) Performing DRC...
\t (00:04:20) Multithreaded DRC update (12 threads).
\t (00:04:20) No DRC errors detected.
\i (00:04:20) generaledit 
\i (00:05:07) status 
\i (00:05:07) generaledit 
\i (00:05:08) setwindow form.status
\i (00:05:08) FORM status fill_update  
\t (00:05:08) Updating dynamic shape (1 of 1) Gnd_A, Boundary/Bottom @ (-14.2000 21.4000) ...
\i (00:05:11) FORM status done  
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out -16.0602 -0.0576
\i (00:06:21) trapsize 1049
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out -16.1232 -0.0575
\i (00:06:21) trapsize 2097
\i (00:06:23) save 
\i (00:06:23) fillin yes 
   (00:06:23) Loading consmgr.cxt 
   (00:06:23) Loading acns_formula.cxt 
\i (00:06:23) generaledit 
\i (00:06:30) pick grid -4.5459 27.1658
\t (00:06:30) last pick:  -4.5500 27.1500
\i (00:06:32) drc update 
\t (00:06:32) Performing DRC...
\t (00:06:32) Multithreaded DRC update (12 threads).
\t (00:06:32) No DRC errors detected.
\i (00:06:32) generaledit 
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -17.8010 -0.0994
\i (00:06:33) trapsize 1049
\i (00:06:36) dbdoctor 
\i (00:06:38) setwindow form.dbdoctor_allegro
\i (00:06:38) FORM dbdoctor_allegro shapes YES 
\i (00:06:38) FORM dbdoctor_allegro drc YES 
\i (00:06:39) FORM dbdoctor_allegro execute  
\t (00:06:39) Dbdoctor in progress - wait...
\t (00:06:39) Checking db records
\t (00:06:39)     checking for orphans...
\t (00:06:39)     Checked 100 percent
\t (00:06:39) Regenerating DRC
\t (00:06:39)   Original DRC errors: 0
\t (00:06:39) Performing DRC...
\t (00:06:39) Multithreaded DRC update (12 threads).
\t (00:06:40) No DRC errors detected.
\t (00:06:40)   Updated DRC errors:  0
\t (00:06:40) Done dbdoctor.
\t (00:06:40) Dbdoctor completed.
\i (00:06:42) FORM dbdoctor_allegro close  
\i (00:06:42) setwindow pcb
\i (00:06:42) generaledit 
\i (00:06:46) ncdrill param 
\i (00:06:46) generaledit 
\i (00:06:48) setwindow form.nc_parameters
\i (00:06:48) FORM nc_parameters done  
\i (00:06:50) setwindow pcb
\i (00:06:50) nctape_full 
\i (00:06:52) setwindow form.nc_drill
\i (00:06:52) FORM nc_drill execute  
\t (00:06:52) Starting Generating NC Drill...
\i (00:06:54) FORM nc_drill close  
\i (00:06:55) setwindow pcb
\i (00:06:55) generaledit 
\i (00:06:56) ncroute 
\i (00:06:58) setwindow form.nc_route
\i (00:06:58) FORM nc_route execute  
\t (00:06:58) Starting NC Route...
\i (00:07:04) FORM nc_route execute  
\t (00:07:04) Starting NC Route...
\i (00:07:06) FORM nc_route close  
\i (00:07:06) setwindow pcb
\i (00:07:06) generaledit 
\i (00:07:09) artwork 
\i (00:07:11) setwindow form.film_control
\i (00:07:11) FORM film_control select_all  
\i (00:07:12) FORM film_control create  
\t (00:07:12) Checking db records
\t (00:07:12)     checking for orphans...
\t (00:07:12)     Checked 100 percent
\t (00:07:12) Done dbdoctor.
\t (00:07:12) Starting Create artwork films...
\w (00:07:12) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:07:13) Artwork generated with warnings.
\i (00:15:02) setwindow pcb
\i (00:15:02) setwindow text
\i (00:15:02) close
\i (00:15:04) setwindow form.film_control
\i (00:15:04) FORM film_control ok  
\i (00:15:04) setwindow pcb
\i (00:15:04) generaledit 
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in -4.5249 2.1867
\i (00:15:04) trapsize 524
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in -4.5563 2.1238
\i (00:15:05) trapsize 262
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in -5.5053 1.8826
\i (00:15:05) trapsize 131
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in -5.5053 1.8827
\i (00:15:06) trapsize 66
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in -5.3951 2.0465
\i (00:15:06) trapsize 33
\i (00:15:07) zoom in 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom in -5.3964 2.0563
\i (00:15:07) trapsize 16
\i (00:15:07) zoom in 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom in -5.3964 2.0563
\i (00:15:07) trapsize 8
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out -5.3960 2.0556
\i (00:15:07) trapsize 16
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out -5.3963 2.0555
\i (00:15:07) trapsize 33
\i (00:15:10) show measure 
\i (00:15:32) pick grid -5.3675 2.0215
\t (00:15:32) last pick:  -5.3500 2.0000
\i (00:15:33) pick grid -5.4789 1.9153
\t (00:15:33) last pick:  -5.5000 1.9000
\i (00:15:35) done 
\i (00:15:35) setwindow text
\i (00:15:35) close
\i (00:15:35) generaledit 
\i (00:15:42) save 
\i (00:15:43) fillin yes 
   (00:15:43) Loading signal.cxt 
\i (00:15:43) generaledit 
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out -5.4592 2.0910
\i (00:15:43) trapsize 66
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out -5.4632 2.0909
\i (00:15:43) trapsize 131
\i (00:15:47) cmgr 
\i (00:15:47) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:15:47) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:15:47) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:15:47) setwindow cmgr
\i (00:15:47) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:15:47) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:15:47) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:15:47) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:15:47) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:15:47) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (00:15:47) cm newView ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" )
\i (00:15:48) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:15:48) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:15:48) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:15:48) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:15:48) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" ) 0
\i (00:15:48) setwindow pcb
\i (00:15:48) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:15:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:15:48) QtSignal "All Layers"
\i (00:15:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:48) generaledit 
\i (00:15:50) setwindow cmgr
\i (00:15:50) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" 0:Line )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:Thru Pin" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:SMD Pin" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:Test Pin" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:Thru Via" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:BB Via" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:Test Via" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" 0:Shape )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) setwindow cmgr
\i (00:15:51) cm showColumn ( kConsmgr column 78:Spacing 126:Region "127:All Layers" "134:All Layers" "0:Shape To >>" "0:Bond Finger" )
\i (00:15:51) setwindow pcb
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:15:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:15:56) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:15:56) QtSignal "All Layers"
\i (00:15:56) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm hideColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Hole To <<" 0:Line )
\i (00:16:01) setwindow pcb
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm hideColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Hole To <<" 0:Pin )
\i (00:16:01) setwindow pcb
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm hideColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Hole To <<" 0:Via )
\i (00:16:01) setwindow pcb
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm hideColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Hole To <<" 0:Shape )
\i (00:16:01) setwindow pcb
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm hideColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Hole To <<" 0:Hole )
\i (00:16:01) setwindow pcb
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:01) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" 0:Line )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:Thru Pin" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:SMD Pin" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:Test Pin" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:Thru Via" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:BB Via" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:Test Via" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" 0:Shape )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) setwindow cmgr
\i (00:16:03) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Shape To >>" "0:Bond Finger" )
\i (00:16:03) setwindow pcb
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:03) QtSignal "All Layers"
\i (00:16:13) setwindow cmgr
\i (00:16:13) cm scope Design "AIRQUALITYBLUETOOTHSENSOR"
\i (00:16:13) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SHAPE_SPACING 0.17800 7 ( "Spacing CSet" "DEFAULT" )
\i (00:16:13) cm endUndoBlock
\i (00:16:14) setwindow pcb
\i (00:16:14) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:14) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:16:14) setwindow cmgr
\i (00:16:14) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:16:14) cm close ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:16:14) cm exit
\i (00:16:14) setwindow pcb
\i (00:16:14) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out -5.2902 1.6610
\i (00:16:15) trapsize 262
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out -5.2901 1.6610
\i (00:16:15) trapsize 524
\i (00:16:17) drc update 
\t (00:16:17) Performing DRC...
\t (00:16:17) Multithreaded DRC update (12 threads).
\t (00:16:17) No DRC errors detected.
\i (00:16:18) generaledit 
\i (00:16:20) status 
\i (00:16:20) generaledit 
\i (00:16:22) setwindow form.status
\i (00:16:22) FORM status fill_update  
\t (00:16:22) Updating dynamic shape (1 of 1) Gnd_A, Boundary/Bottom @ (-14.2000 21.4000) ...
\i (00:16:23) FORM status drc_update  
\t (00:16:23) Running DRC, wait...
\t (00:16:23) Performing DRC...
\t (00:16:23) Multithreaded DRC update (12 threads).
\t (00:16:23) No DRC errors detected.
\t (00:16:23) DRC done.
\i (00:16:24) FORM status done  
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out -10.5335 1.9547
\i (00:16:25) trapsize 1049
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out -10.5336 1.8498
\i (00:16:25) trapsize 2097
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out -10.5335 1.8498
\i (00:16:25) trapsize 4195
\i (00:16:25) zoom in 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom in -21.8121 -3.6913
\i (00:16:25) trapsize 2097
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in -14.1778 -1.5100
\i (00:16:26) trapsize 1049
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in -15.7928 -1.8875
\i (00:16:26) trapsize 524
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out -14.2722 -0.6186
\i (00:16:33) trapsize 1049
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out -14.1254 -0.6814
\i (00:16:33) trapsize 2097
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in -0.8702 -2.5271
\i (00:16:34) trapsize 1049
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in -0.8702 -2.5270
\i (00:16:34) trapsize 524
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in -4.6558 1.9193
\i (00:16:35) trapsize 262
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out -5.8303 1.8302
\i (00:16:35) trapsize 524
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out -5.8302 1.8302
\i (00:16:35) trapsize 1049
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out -5.8304 1.7674
\i (00:16:36) trapsize 2097
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out -5.0753 1.0962
\i (00:16:36) trapsize 4195
\i (00:16:37) zoom in 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in -8.5570 3.1040
\i (00:16:37) trapsize 2097
\i (00:16:37) zoom in 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in -8.5570 3.1040
\i (00:16:37) trapsize 1049
\i (00:16:37) zoom in 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in -4.6769 2.5797
\i (00:16:37) trapsize 524
\i (00:16:37) zoom in 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in -4.7084 2.5483
\i (00:16:37) trapsize 262
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in -5.6364 2.0816
\i (00:16:38) trapsize 131
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in -5.6364 2.0817
\i (00:16:38) trapsize 66
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in -5.4267 2.0135
\i (00:16:39) trapsize 33
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in -5.4267 2.0135
\i (00:16:39) trapsize 16
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out -5.4267 2.0135
\i (00:16:39) trapsize 33
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out -5.4266 2.0136
\i (00:16:39) trapsize 66
\i (00:16:45) save 
\i (00:16:45) fillin yes 
\i (00:16:46) generaledit 
\i (00:16:48) cmgr 
\i (00:16:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:16:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:16:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:16:49) setwindow cmgr
\i (00:16:49) cm newView ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" )
\i (00:16:49) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:16:49) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:16:49) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:16:49) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:16:49) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" ) 0
\i (00:16:49) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:16:49) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:16:49) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:16:49) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:16:49) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:16:49) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (00:16:49) setwindow pcb
\i (00:16:49) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:16:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:49) QtSignal "All Layers"
\i (00:16:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:16:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:16:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:16:49) QtSignal "All Layers"
\i (00:16:49) generaledit 
\i (00:19:43) save 
\i (00:19:43) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:19:43) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:19:43) QtSignal "All Layers"
\i (00:19:44) fillin yes 
\i (00:19:44) generaledit 
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -5.3007 1.9376
\i (00:19:46) trapsize 131
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -5.3034 1.9376
\i (00:19:46) trapsize 262
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -5.3925 2.2364
\i (00:19:46) trapsize 524
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out -4.8577 1.7961
\i (00:19:47) trapsize 1049
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out -4.8577 1.7751
\i (00:19:47) trapsize 2097
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out -4.8576 1.7750
\i (00:19:47) trapsize 4195
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 3.5235 10.8222
\i (00:19:48) trapsize 2097
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 7.4246 17.4497
\i (00:19:51) trapsize 1049
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 7.4875 17.4497
\i (00:19:51) trapsize 524
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 7.4876 17.4498
\i (00:19:51) trapsize 262
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 7.4876 17.4498
\i (00:19:52) trapsize 131
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 7.4876 17.4498
\i (00:19:52) trapsize 66
\i (00:19:56) show measure 
\i (00:19:59) pick grid 6.8217 17.3791
\t (00:19:59) last pick:  6.8000 17.4000
\i (00:20:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:20:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:20:00) QtSignal "All Layers"
\i (00:20:02) pick grid 6.8099 17.5534
\t (00:20:02) last pick:  6.8000 17.5500
\i (00:20:07) done 
\i (00:20:07) setwindow text
\i (00:20:07) close
\i (00:20:08) generaledit 
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 7.0184 17.4407
\i (00:20:08) trapsize 131
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 6.3629 17.9833
\i (00:20:16) trapsize 262
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 6.4783 17.5797
\i (00:20:16) trapsize 524
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 6.5098 17.5377
\i (00:20:16) trapsize 1049
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 7.7890 15.1468
\i (00:20:17) trapsize 2097
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 0.6709 14.4336
\i (00:20:17) trapsize 4195
\i (00:20:18) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in -18.7080 2.6007
\i (00:20:19) trapsize 2097
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in -18.7080 2.6007
\i (00:20:19) trapsize 1049
\i (00:20:22) dbdoctor 
\i (00:20:24) setwindow form.dbdoctor_allegro
\i (00:20:24) FORM dbdoctor_allegro shapes YES 
\i (00:20:24) FORM dbdoctor_allegro drc YES 
\i (00:20:25) FORM dbdoctor_allegro execute  
\t (00:20:25) Dbdoctor in progress - wait...
\i (00:20:25) setwindow cmgr
\i (00:20:25) cm exit
\i (00:20:25) setwindow pcb
\i (00:20:25) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\t (00:20:25) Checking db records
\t (00:20:25)     checking for orphans...
\t (00:20:25)     Checked 100 percent
\t (00:20:25) Regenerating DRC
\t (00:20:25)   Original DRC errors: 0
\t (00:20:25) Performing DRC...
\t (00:20:25) Multithreaded DRC update (12 threads).
\t (00:20:26) No DRC errors detected.
\t (00:20:26)   Updated DRC errors:  0
\t (00:20:26) Done dbdoctor.
\t (00:20:26) Dbdoctor completed.
\i (00:20:28) setwindow form.dbdoctor_allegro
\i (00:20:28) FORM dbdoctor_allegro close  
\i (00:20:28) setwindow pcb
\i (00:20:28) generaledit 
\i (00:20:30) ncdrill param 
\i (00:20:30) generaledit 
\i (00:20:31) setwindow form.nc_parameters
\i (00:20:31) FORM nc_parameters done  
\i (00:20:35) setwindow pcb
\i (00:20:35) nctape_full 
\i (00:20:38) setwindow form.nc_drill
\i (00:20:38) FORM nc_drill execute  
\t (00:20:38) Starting Generating NC Drill...
\i (00:20:42) FORM nc_drill close  
\i (00:20:42) setwindow pcb
\i (00:20:42) generaledit 
\i (00:20:44) ncroute 
\i (00:20:45) setwindow form.nc_route
\i (00:20:45) FORM nc_route execute  
\t (00:20:45) Starting NC Route...
\i (00:21:23) FORM nc_route execute  
\t (00:21:23) Starting NC Route...
\i (00:21:26) FORM nc_route close  
\i (00:21:26) setwindow pcb
\i (00:21:26) generaledit 
\i (00:21:28) artwork 
\i (00:21:29) setwindow form.film_control
\i (00:21:29) FORM film_control select_all  
\i (00:21:30) FORM film_control create  
\t (00:21:30) Checking db records
\t (00:21:30)     checking for orphans...
\t (00:21:30)     Checked 100 percent
\t (00:21:30) Done dbdoctor.
\t (00:21:30) Starting Create artwork films...
\w (00:21:31) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:21:32) Artwork generated with warnings.
\i (00:25:03) setwindow pcb
\i (00:25:03) setwindow text
\i (00:25:03) close
\i (00:25:05) setwindow form.film_control
\i (00:25:05) FORM film_control ok  
\i (00:25:05) setwindow pcb
\i (00:25:05) generaledit 
\i (00:25:08) cmgr 
\i (00:25:09) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:25:09) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:25:09) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:25:09) setwindow cmgr
\i (00:25:09) cm newView ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" )
\i (00:25:09) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:25:09) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:25:09) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:25:09) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:25:09) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" ) 0
\i (00:25:09) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:25:09) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:25:09) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:25:09) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:25:09) cm expand ( row ( Design "AIRQUALITYBLUETOOTHSENSOR" ) )
\i (00:25:09) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (00:25:09) setwindow pcb
\i (00:25:09) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:25:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:25:09) QtSignal "All Layers"
\i (00:25:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:25:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:25:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:25:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:25:09) QtSignal "All Layers"
\i (00:25:09) generaledit 
\i (00:25:16) setwindow cmgr
\i (00:25:16) cm scope Design "AIRQUALITYBLUETOOTHSENSOR"
\i (00:25:16) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SHAPE_SPACING 0.20 7 ( "Spacing CSet" "DEFAULT" )
\i (00:25:16) cm endUndoBlock
\i (00:25:17) cm close ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:25:17) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:25:17) cm exit
\i (00:25:17) setwindow pcb
\i (00:25:17) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:25:26) drc update 
\t (00:25:26) Performing DRC...
\t (00:25:26) Multithreaded DRC update (12 threads).
\t (00:25:26) No DRC errors detected.
\i (00:25:26) generaledit 
\i (00:25:27) status 
\i (00:25:28) generaledit 
\i (00:25:30) setwindow form.status
\i (00:25:30) FORM status fill_update  
\t (00:25:30) Updating dynamic shape (1 of 1) Gnd_A, Boundary/Bottom @ (-14.2000 21.4000) ...
\i (00:25:33) FORM status drc_update  
\t (00:25:33) Running DRC, wait...
\t (00:25:33) Performing DRC...
\t (00:25:33) Multithreaded DRC update (12 threads).
\t (00:25:34) No DRC errors detected.
\t (00:25:34) DRC done.
\i (00:25:35) FORM status done  
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out -3.3137 4.1947
\i (00:25:35) trapsize 2097
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out -3.2718 3.4397
\i (00:25:35) trapsize 4195
\i (00:25:36) zoom out 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom out 8.3054 20.2181
\i (00:25:36) trapsize 4195
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 8.3054 20.2181
\i (00:25:36) trapsize 2097
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 8.5151 20.3021
\i (00:25:36) trapsize 1049
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 10.7592 18.9388
\i (00:25:37) trapsize 524
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 10.7593 18.9283
\i (00:25:37) trapsize 262
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 10.7593 18.9231
\i (00:25:37) trapsize 131
\i (00:25:38) show measure 
\i (00:25:39) zoom in 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom in 10.3215 19.1538
\i (00:25:39) trapsize 66
\i (00:25:40) pick grid 10.2586 18.9755
\t (00:25:40) last pick:  10.2500 19.0000
\i (00:25:41) pick grid 10.2507 19.1761
\t (00:25:41) last pick:  10.2500 19.2000
\i (00:25:43) done 
\i (00:25:43) setwindow text
\i (00:25:43) close
\i (00:25:43) generaledit 
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 10.4972 18.9506
\i (00:25:44) trapsize 131
\i (00:25:44) zoom in 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom in 10.1956 18.9795
\i (00:25:44) trapsize 66
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 10.1773 18.9730
\i (00:25:44) trapsize 131
\i (00:25:45) save 
\i (00:25:46) fillin yes 
\i (00:25:46) generaledit 
\i (00:25:48) zoom out 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom out 10.7986 18.6846
\i (00:25:48) trapsize 262
\i (00:25:48) zoom out 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom out 10.7986 18.6846
\i (00:25:48) trapsize 524
\i (00:25:48) zoom out 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom out 10.7042 18.7476
\i (00:25:48) trapsize 1049
\i (00:25:48) zoom out 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom out 10.1798 19.0412
\i (00:25:48) trapsize 2097
\i (00:25:48) zoom out 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom out 9.0473 19.5446
\i (00:25:48) trapsize 4195
\i (00:25:49) zoom in 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom in 17.5336 2.1812
\i (00:25:49) trapsize 2097
\i (00:25:50) zoom in 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom in 9.0185 -4.9497
\i (00:25:50) trapsize 1049
\i (00:25:54) dbdoctor 
\i (00:25:56) setwindow form.dbdoctor_allegro
\i (00:25:56) FORM dbdoctor_allegro shapes YES 
\i (00:25:56) FORM dbdoctor_allegro drc YES 
\i (00:25:57) FORM dbdoctor_allegro execute  
\t (00:25:57) Dbdoctor in progress - wait...
\t (00:25:57) Checking db records
\t (00:25:57)     checking for orphans...
\t (00:25:57)     Checked 100 percent
\t (00:25:57) Regenerating DRC
\t (00:25:57)   Original DRC errors: 0
\t (00:25:57) Performing DRC...
\t (00:25:57) Multithreaded DRC update (12 threads).
\t (00:25:58) No DRC errors detected.
\t (00:25:58)   Updated DRC errors:  0
\t (00:25:58) Done dbdoctor.
\t (00:25:58) Dbdoctor completed.
\i (00:26:03) FORM dbdoctor_allegro close  
\i (00:26:03) setwindow pcb
\i (00:26:03) generaledit 
\i (00:26:06) ncdrill param 
\i (00:26:06) generaledit 
\i (00:26:07) setwindow form.nc_parameters
\i (00:26:07) FORM nc_parameters done  
\i (00:26:09) setwindow pcb
\i (00:26:09) nctape_full 
\i (00:26:10) setwindow form.nc_drill
\i (00:26:10) FORM nc_drill execute  
\t (00:26:10) Starting Generating NC Drill...
\i (00:26:14) FORM nc_drill close  
\i (00:26:14) setwindow pcb
\i (00:26:14) generaledit 
\i (00:26:16) ncroute 
\i (00:26:17) setwindow form.nc_route
\i (00:26:17) FORM nc_route execute  
\t (00:26:17) Starting NC Route...
\i (00:26:23) FORM nc_route close  
\i (00:26:23) setwindow pcb
\i (00:26:23) generaledit 
\i (00:26:27) artwork 
\i (00:26:29) setwindow form.film_control
\i (00:26:29) FORM film_control select_all  
\i (00:26:29) FORM film_control create  
\t (00:26:29) Checking db records
\t (00:26:29)     checking for orphans...
\t (00:26:29)     Checked 100 percent
\t (00:26:29) Done dbdoctor.
\t (00:26:29) Starting Create artwork films...
\w (00:26:30) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:26:31) Artwork generated with warnings.
\i (00:27:20) setwindow pcb
\i (00:27:20) setwindow text
\i (00:27:20) close
\i (00:27:21) setwindow form.film_control
\i (00:27:21) FORM film_control ok  
\i (00:27:21) setwindow pcb
\i (00:27:21) generaledit 
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 0.0211 -1.1116
\i (00:27:21) trapsize 2097
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out -0.9648 -1.1115
\i (00:27:21) trapsize 4195
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in -10.9899 3.5235
\i (00:27:22) trapsize 2097
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in -10.6962 3.4397
\i (00:27:22) trapsize 1049
\i (00:32:20) roam start
\i (00:32:20) roam x -16
\i (00:32:20) roam y -48
\i (00:32:20) roam x -16
\i (00:32:20) roam y -80
\i (00:32:20) roam y -16
\i (00:32:20) roam x -16
\i (00:32:20) roam y -16
\i (00:32:20) roam y -48
\i (00:32:20) roam y -48
\i (00:32:20) roam x -16
\i (00:32:20) roam y -48
\i (00:32:21) roam y -32
\i (00:32:21) roam end
\i (00:32:21) zoom in 1 
\i (00:32:21) setwindow pcb
\i (00:32:21) zoom in -9.3541 15.6878
\i (00:32:21) trapsize 524
\i (00:32:21) zoom in 1 
\i (00:32:21) setwindow pcb
\i (00:32:21) zoom in -9.3540 15.6879
\i (00:32:21) trapsize 262
\i (00:32:21) zoom in 1 
\i (00:32:21) setwindow pcb
\i (00:32:21) zoom in -9.3540 15.6879
\i (00:32:21) trapsize 131
\i (00:32:21) zoom in 1 
\i (00:32:21) setwindow pcb
\i (00:32:21) zoom in -9.3514 15.6879
\i (00:32:21) trapsize 66
\i (00:32:23) show measure 
\i (00:32:24) pick grid -9.2098 15.6224
\t (00:32:24) last pick:  -9.2000 15.6000
\i (00:32:26) pick grid -9.2007 15.7981
\t (00:32:26) last pick:  -9.2000 15.8000
\i (00:33:20) done 
\i (00:33:20) setwindow text
\i (00:33:20) close
\i (00:33:20) generaledit 
\i (00:33:22) save 
\i (00:33:23) fillin yes 
\i (00:33:23) generaledit 
\i (00:33:25) zoom in 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom in -9.1495 15.6880
\i (00:33:25) trapsize 33
\i (00:33:25) zoom in 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom in -9.1495 15.6880
\i (00:33:25) trapsize 16
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out -9.1495 15.6880
\i (00:33:26) trapsize 33
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out -9.1495 15.6880
\i (00:33:26) trapsize 66
\i (00:34:30) zoom out 1 
\i (00:34:30) setwindow pcb
\i (00:34:30) zoom out -9.4837 15.5202
\i (00:34:30) trapsize 131
\i (00:34:30) zoom out 1 
\i (00:34:30) setwindow pcb
\i (00:34:30) zoom out -9.4837 15.5201
\i (00:34:30) trapsize 262
\i (00:34:30) zoom out 1 
\i (00:34:30) setwindow pcb
\i (00:34:30) zoom out -9.4837 15.5202
\i (00:34:30) trapsize 524
\i (00:34:47) shape select 
\i (00:34:48) pick grid -9.1900 16.0970
\t (00:34:48) last pick:  -9.2000 16.1000
\i (00:34:50) pick grid -9.1585 16.5899
\t (00:34:50) last pick:  -9.1500 16.6000
\w (00:34:50) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:34:53) shape select 
\i (00:34:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:34:56) pick grid -9.1480 16.5584
\t (00:34:56) last pick:  -9.1500 16.5500
\i (00:35:01) prepopup -10.8573 17.3240
\i (00:35:02) prepopup -10.4589 17.2715
\i (00:35:03) done 
\i (00:35:03) generaledit 
\i (00:35:56) shape void circle 
\i (00:35:57) pick grid -9.0222 16.2229
\t (00:35:57) last pick:  -9.0000 16.2000
\i (00:37:36) prepopup -11.3502 15.8978
\i (00:37:36) done 
\i (00:37:36) generaledit 
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out -11.3502 15.8768
\i (00:37:37) trapsize 1049
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out -11.3503 15.8769
\i (00:37:37) trapsize 2097
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out -11.3503 15.8769
\i (00:37:37) trapsize 4195
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in -19.3792 13.0873
\i (00:37:39) trapsize 2097
\i (00:37:41) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:37:43) zoom in 1 
\i (00:37:43) setwindow pcb
\i (00:37:43) zoom in -2.8104 4.2786
\i (00:37:43) trapsize 1049
\i (00:37:45) pick grid -9.0604 16.2753
\t (00:37:45) last pick:  -9.0500 16.3000
\i (00:37:46) prepopup -9.0604 16.2753
\i (00:37:54) pick grid -10.6753 12.6679
\t (00:37:54) last pick:  -10.7000 12.6500
\i (00:37:54) pick grid -9.4170 15.9397
\t (00:37:54) last pick:  -9.4000 15.9500
\i (00:37:55) pick grid -9.1863 16.1494
\t (00:37:55) last pick:  -9.2000 16.1500
\i (00:37:56) pick grid -14.9958 16.5899
\t (00:37:56) last pick:  -15.0000 16.6000
\i (00:37:57) pick grid -9.1863 16.1704
\t (00:37:57) last pick:  -9.2000 16.1500
\i (00:37:58) prepopup -9.1863 16.1704
\i (00:37:59) pick grid -9.3960 16.1704
\t (00:37:59) last pick:  -9.4000 16.1500
\i (00:38:03) shape select 
\i (00:38:04) pick grid -9.1443 16.1704
\t (00:38:04) last pick:  -9.1500 16.1500
\i (00:38:04) prepopup -9.1443 16.1704
\i (00:38:11) pop shape param 
\i (00:38:14) setwindow form.xshape
\i (00:38:14) FORM xshape void_controls  
\i (00:38:16) FORM xshape thermal_relief_connects  
\i (00:38:23) FORM xshape thermal_connects Full Contact 
\i (00:38:25) FORM xshape apply  
\i (00:38:26) FORM xshape apply  
\i (00:38:27) FORM xshape done  
\i (00:38:29) setwindow pcb
\i (00:38:29) zoom out 1 
\i (00:38:29) setwindow pcb
\i (00:38:29) zoom out -15.3733 14.3877
\i (00:38:29) trapsize 2097
\i (00:38:29) zoom out 1 
\i (00:38:29) setwindow pcb
\i (00:38:29) zoom out -15.3733 14.3877
\i (00:38:29) trapsize 4195
\i (00:38:29) zoom in 1 
\i (00:38:29) setwindow pcb
\i (00:38:29) zoom in -33.9765 34.7316
\i (00:38:29) trapsize 2097
\i (00:38:31) prepopup -15.6879 30.0336
\i (00:38:31) done 
\i (00:38:31) generaledit 
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out -15.8556 29.9078
\i (00:38:32) trapsize 4195
\i (00:38:34) undo 
\i (00:38:35) generaledit 
\i (00:38:39) save 
\i (00:38:40) fillin yes 
\i (00:38:40) generaledit 
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in -8.3892 23.8255
\i (00:38:44) trapsize 2097
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in -8.3892 23.8256
\i (00:38:44) trapsize 1049
\i (00:38:49) pick grid -10.5285 27.1813
\t (00:38:49) last pick:  -10.5500 27.2000
\i (00:38:50) pick grid -9.9622 26.4682
\t (00:38:50) last pick:  -9.9500 26.4500
\i (00:38:50) pick grid -8.9555 25.8809
\t (00:38:50) last pick:  -8.9500 25.9000
\i (00:38:59) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH TOP"
\i (00:38:59) color -globvis off 
\i (00:39:00) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:39:00) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:39:00) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:39:00) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:39:00) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:39:00) color -vis ETCH/TOP 
\i (00:39:00) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:39:00) color -vis PIN/TOP 
\i (00:39:00) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:39:00) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:39:00) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:39:00) color -vis 'VIA CLASS/TOP' 
\i (00:39:00) color -vis 'ANTI ETCH/TOP' 
\i (00:39:00) color -vis BOUNDARY/TOP 
\i (00:39:00) color -vis CAVITY/TOP 
\i (00:39:00) trapsize 1049
\i (00:39:00) generaledit 
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out -8.6409 25.7970
\i (00:39:01) trapsize 2097
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out -8.6409 25.7552
\i (00:39:01) trapsize 4195
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out -9.3960 31.6275
\i (00:39:01) trapsize 4195
\i (00:39:02) zoom in 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom in -21.1409 22.9866
\i (00:39:02) trapsize 2097
\i (00:39:02) zoom in 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom in -21.2667 22.6510
\i (00:39:02) trapsize 1049
\i (00:39:04) zoom out 1 
\i (00:39:04) setwindow pcb
\i (00:39:04) zoom out -14.4714 22.8188
\i (00:39:04) trapsize 2097
\i (00:39:05) zoom out 1 
\i (00:39:05) setwindow pcb
\i (00:39:05) zoom out -21.0149 22.5253
\i (00:39:05) trapsize 4195
\i (00:39:06) zoom out 1 
\i (00:39:06) setwindow pcb
\i (00:39:06) zoom out -6.0403 21.8121
\i (00:39:06) trapsize 4195
\i (00:39:06) zoom out 1 
\i (00:39:06) setwindow pcb
\i (00:39:06) zoom out 0.8389 21.3088
\i (00:39:06) trapsize 4195
\i (00:39:06) zoom in 1 
\i (00:39:06) setwindow pcb
\i (00:39:06) zoom in -6.2080 10.1510
\i (00:39:06) trapsize 2097
\i (00:39:20) pick grid -12.1224 28.1040
\t (00:39:20) last pick:  -12.1000 28.1000
\i (00:39:22) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:39:27) ncdrill param 
\i (00:39:27) generaledit 
\i (00:39:29) setwindow form.nc_parameters
\i (00:39:29) FORM nc_parameters done  
\i (00:39:31) setwindow pcb
\i (00:39:31) ncdrill param 
\i (00:39:32) generaledit 
\i (00:39:33) setwindow form.nc_parameters
\i (00:39:33) FORM nc_parameters done  
\i (00:39:35) setwindow pcb
\i (00:39:35) nctape_full 
\i (00:39:37) setwindow form.nc_drill
\i (00:39:37) FORM nc_drill execute  
\t (00:39:37) Starting Generating NC Drill...
\i (00:39:41) FORM nc_drill execute  
\t (00:39:41) Starting Generating NC Drill...
\i (00:39:44) FORM nc_drill close  
\i (00:39:44) setwindow pcb
\i (00:39:44) generaledit 
\i (00:39:46) ncroute 
\i (00:39:47) setwindow form.nc_route
\i (00:39:47) FORM nc_route execute  
\t (00:39:47) Starting NC Route...
\i (00:39:52) FORM nc_route close  
\i (00:39:52) setwindow pcb
\i (00:39:52) generaledit 
\i (00:39:55) artwork 
\i (00:39:56) setwindow form.film_control
\i (00:39:56) FORM film_control select_all  
\i (00:39:57) FORM film_control create  
\t (00:39:57) Checking db records
\t (00:39:57)     checking for orphans...
\t (00:39:57)     Checked 100 percent
\t (00:39:57) Done dbdoctor.
\t (00:39:57) Starting Create artwork films...
\w (00:39:58) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:39:59) Artwork generated with warnings.
\i (00:40:03) setwindow pcb
\i (00:40:03) setwindow text
\i (00:40:03) close
\i (00:40:05) setwindow form.film_control
\i (00:40:05) FORM film_control ok  
\i (00:40:05) setwindow pcb
\i (00:40:05) generaledit 
\i (00:40:06) save 
\i (00:40:07) fillin yes 
\i (00:40:07) generaledit 
\i (00:40:09) exit 
\t (00:40:09)     Journal end - Fri Jan 13 22:07:21 2023
