\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Jan 08 15:40:14 2023
\t (00:00:01)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=1536 CPUs=12
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AIRQUALITYBLUETOOTHSENSOR
\d (00:00:04) Design opened: D:/CADENCE/CDSSETUP/ORCAD_CAPTURE/17.2.0/SCHEMATIC_FINALPROJECT/allegro/AIRQUALITYBLUETOOTHSENSOR.brd
\i (00:00:05) trapsize 2070
\i (00:00:05) trapsize 2123
\i (00:00:05) trapsize 2070
\i (00:00:05) trapsize 2097
\i (00:00:05) trapsize 2097
\i (00:00:06) generaledit 
\i (00:00:53) add_viaarray 
   (00:00:54) Loading algroRFPCB.cxt 
   (00:00:54) Loading skillExt.cxt 
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -0.0419 0.4195
\i (00:00:55) trapsize 1049
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -0.6082 0.8180
\i (00:00:55) trapsize 524
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -0.6081 0.8181
\i (00:00:56) trapsize 262
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -1.2478 0.9020
\i (00:00:56) trapsize 131
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -1.2478 0.9020
\i (00:00:57) trapsize 262
\i (00:01:05) pick -1.3369 1.3426
\t (00:01:05) last pick:  -1.3369 1.3426
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 1.4473 -1.4469
\i (00:01:07) trapsize 131
\i (00:01:09) pick 1.4578 -1.4495
\t (00:01:09) last pick:  1.4578 -1.4495
\e (00:01:09) ERROR(SPRFPC-165): Via net not set.
\e (00:01:09) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1.0488 -1.2633
\i (00:01:10) trapsize 262
\i (00:01:17) add_viaarray 
\e (00:01:17) ERROR(SPRFPC-165): Via net not set.
\e (00:01:17) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:23) done 
\e (00:01:23) ERROR(SPRFPC-165): Via net not set.
\e (00:01:23) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 0.3148 0.2310
\i (00:01:23) trapsize 524
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 0.3149 0.2310
\i (00:01:23) trapsize 1049
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 0.3147 0.2311
\i (00:01:24) trapsize 2097
\i (00:01:24) done 
\e (00:01:24) ERROR(SPRFPC-165): Via net not set.
\e (00:01:24) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:25) done 
\e (00:01:25) ERROR(SPRFPC-165): Via net not set.
\e (00:01:25) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:25) done 
\e (00:01:25) ERROR(SPRFPC-165): Via net not set.
\e (00:01:25) ERROR(SPRFPC-165): Padstack not set.
\i (00:01:27) prepopup -7.4873 -21.7070
\i (00:01:28) pop Done 
\i (00:01:31) done 
\i (00:01:32) generaledit 
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:01:33) done 
\i (00:01:33) generaledit 
\i (00:01:33) done 
\i (00:01:33) generaledit 
\i (00:02:44) add_viaarray 
\i (00:02:51) setwindow form.mini
\i (00:02:51) FORM mini netbrowser  
\i (00:03:00) fillin "Gnd_A"
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 3.7544 -2.7052
\i (00:03:01) trapsize 1049
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 3.7545 -2.7051
\i (00:03:01) trapsize 524
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 3.7545 -2.7051
\i (00:03:02) trapsize 262
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1.7148 -2.1965
\i (00:03:02) trapsize 524
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1.7149 -2.1965
\i (00:03:02) trapsize 1049
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -1.8088 -1.5464
\i (00:03:03) trapsize 2097
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -1.8087 -1.5463
\i (00:03:03) trapsize 4195
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -36.3255 5.4530
\i (00:03:03) trapsize 4195
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -35.9060 5.3691
\i (00:03:03) trapsize 4195
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -0.9228 7.3826
\i (00:03:03) trapsize 2097
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -0.9228 7.3826
\i (00:03:03) trapsize 1049
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -0.9228 2.4120
\i (00:03:04) trapsize 524
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -0.9227 2.4120
\i (00:03:04) trapsize 262
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out -1.1848 1.6937
\i (00:03:04) trapsize 524
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -1.0590 0.9492
\i (00:03:05) trapsize 1049
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -1.0591 0.9492
\i (00:03:05) trapsize 2097
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -1.4786 -3.3293
\i (00:03:05) trapsize 4195
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -5.0335 -38.0872
\i (00:03:05) trapsize 4195
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -0.2517 -2.7684
\i (00:03:06) trapsize 2097
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -0.2516 -2.7684
\i (00:03:06) trapsize 1049
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -0.8389 -0.5453
\i (00:03:07) trapsize 524
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -1.1325 0.0525
\i (00:03:07) trapsize 262
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -1.2793 1.3424
\i (00:03:13) trapsize 131
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -1.2793 1.3424
\i (00:03:13) trapsize 66
\i (00:03:16) pick -1.3540 1.3476
\t (00:03:16) last pick:  -1.3540 1.3476
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out -1.1023 1.1209
\i (00:03:17) trapsize 131
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out -1.0971 1.1182
\i (00:03:17) trapsize 262
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out -1.0866 1.1026
\i (00:03:17) trapsize 524
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 1.4196 -1.4142
\i (00:03:19) trapsize 262
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 1.4196 -1.4142
\i (00:03:20) trapsize 131
\i (00:03:23) pick 1.4510 -1.4509
\t (00:03:23) last pick:  1.4510 -1.4509
\e (00:03:23) ERROR(SPRFPC-165): Padstack not set.
\i (00:03:30) setwindow form.mini
\i (00:03:30) FORM mini availablepadstackslist VIA 
\i (00:03:35) FORM mini availablepadstackslist  
\i (00:04:25) FORM mini availablepadstackslist via_02d 
\e (00:04:25) ERROR(SPRFPC-168): Specified padstack not available.
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 0.8245 -0.8375
\i (00:04:28) trapsize 262
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 0.8245 -0.8374
\i (00:04:28) trapsize 524
\i (00:04:35) setwindow form.mini
\i (00:04:35) FORM mini availablepadstackslist via_02d 
\e (00:04:35) ERROR(SPRFPC-168): Specified padstack not available.
\i (00:04:41) setwindow pcb
\i (00:04:41) pick -1.3043 1.3753
\t (00:04:41) last pick:  -1.3043 1.3753
   (00:04:41) 0 vias are placed. 
   (00:04:41) 0 vias are deleted. 
\i (00:04:47) setwindow form.mini
\i (00:04:47) FORM mini enabledrc YES 
\i (00:04:51) setwindow pcb
\i (00:04:51) pick -1.3672 1.3124
\t (00:04:51) last pick:  -1.3672 1.3124
\i (00:04:54) pick 1.4641 -1.4036
\t (00:04:54) last pick:  1.4641 -1.4036
\e (00:04:54) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out -2.5627 -3.3227
\i (00:05:19) trapsize 1049
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out -2.6467 -3.4275
\i (00:05:19) trapsize 2097
\i (00:05:21) done 
\e (00:05:21) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:21) done 
\e (00:05:21) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:22) done 
\e (00:05:22) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:22) done 
\e (00:05:22) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:22) done 
\e (00:05:22) ERROR(SPRFPC-165): Padstack not set.
\i (00:05:22) prepopup 33.9726 -1.4140
\i (00:05:23) pop Done 
\i (00:05:23) generaledit 
\i (00:05:25) done 
\i (00:05:25) generaledit 
\i (00:05:25) done 
\i (00:05:25) generaledit 
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in -7.2608 -5.1472
\i (00:05:26) trapsize 1049
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in -7.2608 -5.1472
\i (00:05:26) trapsize 524
\i (00:05:33) drag_start grid -2.4789 -1.9382
\i (00:05:33) slide 
\t (00:05:33) last pick:  -2.5500 -1.9500
\t (00:05:33) Waiting for the destination pick.
\i (00:05:36) drag_stop grid -2.9193 -2.7667
\t (00:05:36) No DRC errors detected.
\i (00:05:36) generaledit 
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -1.5036 -4.5704
\i (00:05:36) trapsize 1049
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -1.8603 -9.1006
\i (00:05:37) trapsize 2097
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -1.8603 -9.1844
\i (00:05:37) trapsize 4195
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 13.3390 -22.0637
\i (00:05:37) trapsize 4195
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 1.5101 -10.4027
\i (00:05:38) trapsize 2097
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 1.5101 -10.4026
\i (00:05:38) trapsize 1049
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -1.9085 -6.3128
\i (00:05:39) trapsize 524
\i (00:05:40) drag_start grid -1.9714 -5.9667
\i (00:05:40) slide 
\t (00:05:41) last pick:  -1.8500 -5.9500
\t (00:05:41) Waiting for the destination pick.
\i (00:05:43) drag_stop grid -3.2717 -5.8828
\t (00:05:43) No DRC errors detected.
\i (00:05:43) generaledit 
\i (00:05:46) drag_start grid -2.9361 -2.3803
\i (00:05:46) slide 
\t (00:05:47) last pick:  -2.8500 -2.4500
\t (00:05:47) Waiting for the destination pick.
\i (00:05:51) drag_stop grid -2.8103 -2.4746
\t (00:05:51) No DRC errors detected.
\i (00:05:51) generaledit 
\i (00:05:52) pick grid -2.1811 -1.7720
\t (00:05:52) last pick:  -2.2000 -1.7500
\i (00:05:54) pick grid -4.4672 -4.3937
\t (00:05:54) last pick:  -4.4500 -4.4000
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -2.7264 -1.9189
\i (00:05:55) trapsize 262
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -2.6634 -1.9608
\i (00:05:55) trapsize 524
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -2.6635 -1.9608
\i (00:05:55) trapsize 1049
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -2.6635 -1.9608
\i (00:05:55) trapsize 2097
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -2.6635 -1.9608
\i (00:05:55) trapsize 4195
\i (00:05:56) pick grid -13.9262 38.0873
\t (00:05:56) last pick:  -13.9500 38.1000
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -9.6476 16.6947
\i (00:05:56) trapsize 2097
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -9.6476 16.6947
\i (00:05:56) trapsize 1049
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -9.6476 16.6947
\i (00:05:56) trapsize 524
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -8.1689 12.7203
\i (00:05:57) trapsize 1049
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -8.2529 12.7204
\i (00:05:57) trapsize 2097
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -8.3788 12.7204
\i (00:05:57) trapsize 4195
\i (00:05:59) setwindow form.find
\i (00:05:59) FORM find all_off  
\i (00:06:00) FORM find cline_segs YES 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 10.4027 -12.0805
\i (00:06:01) trapsize 4195
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 9.0604 -11.1577
\i (00:06:01) trapsize 4195
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 7.2987 -10.5705
\i (00:06:01) trapsize 4195
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 6.7114 -10.5705
\i (00:06:01) trapsize 4195
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -1.8456 -0.6711
\i (00:06:01) trapsize 2097
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -1.8456 -0.6711
\i (00:06:01) trapsize 1049
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -1.8456 -0.6711
\i (00:06:01) trapsize 524
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -2.5692 -3.2718
\i (00:06:02) trapsize 1049
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out -3.0935 -3.3766
\i (00:06:03) trapsize 2097
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out -3.0936 -3.3765
\i (00:06:03) trapsize 4195
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -5.2852 -6.4597
\i (00:06:03) trapsize 2097
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -4.0688 -6.2499
\i (00:06:04) trapsize 1049
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -0.7131 -2.6006
\i (00:06:04) trapsize 524
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -0.7131 -2.6006
\i (00:06:04) trapsize 262
\i (00:06:06) drag_start grid -2.2231 -1.7669
\i (00:06:06) slide 
\t (00:06:06) last pick:  -2.3000 -1.7500
\t (00:06:06) Waiting for the destination pick.
\i (00:06:07) drag_stop grid -2.1497 -1.7931
\t (00:06:07) No DRC errors detected.
\i (00:06:07) generaledit 
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -2.1182 -1.8508
\i (00:06:08) trapsize 524
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -2.1183 -1.8508
\i (00:06:08) trapsize 1049
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -2.0554 -1.8507
\i (00:06:08) trapsize 2097
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in -2.3491 -1.6829
\i (00:06:09) trapsize 1049
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in -2.3490 -1.6829
\i (00:06:09) trapsize 524
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out -3.1984 -3.9061
\i (00:06:10) trapsize 1049
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -0.1365 0.8969
\i (00:06:14) trapsize 2097
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 0.0733 0.7710
\i (00:06:14) trapsize 4195
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 1.9296 9.8994
\i (00:06:14) trapsize 2097
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 2.4749 9.6058
\i (00:06:14) trapsize 1049
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out -0.5242 2.7686
\i (00:06:15) trapsize 2097
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out -0.5242 2.7686
\i (00:06:15) trapsize 4195
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out -8.8087 -17.9530
\i (00:06:15) trapsize 4195
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in -0.9228 -2.2651
\i (00:06:16) trapsize 2097
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in -0.9228 -2.2650
\i (00:06:16) trapsize 1049
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in -0.9228 -2.2650
\i (00:06:16) trapsize 524
\i (00:06:29) drag_start grid -4.3728 -0.7339
\i (00:06:29) slide 
\t (00:06:30) last pick:  -4.3500 -0.7500
\t (00:06:30) Waiting for the destination pick.
\i (00:06:34) drag_stop grid -4.4882 -0.5032
\t (00:06:34) No DRC errors detected.
\i (00:06:34) generaledit 
\i (00:06:35) pick grid -4.5406 -4.7817
\t (00:06:35) last pick:  -4.5500 -4.8000
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -4.3099 -4.5615
\i (00:06:36) trapsize 1049
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -4.3100 -4.5615
\i (00:06:36) trapsize 2097
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in -0.7026 0.3044
\i (00:06:37) trapsize 1049
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out -0.7026 0.3044
\i (00:06:37) trapsize 2097
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out -0.7026 0.3884
\i (00:06:37) trapsize 4195
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in -7.3825 -4.3624
\i (00:06:37) trapsize 2097
\i (00:06:37) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in -7.3825 -4.3624
\i (00:06:38) trapsize 1049
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out -3.4185 -2.0763
\i (00:06:42) trapsize 2097
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in -4.2994 -1.9505
\i (00:06:45) trapsize 1049
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in -7.0468 0.6921
\i (00:06:46) trapsize 524
\i (00:06:50) setwindow form.find
\i (00:06:50) FORM find vias YES 
\i (00:06:52) setwindow pcb
\i (00:06:52) drag_start grid -3.9742 2.4014
\i (00:06:52) slide 
\t (00:06:52) last pick:  -3.8500 2.4000
\t (00:06:52) Waiting for the destination pick.
\i (00:06:57) drag_stop grid -8.1479 2.1183
\t (00:06:57) No DRC errors detected.
\i (00:06:58) generaledit 
\i (00:07:02) drag_start grid -6.0611 2.4119
\i (00:07:02) slide 
\t (00:07:02) last pick:  -6.0500 2.4500
\t (00:07:02) Waiting for the destination pick.
\i (00:07:02) drag_stop grid -5.8933 2.2651
\t (00:07:02) No DRC errors detected.
\i (00:07:03) generaledit 
\i (00:07:03) drag_start grid -5.7674 2.4014
\i (00:07:03) slide 
\t (00:07:04) last pick:  -5.7500 2.4000
\t (00:07:04) Waiting for the destination pick.
\i (00:07:04) drag_stop grid -5.8828 2.5168
\t (00:07:04) No DRC errors detected.
\i (00:07:04) generaledit 
\i (00:07:06) drag_start grid -8.0430 2.2651
\i (00:07:06) slide 
\t (00:07:06) last pick:  -8.1500 2.1000
\t (00:07:06) Waiting for the destination pick.
\i (00:07:08) drag_stop grid -8.1794 2.5902
\t (00:07:08) No DRC errors detected.
\i (00:07:08) generaledit 
\i (00:07:09) drag_start grid -7.0992 2.1812
\i (00:07:09) slide 
\t (00:07:09) last pick:  -7.1000 2.1000
\t (00:07:09) Waiting for the destination pick.
\i (00:07:10) drag_stop grid -7.0992 2.6112
\t (00:07:10) No DRC errors detected.
\i (00:07:10) generaledit 
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out -6.3757 2.2232
\i (00:07:11) trapsize 1049
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out -6.2918 2.1393
\i (00:07:11) trapsize 2097
\i (00:07:30) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 1.6781 -2.8104
\i (00:07:31) trapsize 4195
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 17.1980 17.5336
\i (00:07:31) trapsize 4195
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 2.4329 -1.0067
\i (00:07:31) trapsize 4195
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in -1.2584 -3.2718
\i (00:07:32) trapsize 2097
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 3.6074 -0.4614
\i (00:07:34) trapsize 1049
\i (00:07:38) drag_start grid 3.6913 3.5655
\i (00:07:38) slide 
\t (00:07:38) last pick:  3.7000 3.7500
\t (00:07:38) Waiting for the destination pick.
\i (00:07:39) drag_stop grid 4.0268 2.9782
\t (00:07:39) No DRC errors detected.
\i (00:07:39) generaledit 
\i (00:07:42) drag_start grid 4.7399 3.0831
\i (00:07:42) slide 
\t (00:07:42) last pick:  4.7500 3.0000
\t (00:07:42) Waiting for the destination pick.
\i (00:07:43) drag_stop grid 4.0688 3.6074
\t (00:07:43) No DRC errors detected.
\i (00:07:43) generaledit 
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 8.0327 3.1250
\i (00:07:44) trapsize 2097
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 8.2425 2.9154
\i (00:07:44) trapsize 4195
\i (00:07:46) pick grid -14.7651 26.0067
\t (00:07:46) last pick:  -14.7500 26.0000
\i (00:07:52) add_viaarray 
\i (00:08:13) setwindow form.mini
\i (00:08:13) FORM mini voffset 0.0000 
\i (00:08:20) FORM mini hvvgap 1.1000 
\e (00:08:22) Must be a real number.
\i (00:08:29) FORM mini vvvgap 1.0500 
\i (00:08:36) FORM mini voffset 1.1000 
\i (00:08:39) FORM mini netbrowser  
\i (00:08:42) fillin "Gnd_A"
\i (00:08:51) FORM mini availablepadstackslist via_02d 
\e (00:08:51) ERROR(SPRFPC-168): Specified padstack not available.
\i (00:09:10) FORM mini availablepadstackslist via_circle_02d 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in -2.5168 -3.6913
\i (00:09:15) trapsize 2097
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in -2.9782 -3.4396
\i (00:09:15) trapsize 1049
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in -0.3566 0.4614
\i (00:09:16) trapsize 524
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -0.8179 1.5835
\i (00:09:17) trapsize 262
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -0.8179 1.5835
\i (00:09:17) trapsize 131
\i (00:09:18) pick -1.3448 1.3371
\t (00:09:18) last pick:  -1.3448 1.3371
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -1.0695 1.0461
\i (00:09:19) trapsize 262
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -0.8178 0.8311
\i (00:09:19) trapsize 524
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 1.4577 -1.4864
\i (00:09:20) trapsize 262
\i (00:09:22) pick 1.4578 -1.4497
\t (00:09:22) last pick:  1.4578 -1.4497
\i (00:09:25) pick 0.4720 -0.3276
\t (00:09:25) last pick:  0.4720 -0.3276
   (00:09:25) 1 vias are placed. 
   (00:09:25) 0 vias are deleted. 
\i (00:09:27) pick -0.1939 -0.3643
\t (00:09:27) last pick:  -0.1939 -0.3643
\i (00:09:28) pick 0.5035 -0.4692
\t (00:09:28) last pick:  0.5035 -0.4692
\i (00:09:30) pick 0.0473 0.9622
\t (00:09:30) last pick:  0.0473 0.9622
   (00:09:30) 0 vias are placed. 
   (00:09:30) 0 vias are deleted. 
\i (00:09:30) pick -0.3669 -0.4010
\t (00:09:30) last pick:  -0.3669 -0.4010
\i (00:09:34) pick 0.8390 0.6948
\t (00:09:34) last pick:  0.8390 0.6948
\i (00:09:42) pick -1.3684 1.3293
\t (00:09:42) last pick:  -1.3684 1.3293
   (00:09:42) 0 vias are placed. 
   (00:09:42) 0 vias are deleted. 
\i (00:09:44) pick 1.4420 -1.3815
\t (00:09:44) last pick:  1.4420 -1.3815
\i (00:09:46) pick -1.3579 1.3240
\t (00:09:46) last pick:  -1.3579 1.3240
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in -0.1519 -0.2070
\i (00:09:47) trapsize 131
\i (00:09:48) pick 0.0630 0.7053
\t (00:09:48) last pick:  0.0630 0.7053
   (00:09:48) 1 vias are placed. 
   (00:09:48) 0 vias are deleted. 
\i (00:09:50) prepopup 2.0528 1.0881
\i (00:09:52) pop Done 
\i (00:09:52) generaledit 
\i (00:09:55) setwindow form.find
\i (00:09:55) FORM find cline_segs NO 
\i (00:09:56) setwindow pcb
\i (00:09:56) drag_start grid -0.1808 -0.2726
\i (00:09:56) slide 
\t (00:09:56) last pick:  -0.2500 -0.3000
\t (00:09:56) Waiting for the destination pick.
\t (00:09:56) Start slide location has pre-existing DRC errors.
\i (00:09:57) drag_stop grid 0.0316 0.8442
\t (00:09:57) No DRC errors detected.
\i (00:09:58) generaledit 
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 0.0447 0.8285
\i (00:09:58) trapsize 262
\i (00:09:59) drag_start grid -0.2856 -0.3616
\i (00:09:59) slide 
\t (00:09:59) last pick:  -0.2500 -0.3500
\t (00:09:59) Waiting for the destination pick.
\i (00:10:01) drag_stop grid -0.9515 -0.0470
\t (00:10:01) No DRC errors detected.
\i (00:10:01) generaledit 
\i (00:10:02) prepopup -0.9515 -0.0470
\i (00:10:04) pop dyn_option_select @:@Copy 
\i (00:10:04) copy 
\i (00:10:06) pick grid 0.0709 -1.0328
\t (00:10:06) last pick:  0.0500 -1.0500
\i (00:10:08) pick grid 1.0200 -0.0261
\t (00:10:08) last pick:  1.0000 -0.0500
\i (00:10:10) done 
\i (00:10:10) generaledit 
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in -0.0130 -0.1047
\i (00:10:18) trapsize 131
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in -0.0811 -0.0654
\i (00:10:18) trapsize 66
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 0.0434 -0.0759
\i (00:10:20) trapsize 131
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 0.0434 -0.0759
\i (00:10:20) trapsize 262
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out 0.1536 -0.1282
\i (00:10:21) trapsize 524
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in -0.0456 -0.1493
\i (00:10:46) trapsize 262
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in -0.0456 -0.1492
\i (00:10:46) trapsize 131
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in -0.0456 -0.1492
\i (00:10:46) trapsize 66
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 0.0501 -0.0496
\i (00:10:49) trapsize 131
\i (00:11:49) save 
\i (00:11:49) fillin yes 
\i (00:11:49) generaledit 
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 0.0554 -0.0496
\i (00:11:55) trapsize 66
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 0.0555 -0.0496
\i (00:11:55) trapsize 33
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 0.0870 -0.0745
\i (00:12:55) trapsize 66
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 0.0896 -0.0770
\i (00:12:55) trapsize 131
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 0.0031 0.1117
\i (00:12:55) trapsize 262
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 0.0188 0.1013
\i (00:12:55) trapsize 524
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 0.0188 0.0698
\i (00:12:55) trapsize 1049
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in 0.6690 -0.1190
\i (00:12:56) trapsize 524
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 0.0608 0.6780
\i (00:12:57) trapsize 262
\i (00:13:00) done 
\i (00:13:00) generaledit 
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -0.1436 0.4368
\i (00:13:01) trapsize 524
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -0.1227 0.4159
\i (00:13:01) trapsize 1049
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -8.2394 -7.3441
\i (00:13:01) trapsize 2097
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -8.1975 -7.3441
\i (00:13:01) trapsize 4195
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -26.6778 -0.3356
\i (00:13:01) trapsize 4195
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -26.6778 -0.3356
\i (00:13:01) trapsize 4195
\i (00:13:02) pick grid -35.2349 0.9228
\t (00:13:02) last pick:  -35.2500 0.9000
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in -10.8221 2.2651
\i (00:13:03) trapsize 2097
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in -10.8221 2.2652
\i (00:13:03) trapsize 1049
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 0.7132 0.3147
\i (00:13:04) trapsize 524
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 0.7133 0.3147
\i (00:13:04) trapsize 262
\i (00:13:05) pick grid 0.0370 0.7552
\t (00:13:05) last pick:  0.0500 0.7500
\i (00:13:05) prepopup 0.0370 0.7552
\i (00:13:07) pop dyn_option_select @:@Move 
\i (00:13:07) move 
\t (00:13:07) last pick:  0.0500 0.7500
\t (00:13:07) last pick:  0.0500 0.8500
\t (00:13:07) Pick new location for the element(s).
\i (00:13:14) pick 0.05 y 1.2 
\t (00:13:14) last pick:  0.0500 1.2000
\i (00:13:14) generaledit 
\i (00:14:22) prepopup -0.0732 1.2271
\i (00:14:23) pop dyn_option_select @:@Move 
\i (00:14:23) move 
\t (00:14:23) last pick:  -0.0500 1.2500
\t (00:14:23) last pick:  0.0500 1.2000
\t (00:14:23) Pick new location for the element(s).
\i (00:14:27) pick 0.05 y 1.1 
\t (00:14:27) last pick:  0.0500 1.1000
\i (00:14:28) generaledit 
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 0.2362 0.6293
\i (00:14:29) trapsize 524
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 0.1313 0.5245
\i (00:14:29) trapsize 1049
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 0.0894 0.5246
\i (00:14:29) trapsize 2097
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 0.0893 0.5246
\i (00:14:29) trapsize 4195
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 27.0135 -1.1745
\i (00:14:29) trapsize 4195
\i (00:14:30) pick grid 36.4933 0.8389
\t (00:14:30) last pick:  36.5000 0.8500
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in -0.3356 -3.0201
\i (00:14:31) trapsize 2097
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in -0.3356 -3.0201
\i (00:14:31) trapsize 1049
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in -0.5873 -0.7550
\i (00:14:31) trapsize 524
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in -0.6502 -0.4718
\i (00:14:32) trapsize 262
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in -0.6501 -0.4718
\i (00:14:32) trapsize 131
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out -0.2149 -0.5740
\i (00:14:32) trapsize 262
\i (00:14:34) pick grid 0.1050 -1.0406
\t (00:14:34) last pick:  0.1000 -1.0500
\i (00:14:34) prepopup 0.1050 -1.0406
\i (00:14:36) pop dyn_option_select @:@Move 
\i (00:14:36) move 
\t (00:14:36) last pick:  0.1000 -1.0500
\t (00:14:36) last pick:  0.0500 -1.0500
\t (00:14:36) Pick new location for the element(s).
\i (00:14:42) pick 0.05 y -1.2 
\t (00:14:42) last pick:  0.0500 -1.2000
\i (00:14:42) generaledit 
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 1.9611 -2.8915
\i (00:14:45) trapsize 524
\i (00:14:45) zoom out 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom out 1.0907 -1.9478
\i (00:14:45) trapsize 1049
\i (00:14:45) zoom out 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom out 0.8181 -1.4444
\i (00:14:45) trapsize 2097
\i (00:14:46) pick grid -26.6150 -0.6473
\t (00:14:46) last pick:  -26.6000 -0.6500
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in -3.2507 0.4433
\i (00:14:47) trapsize 1049
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in -3.2507 0.4433
\i (00:14:47) trapsize 524
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out -2.6215 0.6216
\i (00:14:47) trapsize 1049
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 0.6503 1.2717
\i (00:14:48) trapsize 2097
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 0.6503 1.2718
\i (00:14:48) trapsize 4195
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 48.8255 -14.6812
\i (00:14:48) trapsize 4195
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in -4.3624 -1.5100
\i (00:14:48) trapsize 2097
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in -0.9228 1.9296
\i (00:14:49) trapsize 1049
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in -0.9228 1.9296
\i (00:14:49) trapsize 524
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in -0.9542 1.9087
\i (00:14:49) trapsize 262
\i (00:14:51) pick grid 0.9963 -0.0995
\t (00:14:51) last pick:  1.0000 -0.1000
\i (00:14:51) prepopup 1.0015 -0.0995
\i (00:14:53) pop dyn_option_select @:@Move 
\i (00:14:53) move 
\t (00:14:53) last pick:  1.0000 -0.1000
\t (00:14:53) last pick:  1.0000 -0.0500
\t (00:14:53) Pick new location for the element(s).
\i (00:15:13) pick 1.1 y -0.05 
\t (00:15:13) last pick:  1.1000 -0.0500
\i (00:15:13) generaledit 
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.6450 -0.0942
\i (00:15:16) trapsize 524
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.6450 -0.0943
\i (00:15:16) trapsize 1049
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.6449 -0.0943
\i (00:15:16) trapsize 2097
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.6449 -0.0943
\i (00:15:16) trapsize 4195
\i (00:15:17) pick grid 19.4631 -30.7886
\t (00:15:17) last pick:  19.4500 -30.8000
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out -4.8658 -5.2852
\i (00:15:17) trapsize 4195
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in -4.4463 -5.2852
\i (00:15:17) trapsize 2097
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in -4.4462 -5.2852
\i (00:15:17) trapsize 1049
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in -4.4462 -5.2852
\i (00:15:17) trapsize 524
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 0.2099 -0.0418
\i (00:15:20) trapsize 262
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 0.2152 -0.0575
\i (00:15:20) trapsize 524
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 0.3620 -0.3826
\i (00:15:20) trapsize 1049
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 0.3829 -0.4664
\i (00:15:20) trapsize 2097
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 1.5993 2.3021
\i (00:15:21) trapsize 4195
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 36.5772 39.0101
\i (00:15:21) trapsize 4195
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 0.8389 0.4195
\i (00:15:22) trapsize 2097
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 0.8390 0.4195
\i (00:15:22) trapsize 1049
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -0.3565 -0.4613
\i (00:15:22) trapsize 524
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -0.3984 -0.4298
\i (00:15:22) trapsize 262
\i (00:15:59) pick grid -0.8965 -0.0627
\t (00:15:59) last pick:  -0.9000 -0.0500
\i (00:16:01) prepopup -0.8755 -0.0627
\i (00:16:03) pop dyn_option_select @:@Move 
\i (00:16:03) move 
\t (00:16:03) last pick:  -0.9000 -0.0500
\t (00:16:03) last pick:  -0.9500 -0.0500
\t (00:16:03) Pick new location for the element(s).
\i (00:16:13) pick -1.2 y -0.05 
\t (00:16:13) last pick:  -1.2000 -0.0500
\i (00:16:13) generaledit 
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out 1.8877 -1.3736
\i (00:16:15) trapsize 524
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out 1.8877 -1.3735
\i (00:16:15) trapsize 1049
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out 1.8876 -1.3735
\i (00:16:15) trapsize 2097
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out 1.8876 -1.3735
\i (00:16:15) trapsize 4195
\i (00:16:16) pick grid -1.7617 -35.3188
\t (00:16:16) last pick:  -1.7500 -35.3000
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 0.4195 1.7618
\i (00:16:16) trapsize 2097
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 0.4195 1.7618
\i (00:16:16) trapsize 1049
\i (00:16:17) zoom in 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom in -0.8598 -0.1258
\i (00:16:17) trapsize 524
\i (00:16:17) zoom in 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom in -0.8597 -0.1258
\i (00:16:17) trapsize 262
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 0.0212 -0.1572
\i (00:16:18) trapsize 131
\i (00:16:44) prepopup -1.3551 -0.1808
\i (00:16:47) pop dyn_option_select @:@Move 
\i (00:16:47) move 
\t (00:16:47) last pick:  -1.3500 -0.2000
\t (00:16:47) last pick:  -1.2000 -0.0500
\t (00:16:47) Pick new location for the element(s).
\i (00:16:52) pick -1.1 y -0.05 
\t (00:16:52) last pick:  -1.1000 -0.0500
\i (00:16:52) generaledit 
\i (00:16:59) pick grid 1.0358 -0.1153
\t (00:16:59) last pick:  1.0500 -0.1000
\i (00:16:59) prepopup 1.0358 -0.1153
\i (00:17:01) pop dyn_option_select @:@Move 
\i (00:17:01) move 
\t (00:17:01) last pick:  1.0500 -0.1000
\t (00:17:01) last pick:  1.1000 -0.0500
\t (00:17:01) Pick new location for the element(s).
\i (00:17:08) pick 1.2 y -0.05 
\t (00:17:08) last pick:  1.2000 -0.0500
\i (00:17:08) generaledit 
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 1.4054 -0.6842
\i (00:17:10) trapsize 262
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 1.4055 -0.6841
\i (00:17:10) trapsize 524
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 1.4055 -0.6842
\i (00:17:10) trapsize 1049
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out -2.2648 -2.1523
\i (00:17:10) trapsize 2097
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out -2.8939 -1.8586
\i (00:17:10) trapsize 4195
\i (00:17:11) pick grid 10.2349 -30.2013
\t (00:17:11) last pick:  10.2500 -30.2000
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in -3.6074 -3.3557
\i (00:17:11) trapsize 2097
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in -3.6074 -3.3556
\i (00:17:11) trapsize 1049
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 0.6712 -0.9857
\i (00:17:12) trapsize 524
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 0.6817 -0.9857
\i (00:17:13) trapsize 262
\i (00:17:15) prepopup 0.1574 1.1327
\i (00:17:16) pop dyn_option_select @:@Copy 
\i (00:17:16) copy 
\i (00:17:27) pick 0.05 y -0.05 
\t (00:17:27) last pick:  0.0500 -0.0500
\i (00:17:28) zoom out 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom out 1.8457 -1.7774
\i (00:17:28) trapsize 524
\i (00:17:28) zoom out 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom out 1.8982 -1.7983
\i (00:17:28) trapsize 1049
\i (00:17:29) zoom out 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom out -7.4769 -4.1473
\i (00:17:29) trapsize 2097
\i (00:17:29) zoom out 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom out -7.4769 -4.1473
\i (00:17:29) trapsize 4195
\i (00:17:30) pick grid -9.4798 -27.8523
\t (00:17:30) last pick:  -9.5000 -27.8500
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 0.5034 -1.5939
\i (00:17:30) trapsize 2097
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 0.3356 -0.9227
\i (00:17:31) trapsize 1049
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 0.0210 -0.7550
\i (00:17:31) trapsize 2097
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 0.0211 -0.7549
\i (00:17:31) trapsize 4195
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out -1.0906 0.4195
\i (00:17:31) trapsize 4195
\i (00:17:32) pick grid 1.2584 -26.7617
\t (00:17:32) last pick:  1.2500 -26.7500
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 0.8389 -3.9429
\i (00:17:33) trapsize 2097
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 0.6292 -3.7751
\i (00:17:33) trapsize 1049
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 2.1393 -1.1534
\i (00:17:34) trapsize 2097
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 2.1394 -1.1953
\i (00:17:34) trapsize 4195
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 4.8658 3.8591
\i (00:17:35) trapsize 2097
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 4.7819 3.8591
\i (00:17:35) trapsize 1049
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 4.7819 3.8591
\i (00:17:35) trapsize 524
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 2.8734 4.3835
\i (00:17:35) trapsize 262
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 1.7986 3.0623
\i (00:17:36) trapsize 524
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 1.8195 3.0203
\i (00:17:36) trapsize 1049
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 1.8195 2.9993
\i (00:17:36) trapsize 2097
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 1.7355 2.7895
\i (00:17:36) trapsize 4195
\i (00:17:37) zoom in 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom in -4.2785 -6.4597
\i (00:17:37) trapsize 2097
\i (00:17:37) zoom in 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom in -4.1107 -4.7818
\i (00:17:37) trapsize 1049
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in -0.7969 -0.4194
\i (00:17:38) trapsize 524
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in -0.7969 -0.4194
\i (00:17:38) trapsize 262
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in -0.2411 -0.1939
\i (00:17:39) trapsize 131
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in -0.2411 -0.1939
\i (00:17:39) trapsize 66
\i (00:17:40) done 
\i (00:17:40) generaledit 
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out -0.2791 -0.2358
\i (00:17:41) trapsize 131
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out -0.2634 -0.2463
\i (00:17:41) trapsize 262
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out -1.2229 -2.4851
\i (00:17:42) trapsize 524
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out -1.2229 -2.4850
\i (00:17:42) trapsize 1049
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out -1.2230 -2.4851
\i (00:17:42) trapsize 2097
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out -1.3069 -2.4850
\i (00:17:42) trapsize 4195
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out 0.7551 -20.8892
\i (00:17:42) trapsize 4195
\i (00:17:43) pick grid -7.2147 -31.4597
\t (00:17:43) last pick:  -7.2000 -31.4500
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in -1.8456 -2.3490
\i (00:17:44) trapsize 2097
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in -1.8456 -2.3490
\i (00:17:44) trapsize 1049
\i (00:17:48) save 
\i (00:17:48) fillin yes 
\i (00:17:49) generaledit 
\i (00:18:29) zoom out 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom out -4.8867 1.1535
\i (00:18:29) trapsize 2097
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out -4.5931 1.0278
\i (00:18:45) trapsize 4195
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in -7.2986 -3.2718
\i (00:18:46) trapsize 2097
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in -7.2986 -3.2718
\i (00:18:46) trapsize 1049
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 2.3281 -7.7600
\i (00:18:50) trapsize 2097
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 2.3281 -7.7600
\i (00:18:51) trapsize 4195
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 14.7651 -10.2349
\i (00:18:52) trapsize 2097
\i (00:19:39) exit 
\t (00:19:39)     Journal end - Sun Jan 08 15:59:52 2023
