FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jan-09-2023 at 12:15:34 }
NET_NAME
'TO_X24N'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_X24N':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_x24n';
NODE_NAME	U3 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34121@ORCAD_MY_LIBRARY.MCSJK-7E-24.00-8-10-60-B-10.NORMAL(CHIPS)':
 'X24M_N':;
NODE_NAME	U1 30
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'X24M_N':;
NET_NAME
'LED1'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):led1';
NODE_NAME	U6 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4560@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\':;
NODE_NAME	R1 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4705@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TO_X24P'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_X24P':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_x24p';
NODE_NAME	U1 31
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'X24M_P':;
NODE_NAME	U3 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34121@ORCAD_MY_LIBRARY.MCSJK-7E-24.00-8-10-60-B-10.NORMAL(CHIPS)':
 'X24M_P':;
NET_NAME
'LED2'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):LED2':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):led2';
NODE_NAME	U7 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4576@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\':;
NODE_NAME	R2 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4721@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED3'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):LED3':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):led3';
NODE_NAME	U8 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4592@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\':;
NODE_NAME	R3 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4737@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TO_X32Q2'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_X32Q2':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_x32q2';
NODE_NAME	U1 6
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'X32K_Q2':;
NODE_NAME	U4 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS2711@AIRQUALITYBLUETOOTHSENSOR.QTC33276809B2R_0.NORMAL(CHIPS)':
 'Q2':;
NODE_NAME	C6 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS806@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TO_X32Q1'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_X32Q1':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_x32q1';
NODE_NAME	U4 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS2711@AIRQUALITYBLUETOOTHSENSOR.QTC33276809B2R_0.NORMAL(CHIPS)':
 'Q1':;
NODE_NAME	U1 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'X32K_Q1':;
NODE_NAME	C5 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS780@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RF_FILTER'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):RF_FILTER':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):rf_filter';
NODE_NAME	L2 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3659@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3586@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3618@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RF_FRONTEND'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):RF_FRONTEND':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):rf_frontend';
NODE_NAME	U2 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34013@ORCAD_MY_LIBRARY.ANTENNA.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3618@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TO_RFP'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_RFP':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_rfp';
NODE_NAME	U1 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'RF_P':;
NODE_NAME	L1 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3643@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3659@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3602@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TO_RFN'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_RFN':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_rfn';
NODE_NAME	U1 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L1 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3643@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19424'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):N19424':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):n19424';
NODE_NAME	C4 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS634@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DCOUPL':;
NET_NAME
'TO_LED_POW'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_LED_POW':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_led_pow';
NODE_NAME	U11 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS16555@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\':;
NODE_NAME	R7 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS16616@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDS'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VDDS':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vdds';
NODE_NAME	RPU1 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7250@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPU2 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7266@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPU3 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7282@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7121@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14232@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14180@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14154@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14206@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14128@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VDDS':;
NODE_NAME	U1 19
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VDDS_DCDC':;
NODE_NAME	U1 11
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VDDS2':;
NET_NAME
'VBAT'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vbat';
NODE_NAME	U13 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10605@AIRQUALITYBLUETOOTHSENSOR.MCP73831_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U12 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS54025@ORCAD_MY_LIBRARY.SMTU2477N-LF.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C9 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10952@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS33861@ORCAD_MY_LIBRARY.M12.NORMAL(CHIPS)':
 'VBAT_IN':;
NODE_NAME	R10 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34353@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TO_ADC'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_ADC':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_adc';
NODE_NAME	R5 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4449@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4465@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_9':;
NET_NAME
'GND_A'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):GND_A':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):gnd_a';
NODE_NAME	U11 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS16555@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\\':;
NODE_NAME	U5 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U5 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	R6 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4465@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4560@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\\':;
NODE_NAME	U7 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4576@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\\':;
NODE_NAME	U8 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4592@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\\':;
NODE_NAME	U9 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38187@ORCAD_MY_LIBRARY.LPS-1301_9314_24.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U9 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38187@ORCAD_MY_LIBRARY.LPS-1301_9314_24.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C8 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS5374@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS6756@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U10 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U10 9
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	C10 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13304@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14154@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14206@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14921@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14128@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14180@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14895@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14947@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10605@AIRQUALITYBLUETOOTHSENSOR.MCP73831_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C9 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10952@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 6
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'MODE':;
NODE_NAME	C11 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13492@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS11081@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS54025@ORCAD_MY_LIBRARY.SMTU2477N-LF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R9 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS11125@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U15 15
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	U15 13
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	U15 16
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	U15 12
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U15 14
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	C4 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS634@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VSS#7':;
NODE_NAME	U1 17
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VSS#17':;
NODE_NAME	U1 20
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VSS#20':;
NODE_NAME	U1 29
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VSS#29':;
NODE_NAME	U1 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VSS#3':;
NODE_NAME	U1 33
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'EGP':;
NODE_NAME	C5 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS780@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS806@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34121@ORCAD_MY_LIBRARY.MCSJK-7E-24.00-8-10-60-B-10.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U3 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34121@ORCAD_MY_LIBRARY.MCSJK-7E-24.00-8-10-60-B-10.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C2 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3602@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS3586@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34013@ORCAD_MY_LIBRARY.ANTENNA.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'TO_LED1'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_LED1':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_led1';
NODE_NAME	R1 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4705@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_0':;
NET_NAME
'TO_LED3'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_LED3':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_led3';
NODE_NAME	R3 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4737@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_2':;
NET_NAME
'TO_LED2'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_LED2':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_led2';
NODE_NAME	R2 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4721@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_1':;
NET_NAME
'SDA'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):sda';
NODE_NAME	U5 9
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	RPU2 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7266@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_7':;
NET_NAME
'SCL'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):scl';
NODE_NAME	U5 7
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	RPU3 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7282@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 25
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'SW_TO_L'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):SW_TO_L':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):sw_to_l';
NODE_NAME	L3 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13433@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'RST_N'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):RST_N':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):rst_n';
NODE_NAME	U9 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38187@ORCAD_MY_LIBRARY.LPS-1301_9314_24.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U9 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38187@ORCAD_MY_LIBRARY.LPS-1301_9314_24.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	R8 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS5343@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS5374@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 10
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	U1 21
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'RESET_N':;
NET_NAME
'TO_LED_STATUS'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TO_LED_STATUS':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):to_led_status';
NODE_NAME	U16 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34464@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\':;
NODE_NAME	R10 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34353@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STAT'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):STAT':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):stat';
NODE_NAME	U13 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10605@AIRQUALITYBLUETOOTHSENSOR.MCP73831_0.NORMAL(CHIPS)':
 'STAT':;
NODE_NAME	U16 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS34464@ORCAD_MY_LIBRARY.SML-P11.NORMAL(CHIPS)':
 '\\':;
NET_NAME
'SET'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):SET':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):set';
NODE_NAME	U5 10
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'SET':;
NODE_NAME	RPU1 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7250@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_6':;
NET_NAME
'RST_SENSOR'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):RST_SENSOR':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):rst_sensor';
NODE_NAME	R4 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS7121@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U1 22
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_5':;
NET_NAME
'TDO_JTAG'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TDO_JTAG':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):tdo_jtag';
NODE_NAME	U10 6
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'TDO/SWO':;
NODE_NAME	U1 15
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_3':;
NET_NAME
'TDI_JTAG'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TDI_JTAG':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):tdi_jtag';
NODE_NAME	U10 8
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	U1 16
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DIO_4':;
NET_NAME
'TCKC_JTAG'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TCKC_JTAG':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):tckc_jtag';
NODE_NAME	U10 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'TCK/SWDCLK':;
NODE_NAME	U1 14
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'TMSC_JTAG'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):TMSC_JTAG':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):tmsc_jtag';
NODE_NAME	U10 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'TMS/SWDIO':;
NODE_NAME	U1 13
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'VUSB'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VUSB':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vusb';
NODE_NAME	U10 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U13 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10605@AIRQUALITYBLUETOOTHSENSOR.MCP73831_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C12 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS11081@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 11
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'VBUS#11':;
NODE_NAME	U15 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'VBUS#2':;
NET_NAME
'N11141'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):N11141':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):n11141';
NODE_NAME	R9 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS11125@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS10605@AIRQUALITYBLUETOOTHSENSOR.MCP73831_0.NORMAL(CHIPS)':
 'PROG':;
NET_NAME
'VDDR'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VDDR':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vddr';
NODE_NAME	C17 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14895@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS15189@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14921@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14947@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VDDR':;
NODE_NAME	U1 32
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'VDDR_RF':;
NET_NAME
'DC-DC_SW_OUT'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):DC-DC_SW_OUT':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):\dc-dc_sw_out\';
NODE_NAME	L5 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS15189@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'DCDC_SW':;
NET_NAME
'VCC'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vcc';
NODE_NAME	R5 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS4449@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS5343@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS16616@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13304@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U14 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U14 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	L3 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13433@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS14232@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS33861@ORCAD_MY_LIBRARY.M12.NORMAL(CHIPS)':
 'VBAT_OUT':;
NET_NAME
'VCC_SENSOR'
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):VCC_SENSOR':
 C_SIGNAL='@airqualitybluetoothsensor.schematic1(sch_1):vcc_sensor';
NODE_NAME	U5 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'VCC#2':;
NODE_NAME	U5 1
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'VCC#1':;
NODE_NAME	C7 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS6756@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 8
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C11 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS13492@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS92@ORCAD_MY_LIBRARY.CC2460F128RSM.NORMAL(CHIPS)':
 'RX_TX':;
NODE_NAME	U14 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS12423@AIRQUALITYBLUETOOTHSENSOR.TPS61033_1.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U10 7
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS22830@ORCAD_MY_LIBRARY.FTSH-105-01-F-DV-K.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	U17 2
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS33861@ORCAD_MY_LIBRARY.M12.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 6
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U5 8
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS38063@ORCAD_MY_LIBRARY.PMSA003I.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U15 7
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U15 10
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U15 3
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U15 4
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U15 8
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U15 5
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U15 6
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U15 9
 '@AIRQUALITYBLUETOOTHSENSOR.SCHEMATIC1(SCH_1):INS49177@ORCAD_MY_LIBRARY.USB4110-GF-A.NORMAL(CHIPS)':
 'SBU1':;
END.
