G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AIRQUALITYBLUETOOTHSENSOR.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S083*
G04 Origin Date:  Thu Jan 12 19:42:39 2023*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-2435000Y2140000D02*
Y-1935000D01*
X2820000D01*
Y2140000D01*
X-2435000D01*
G01X1650000Y35000D02*
G03I-1340000J0D01*
G01X542830Y1800130D02*
Y1783870D01*
G01X529070Y1792680D02*
X556590D01*
G01X457500Y2087500D02*
Y2002500D01*
X302500D01*
Y2087500D01*
X457500D01*
G01X2297500Y-1377500D02*
X2212500D01*
Y-1222500D01*
X2297500D01*
Y-1377500D01*
G01X1952500Y-1222500D02*
X2037500D01*
Y-1377500D01*
X1952500D01*
Y-1222500D01*
M02*
