\t (00:00:05) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Dec 16 11:16:17 2022
\t (00:00:05)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=21028 CPUs=12
\t (00:00:05) CmdLine= D:\Cadence\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged USB_L_slot
\d (00:00:06) Design opened: D:/Cadence/cdssetup/OrCAD_Capture/17.2.0/ORCAD_PERSONAL_LIBRARY/PADSTACK/USB_L_slot.dra
\i (00:00:07) trapsize 8389
\i (00:00:07) trapsize 8636
\i (00:00:07) trapsize 8897
\i (00:00:07) trapsize 8636
\i (00:00:07) trapsize 8389
\i (00:00:07) trapsize 8389
\i (00:00:08) generaledit 
\i (00:00:12) new 
\i (00:01:13) newdrawfillin "square_L123.dra" "Flash Symbol"
\t (00:01:13) Starting new design...
\i (00:01:13) trapsize 7112
\i (00:01:14) trapsize 7294
\i (00:01:14) trapsize 7112
\i (00:01:14) trapsize 8636
\i (00:01:14) trapsize 8636
\i (00:01:14) trapsize 8389
\i (00:01:20) QtSignal spbdip_extents_group spbdip_extheight_edit editingFinished 200.0000
\i (00:01:20) QtSignal SPBDesignInitPrompt spbdip_ok_button clicked
\i (00:01:20) generaledit 
\i (00:04:04) prmed 
\i (00:04:25) setwindow form.prmedit
\i (00:04:25) FORM prmedit display_grid YES 
\t (00:04:25) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:04:37) FORM prmedit display_padless_holes YES 
\i (00:04:38) FORM prmedit display_non_plated_holes YES 
\i (00:04:39) FORM prmedit display_backdrill_holes YES 
\i (00:04:40) FORM prmedit display_plated_holes YES 
\i (00:04:41) FORM prmedit display_thermal YES 
\i (00:04:55) FORM prmedit design  
\i (00:13:09) FORM prmedit x -1.4000 
\i (00:13:19) FORM prmedit y -1.4000 
\i (00:13:35) FORM prmedit width 3.0000 
\i (00:13:52) FORM prmedit height 3.0000 
\i (00:14:16) FORM prmedit display  
\i (00:14:17) FORM prmedit view_grids_button  
\t (00:14:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:15:26) setwindow form.grid
\i (00:15:26) FORM grid non_etch non_etch_x_grids 0.3075 
\i (00:15:36) FORM grid non_etch non_etch_y_grids 0.3075 
\i (00:15:48) FORM grid top subclass_x_grids 0.3075 
\i (00:15:52) FORM grid top subclass_y_grids 0.3075 
\i (00:15:54) FORM grid bottom subclass_x_grids 0.3075 
\i (00:15:58) FORM grid bottom subclass_y_grids 0.3075 
\i (00:16:07) FORM grid bottom subclass_y_grids 0.3075 
\i (00:16:07) FORM grid done  
\t (00:16:07) Grids are drawn 1.2300, 1.2300 apart for enhanced viewing.
\i (00:16:33) setwindow form.prmedit
\i (00:16:33) FORM prmedit apply  
\i (00:16:33) setwindow pcb
\i (00:16:33) trapsize 126
\i (00:16:33) trapsize 130
\i (00:16:33) trapsize 133
\i (00:16:33) trapsize 130
\i (00:16:34) trapsize 126
\i (00:16:35) setwindow form.prmedit
\i (00:16:35) FORM prmedit done  
\i (00:16:35) setwindow pcb
\i (00:16:35) generaledit 
\i (00:16:37) roam start
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out -0.1567 -0.5971
\i (00:16:38) trapsize 126
\i (00:16:38) roam end
\i (00:16:38) drag_start grid -0.2020 -0.6072
\i (00:16:39) drag_stop 0.0522 -0.3807
\i (00:16:45) show measure 
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in -0.0082 0.6411
\i (00:16:47) trapsize 63
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in -0.0082 0.6412
\i (00:16:47) trapsize 31
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in -0.0082 0.6411
\i (00:16:47) trapsize 16
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in -0.0081 0.6411
\i (00:16:47) trapsize 8
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out -0.0050 0.6346
\i (00:16:47) trapsize 16
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out -0.0033 0.6314
\i (00:16:47) trapsize 31
\i (00:16:48) zoom out 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom out 0.0174 0.6107
\i (00:16:48) trapsize 63
\i (00:16:50) pick grid -0.0001 0.6158
\t (00:16:50) last pick:  0.0000 0.6150
\i (00:16:53) pick grid 0.3133 0.6170
\t (00:16:53) last pick:  0.3075 0.6150
\i (00:17:44) setwindow text
\i (00:17:44) close
\i (00:17:46) prmed 
\i (00:17:48) setwindow form.prmedit
\i (00:17:48) FORM prmedit view_grids_button  
\t (00:17:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:17:57) setwindow form.grid
\i (00:17:57) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:18:00) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:18:03) FORM grid top subclass_x_grids 0.1 
\i (00:18:05) FORM grid top subclass_y_grids 0.1 
\i (00:18:07) FORM grid bottom subclass_x_grids 0.1 
\i (00:18:10) FORM grid bottom subclass_y_grids 0.1 
\i (00:18:10) FORM grid done  
\i (00:18:12) setwindow form.prmedit
\i (00:18:12) FORM prmedit done  
\i (00:18:12) setwindow pcb
\i (00:18:12) generaledit 
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out -0.0417 0.2520
\i (00:18:13) trapsize 126
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 0.0195 -0.2926
\i (00:18:13) trapsize 126
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out -0.0007 -0.3127
\i (00:18:13) trapsize 126
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out -0.0208 -0.3555
\i (00:18:13) trapsize 126
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in -0.0737 -0.2800
\i (00:18:14) trapsize 63
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in -0.0736 -0.2800
\i (00:18:14) trapsize 31
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out -0.0730 -0.2737
\i (00:18:15) trapsize 63
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out -0.0730 -0.2737
\i (00:18:15) trapsize 126
\i (00:18:17) roam start
\i (00:18:18) roam end
\i (00:18:20) zoom in 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom in 0.0597 -0.0208
\i (00:18:20) trapsize 63
\i (00:18:20) zoom in 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom in 0.0598 -0.0208
\i (00:18:20) trapsize 31
\i (00:18:25) show measure 
\i (00:18:30) pick grid -0.0012 -0.0001
\t (00:18:30) last pick:  0.0000 0.0000
\i (00:18:36) pick grid 0.0995 0.1000
\t (00:18:36) last pick:  0.1000 0.1000
\i (00:18:39) setwindow text
\i (00:18:39) close
\i (00:18:40) pick grid -0.0251 -0.0435
\t (00:18:40) last pick:  0.0000 0.0000
\i (00:18:41) setwindow text
\i (00:18:41) close
\i (00:18:43) show measure 
\i (00:18:46) pick grid 0.1020 0.1019
\t (00:18:46) last pick:  0.1000 0.1000
\i (00:18:48) setwindow text
\i (00:18:48) close
\i (00:18:50) pick grid 0.1976 0.2019
\t (00:18:50) last pick:  0.2000 0.2000
\i (00:18:52) setwindow text
\i (00:18:52) close
\i (00:18:53) prepopup 0.0013 0.0012
\i (00:18:54) done 
\i (00:18:54) generaledit 
\i (00:18:56) show measure 
\i (00:18:59) pick grid 0.1007 0.1000
\t (00:18:59) last pick:  0.1000 0.1000
\i (00:19:00) setwindow text
\i (00:19:00) close
\i (00:19:03) done 
\i (00:19:03) generaledit 
\i (00:19:05) pick grid 0.1989 0.2000
\t (00:19:05) last pick:  0.2000 0.2000
\i (00:19:08) show measure 
\i (00:19:50) show measure 
\i (00:19:54) pick grid 0.3002 0.1994
\t (00:19:54) last pick:  0.3000 0.2000
\i (00:19:57) pick grid 0.4008 0.2000
\t (00:19:57) last pick:  0.4000 0.2000
\i (00:20:18) setwindow text
\i (00:20:18) close
\i (00:20:20) done 
\i (00:20:20) generaledit 
\i (00:20:24) pick grid -0.1981 0.1994
\t (00:20:24) last pick:  -0.2000 0.2000
\i (00:20:27) show measure 
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out -0.2063 0.0106
\i (00:20:32) trapsize 63
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out -0.2051 0.0057
\i (00:20:32) trapsize 126
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out -0.5065 -0.9369
\i (00:20:34) trapsize 126
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out -0.5141 -0.9243
\i (00:20:35) trapsize 126
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out -0.5191 -0.9243
\i (00:20:35) trapsize 126
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out -0.5191 -0.9243
\i (00:20:35) trapsize 126
\i (00:20:36) pick grid -0.4965 -0.4034
\t (00:20:36) last pick:  -0.5000 -0.4000
\i (00:20:39) pick grid -0.5015 -0.2976
\t (00:20:39) last pick:  -0.5000 -0.3000
\i (00:20:45) done 
\i (00:20:45) setwindow text
\i (00:20:45) close
\i (00:20:45) generaledit 
\i (00:20:47) pick grid -0.4990 -0.4008
\t (00:20:47) last pick:  -0.5000 -0.4000
\i (00:20:49) show measure 
\i (00:20:51) pick grid -0.6978 -0.3958
\t (00:20:51) last pick:  -0.7000 -0.4000
\i (00:20:54) pick grid -0.7029 -0.3002
\t (00:20:54) last pick:  -0.7000 -0.3000
\i (00:21:03) setwindow text
\i (00:21:03) close
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out -0.8438 -0.1391
\i (00:21:03) trapsize 126
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out -0.8438 -0.1391
\i (00:21:03) trapsize 126
\i (00:21:04) zoom out 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoom out -0.8413 -0.1391
\i (00:21:04) trapsize 126
\i (00:21:04) zoom out 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoom out -0.8413 -0.1391
\i (00:21:04) trapsize 126
\i (00:21:04) zoom out 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoom out -0.8413 -0.1391
\i (00:21:04) trapsize 126
\i (00:21:06) done 
\i (00:21:06) generaledit 
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2339 -1.2112
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2263 -1.2112
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2263 -1.2112
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2087 -1.2289
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2112 -1.2389
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2112 -1.2389
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2138 -1.2414
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2138 -1.2666
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.2037 -1.2767
\i (00:21:07) trapsize 126
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out -1.1961 -1.2918
\i (00:21:07) trapsize 126
\i (00:21:11) show measure 
\i (00:21:13) pick grid -1.3018 -1.3950
\t (00:21:13) last pick:  -1.3000 -1.4000
\i (00:21:23) done 
\i (00:21:23) setwindow text
\i (00:21:23) close
\i (00:21:23) generaledit 
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out -1.1735 -1.2012
\i (00:21:24) trapsize 126
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out -1.1735 -1.2012
\i (00:21:24) trapsize 126
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out -1.1735 -1.2112
\i (00:21:24) trapsize 126
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out -1.1810 -1.2364
\i (00:21:24) trapsize 126
\i (00:21:27) show measure 
\i (00:21:29) pick grid -1.3924 -1.3950
\t (00:21:29) last pick:  -1.4000 -1.4000
\i (00:21:34) setwindow text
\i (00:21:34) close
\i (00:23:59) shape add rect 
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 0.0950 0.0899
\i (00:24:02) trapsize 63
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 0.0950 0.0900
\i (00:24:03) trapsize 31
\i (00:24:05) pick grid 0.1007 0.0988
\t (00:24:05) last pick:  0.1000 0.1000
\i (00:24:08) zoom out 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom out 0.1661 0.2844
\i (00:24:08) trapsize 63
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 0.7664 0.5210
\i (00:24:24) trapsize 126
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 1.5824 1.3408
\i (00:24:24) trapsize 126
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 1.4138 1.3961
\i (00:24:48) trapsize 63
\i (00:24:52) pick grid 1.2376 1.3962
\t (00:24:52) last pick:  1.2000 1.4000
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 1.1457 1.1218
\i (00:24:53) trapsize 126
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 1.2225 0.8198
\i (00:24:53) trapsize 126
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 1.2376 0.5178
\i (00:24:54) trapsize 63
\i (00:24:58) pick grid 1.2036 0.5417
\t (00:24:58) last pick:  1.2000 0.5000
\i (00:25:01) prepopup 1.1935 0.5581
\i (00:25:02) oops 
\t (00:25:02) last pick:  1.2000 1.4000
\i (00:25:03) prepopup 1.1533 0.5367
\i (00:25:04) cancel 
\i (00:25:04) generaledit 
\i (00:25:05) prepopup 0.7216 0.3655
\i (00:25:05) pick grid 0.6638 0.2674
\t (00:25:05) last pick:  0.7000 0.3000
\i (00:25:06) pick grid 0.5618 0.1025
\t (00:25:06) last pick:  0.6000 0.1000
\i (00:25:06) prepopup 0.5618 0.0975
\i (00:25:07) pop dyn_option_select @:@Delete 
\i (00:25:08) delete 
\i (00:25:08) generaledit 
\i (00:25:47) shape add rect 
\i (00:26:04) roam x 96 
\i (00:26:27) pick 0.1 y 1.33 
\t (00:26:27) last pick:  0.1000 1.3300
\i (00:26:31) zoom in 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom in 1.2527 0.1529
\i (00:26:31) trapsize 31
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 1.2527 0.1529
\i (00:26:31) trapsize 63
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 1.2527 0.1529
\i (00:26:31) trapsize 126
\i (00:27:17) zoom in 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom in 1.2829 0.1126
\i (00:27:17) trapsize 63
\i (00:27:21) pick grid 1.1721 0.1126
\t (00:27:21) last pick:  1.2000 0.1000
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 0.9393 0.0308
\i (00:27:23) trapsize 126
\i (00:27:44) done 
\i (00:27:45) generaledit 
\i (00:27:45) prepopup 0.7644 0.1126
\i (00:27:46) pop dyn_option_select @:@Delete 
\i (00:27:46) delete 
\i (00:27:46) generaledit 
\i (00:27:49) prmed 
\i (00:27:52) setwindow form.prmedit
\i (00:27:52) FORM prmedit view_grids_button  
\t (00:27:52) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:27:57) setwindow form.grid
\i (00:27:57) FORM grid non_etch non_etch_x_grids 0.01000 
\i (00:27:59) FORM grid non_etch non_etch_y_grids 0.01000 
\i (00:28:04) FORM grid top subclass_x_grids 0.01000 
\i (00:28:06) FORM grid top subclass_y_grids 0.01000 
\i (00:28:10) FORM grid bottom subclass_x_grids 0.01000 
\i (00:28:13) FORM grid bottom subclass_y_grids 0.01000 
\i (00:28:13) FORM grid done  
\t (00:28:13) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:28:15) setwindow form.prmedit
\i (00:28:15) FORM prmedit done  
\i (00:28:15) setwindow pcb
\i (00:28:15) generaledit 
\i (00:28:17) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 0.1654 -0.2020
\i (00:28:17) trapsize 63
\i (00:28:17) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 0.1692 -0.2020
\i (00:28:17) trapsize 31
\i (00:28:18) zoom out 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom out 0.1692 -0.2020
\i (00:28:18) trapsize 63
\i (00:28:24) shape add rect 
\i (00:28:38) pick 0.1 y 1.33 
\t (00:28:38) last pick:  0.1000 1.3300
\i (00:28:42) zoom out 1 
\i (00:28:42) setwindow pcb
\i (00:28:42) zoom out 0.8463 0.2422
\i (00:28:42) trapsize 126
\i (00:29:42) pick grid 1.3332 0.1000
\t (00:29:42) last pick:  1.3300 0.1000
\i (00:29:48) show measure 
\i (00:29:49) zoom in 1 
\i (00:29:49) setwindow pcb
\i (00:29:49) zoom in 0.0648 1.3156
\i (00:29:49) trapsize 63
\i (00:29:49) zoom in 1 
\i (00:29:49) setwindow pcb
\i (00:29:49) zoom in 0.0648 1.3156
\i (00:29:49) trapsize 31
\i (00:29:49) zoom in 1 
\i (00:29:49) setwindow pcb
\i (00:29:49) zoom in 0.0648 1.3156
\i (00:29:49) trapsize 16
\i (00:29:52) pick grid 0.1000 1.3310
\t (00:29:52) last pick:  0.1000 1.3300
\i (00:29:54) zoom out 1 
\i (00:29:54) setwindow pcb
\i (00:29:54) zoom out 0.1353 1.1599
\i (00:29:54) trapsize 31
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 0.1176 0.9542
\i (00:29:55) trapsize 63
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 0.1189 0.4234
\i (00:29:55) trapsize 126
\i (00:29:56) zoom in 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom in 0.1529 -0.0258
\i (00:29:56) trapsize 63
\i (00:29:56) zoom in 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom in 0.1190 0.0107
\i (00:29:56) trapsize 31
\i (00:29:58) zoom in 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom in 0.1014 0.0950
\i (00:29:58) trapsize 16
\i (00:29:58) zoom in 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom in 0.1014 0.0950
\i (00:29:58) trapsize 8
\i (00:30:00) pick grid 0.1000 0.1002
\t (00:30:00) last pick:  0.1000 0.1000
\i (00:30:02) zoom out 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom out 0.1054 0.0905
\i (00:30:02) trapsize 16
\i (00:30:03) zoom out 1 
\i (00:30:03) setwindow pcb
\i (00:30:03) zoom out 0.1720 0.0769
\i (00:30:03) trapsize 31
\i (00:30:03) zoom out 1 
\i (00:30:03) setwindow pcb
\i (00:30:03) zoom out 0.1714 0.0726
\i (00:30:03) trapsize 63
\i (00:30:04) zoom out 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom out 0.2218 -0.0558
\i (00:30:04) trapsize 126
\i (00:30:15) done 
\i (00:30:15) setwindow text
\i (00:30:15) close
\i (00:30:15) generaledit 
\i (00:30:17) show measure 
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in 1.3005 1.0816
\i (00:30:17) trapsize 63
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in 1.1810 1.0816
\i (00:30:17) trapsize 31
\i (00:30:18) zoom out 1 
\i (00:30:18) setwindow pcb
\i (00:30:18) zoom out 1.2219 1.0941
\i (00:30:18) trapsize 63
\i (00:30:19) zoom in 1 
\i (00:30:19) setwindow pcb
\i (00:30:19) zoom in 1.3604 0.0145
\i (00:30:19) trapsize 31
\i (00:30:20) zoom in 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom in 1.3233 0.0724
\i (00:30:20) trapsize 16
\i (00:30:20) zoom in 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom in 1.3233 0.0724
\i (00:30:20) trapsize 8
\i (00:30:22) pick grid 1.3303 0.0998
\t (00:30:22) last pick:  1.3300 0.1000
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out 1.3218 0.1039
\i (00:30:23) trapsize 16
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out 1.3218 0.1039
\i (00:30:23) trapsize 31
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out 1.3218 0.1040
\i (00:30:23) trapsize 63
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 1.3873 0.5031
\i (00:30:24) trapsize 126
\i (00:30:24) zoom in 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom in 1.3735 1.0841
\i (00:30:24) trapsize 63
\i (00:30:24) zoom in 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom in 1.2174 1.0841
\i (00:30:24) trapsize 31
\i (00:30:25) zoom out 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom out 1.2395 1.1218
\i (00:30:25) trapsize 63
\i (00:30:25) zoom out 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom out 1.2533 1.1005
\i (00:30:25) trapsize 126
\i (00:30:25) zoom out 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom out 1.4893 1.1923
\i (00:30:25) trapsize 126
\i (00:30:26) zoom in 1 
\i (00:30:26) setwindow pcb
\i (00:30:26) zoom in 1.3911 1.3030
\i (00:30:26) trapsize 63
\i (00:30:26) zoom in 1 
\i (00:30:26) setwindow pcb
\i (00:30:26) zoom in 1.2263 1.3043
\i (00:30:26) trapsize 31
\i (00:30:27) zoom in 1 
\i (00:30:27) setwindow pcb
\i (00:30:27) zoom in 1.3464 1.3313
\i (00:30:27) trapsize 16
\i (00:30:29) zoom in 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom in 1.3276 1.3310
\i (00:30:29) trapsize 8
\i (00:30:29) zoom in 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom in 1.3277 1.3310
\i (00:30:29) trapsize 4
\i (00:30:30) pick grid 1.3297 1.3300
\t (00:30:30) last pick:  1.3300 1.3300
\i (00:30:40) setwindow text
\i (00:30:40) close
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 1.2921 1.2838
\i (00:30:41) trapsize 8
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 1.2922 1.2838
\i (00:30:41) trapsize 16
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 1.2921 1.2838
\i (00:30:41) trapsize 31
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 1.2109 1.1794
\i (00:30:41) trapsize 63
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 0.8256 0.7677
\i (00:30:41) trapsize 126
\i (00:31:20) shape add rect 
\i (00:32:12) shape add rect 
\i (00:32:32) pick 0.1 y -0.1 
\t (00:32:32) last pick:  0.1000 -0.1000
\i (00:33:05) pick grid 1.3282 -1.3346
\t (00:33:05) last pick:  1.3300 -1.3300
\i (00:33:08) done 
\i (00:33:08) generaledit 
\i (00:33:18) save 
\t (00:33:20) Symbol 'square_l123.fsm' created.
\i (00:33:20) generaledit 
\i (00:35:56) show measure 
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 0.0975 -0.1441
\i (00:35:57) trapsize 63
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 0.0975 -0.1441
\i (00:35:57) trapsize 31
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 0.0976 -0.1440
\i (00:35:57) trapsize 16
\i (00:35:59) pick grid 0.1001 -0.1000
\t (00:35:59) last pick:  0.1000 -0.1000
\i (00:36:00) zoom out 1 
\i (00:36:00) setwindow pcb
\i (00:36:00) zoom out 0.1444 -0.1236
\i (00:36:00) trapsize 31
\i (00:36:00) zoom out 1 
\i (00:36:00) setwindow pcb
\i (00:36:00) zoom out 0.1445 -0.1236
\i (00:36:00) trapsize 63
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 0.4013 -0.2078
\i (00:36:01) trapsize 126
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 0.9859 -0.1492
\i (00:36:01) trapsize 126
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 1.3156 -0.0888
\i (00:36:02) trapsize 63
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 1.3433 -0.1127
\i (00:36:03) trapsize 31
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 1.3433 -0.1127
\i (00:36:03) trapsize 16
\i (00:36:05) pick grid 1.3298 -0.0992
\t (00:36:05) last pick:  1.3300 -0.1000
\i (00:36:11) done 
\i (00:36:11) setwindow text
\i (00:36:11) close
\i (00:36:11) generaledit 
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 1.0259 -0.1105
\i (00:36:11) trapsize 31
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 0.8444 -0.1023
\i (00:36:11) trapsize 63
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 0.1239 -0.0796
\i (00:36:11) trapsize 126
\i (00:36:14) zoom in 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom in 0.1000 -1.1659
\i (00:36:14) trapsize 63
\i (00:36:16) show measure 
\i (00:36:17) zoom out 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom out 0.2145 -0.0774
\i (00:36:17) trapsize 126
\i (00:36:17) zoom out 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom out 0.3391 0.7216
\i (00:36:17) trapsize 126
\i (00:36:18) zoom out 1 
\i (00:36:18) setwindow pcb
\i (00:36:18) zoom out 0.1730 -1.0351
\i (00:36:18) trapsize 126
\i (00:36:18) zoom out 1 
\i (00:36:18) setwindow pcb
\i (00:36:18) zoom out 0.1780 -1.0351
\i (00:36:18) trapsize 126
\i (00:36:20) zoom in 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom in 0.1025 -1.3195
\i (00:36:20) trapsize 63
\i (00:36:20) zoom in 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom in 0.1026 -1.3194
\i (00:36:20) trapsize 31
\i (00:36:20) zoom in 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom in 0.1026 -1.3194
\i (00:36:20) trapsize 16
\i (00:36:20) zoom in 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom in 0.1026 -1.3193
\i (00:36:20) trapsize 8
\i (00:36:22) zoom out 1 
\i (00:36:22) setwindow pcb
\i (00:36:22) zoom out 0.1003 -1.3208
\i (00:36:22) trapsize 16
\i (00:36:22) zoom out 1 
\i (00:36:22) setwindow pcb
\i (00:36:22) zoom out 0.0996 -1.3209
\i (00:36:22) trapsize 31
\i (00:36:23) zoom in 1 
\i (00:36:23) setwindow pcb
\i (00:36:23) zoom in 0.0977 -1.3303
\i (00:36:23) trapsize 16
\i (00:36:31) pick grid 0.1000 -1.3309
\t (00:36:31) last pick:  0.1000 -1.3300
\i (00:36:37) zoom out 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom out 0.2356 -1.2318
\i (00:36:37) trapsize 31
\i (00:36:37) zoom out 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom out 0.3703 -1.2955
\i (00:36:37) trapsize 63
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out 0.2243 -1.2716
\i (00:36:38) trapsize 126
\i (00:36:40) zoom in 1 
\i (00:36:40) setwindow pcb
\i (00:36:40) zoom in 1.3458 -1.3320
\i (00:36:40) trapsize 63
\i (00:36:46) zoom in 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom in 1.3332 -1.3345
\i (00:36:46) trapsize 31
\i (00:36:46) zoom in 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom in 1.3332 -1.3345
\i (00:36:46) trapsize 16
\i (00:36:49) pick grid 1.3304 -1.3288
\t (00:36:49) last pick:  1.3300 -1.3300
\i (00:36:52) setwindow text
\i (00:36:52) close
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out 1.0495 -1.1661
\i (00:36:53) trapsize 31
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out 0.8997 -1.0470
\i (00:36:53) trapsize 63
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out 0.2007 -0.6928
\i (00:36:53) trapsize 126
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out -0.6475 0.0220
\i (00:36:53) trapsize 126
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out -0.6349 0.0170
\i (00:36:53) trapsize 126
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out -0.6273 0.0119
\i (00:36:53) trapsize 126
\i (00:36:53) zoom out 1 
\i (00:36:53) setwindow pcb
\i (00:36:53) zoom out -0.6248 0.0094
\i (00:36:53) trapsize 126
\i (00:36:56) shape add rect 
\i (00:37:11) pick -0.1 y 0.1 
\t (00:37:11) last pick:  -0.1000 0.1000
\i (00:37:31) pick grid -1.3295 1.3332
\t (00:37:31) last pick:  -1.3300 1.3300
\i (00:37:34) done 
\i (00:37:34) generaledit 
\i (00:37:36) show measure 
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 0.0170 -0.1693
\i (00:37:37) trapsize 63
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 0.0157 -0.1768
\i (00:37:37) trapsize 31
\i (00:37:40) pick grid -0.1026 0.1000
\t (00:37:40) last pick:  -0.1000 0.1000
\i (00:37:44) pick grid 0.0981 0.0994
\t (00:37:44) last pick:  0.1000 0.1000
\i (00:37:47) setwindow text
\i (00:37:47) close
\i (00:37:49) zoom in 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom in 0.1025 0.1095
\i (00:37:49) trapsize 16
\i (00:37:49) zoom in 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom in 0.1025 0.1095
\i (00:37:49) trapsize 8
\i (00:37:49) zoom in 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom in 0.1025 0.1096
\i (00:37:49) trapsize 4
\i (00:37:51) pick grid 0.1004 0.0999
\t (00:37:51) last pick:  0.1000 0.1000
\i (00:37:53) setwindow text
\i (00:37:53) close
\i (00:37:54) zoom out 1 
\i (00:37:54) setwindow pcb
\i (00:37:54) zoom out 0.0670 0.0753
\i (00:37:54) trapsize 8
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 0.0675 0.0758
\i (00:37:55) trapsize 16
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 0.1056 0.0940
\i (00:37:55) trapsize 31
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 0.1062 0.0953
\i (00:37:55) trapsize 63
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 0.1151 0.1080
\i (00:37:55) trapsize 126
\i (00:37:58) show measure 
\i (00:37:59) zoom in 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom in 0.1050 0.1151
\i (00:37:59) trapsize 63
\i (00:37:59) zoom in 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom in 0.1050 0.1152
\i (00:37:59) trapsize 31
\i (00:37:59) zoom in 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom in 0.1050 0.1152
\i (00:37:59) trapsize 16
\i (00:37:59) zoom in 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom in 0.1047 0.1152
\i (00:37:59) trapsize 8
\i (00:38:02) pick grid 0.0995 0.1004
\t (00:38:02) last pick:  0.1000 0.1000
\i (00:39:21) setwindow text
\i (00:39:21) close
\i (00:39:22) zoom out 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom out 0.0471 0.1006
\i (00:39:22) trapsize 16
\i (00:39:22) zoom out 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom out 0.0481 0.1006
\i (00:39:22) trapsize 31
\i (00:39:22) zoom out 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom out 0.0488 0.1006
\i (00:39:22) trapsize 63
\i (00:39:24) show measure 
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1256 0.1874
\i (00:39:25) trapsize 31
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1294 0.1786
\i (00:39:25) trapsize 16
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1288 0.1713
\i (00:39:25) trapsize 8
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1293 0.1677
\i (00:39:25) trapsize 4
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1290 0.1659
\i (00:39:25) trapsize 2
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 0.1293 0.1656
\i (00:39:25) trapsize 1
\i (00:39:25) zoom out 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom out 0.1270 0.1628
\i (00:39:25) trapsize 2
\i (00:39:25) zoom out 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom out 0.1272 0.1629
\i (00:39:25) trapsize 4
\i (00:39:26) zoom out 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom out 0.1262 0.1569
\i (00:39:26) trapsize 8
\i (00:39:26) zoom out 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom out 0.1316 0.1617
\i (00:39:26) trapsize 16
\i (00:39:28) pick grid 0.1004 0.1001
\t (00:39:28) last pick:  0.1000 0.1000
\i (00:39:30) setwindow text
\i (00:39:30) close
\i (00:39:30) zoom out 1 
\i (00:39:30) setwindow pcb
\i (00:39:30) zoom out 0.1274 0.2069
\i (00:39:30) trapsize 31
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 0.1250 0.2013
\i (00:39:31) trapsize 63
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 0.1074 0.0732
\i (00:39:31) trapsize 126
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out -0.8513 -0.5669
\i (00:39:31) trapsize 126
\i (00:39:35) shape add rect 
\i (00:40:43) shape add rect 
\i (00:40:53) pick -0.1 y -0.1 
\t (00:40:53) last pick:  -0.1000 -0.1000
\i (00:41:08) pick grid -1.3270 -1.3270
\t (00:41:08) last pick:  -1.3300 -1.3300
\i (00:41:11) done 
\i (00:41:11) generaledit 
\i (00:41:18) show measure 
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in -0.0384 1.2980
\i (00:41:18) trapsize 63
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in -0.0372 1.2980
\i (00:41:18) trapsize 31
\i (00:41:21) pick grid -0.1014 1.3288
\t (00:41:21) last pick:  -0.1000 1.3300
\i (00:41:24) pick grid 0.0993 1.3294
\t (00:41:24) last pick:  0.1000 1.3300
\i (00:41:27) setwindow text
\i (00:41:27) close
\i (00:41:29) done 
\i (00:41:29) generaledit 
\i (00:41:30) save 
\i (00:41:33) fillin yes 
\t (00:41:34) Symbol 'square_l123.fsm' created.
\i (00:41:34) generaledit 
\i (00:41:34) zoom out 1 
\i (00:41:34) setwindow pcb
\i (00:41:34) zoom out 0.1818 0.9903
\i (00:41:34) trapsize 63
\i (00:41:34) zoom out 1 
\i (00:41:34) setwindow pcb
\i (00:41:34) zoom out 0.1818 0.8336
\i (00:41:34) trapsize 126
\i (00:42:05) exit 
\t (00:42:06)     Journal end - Fri Dec 16 11:58:17 2022
