\t (00:00:00) padstack_editor 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Dec 23 00:42:56 2022
\t (00:00:00)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=2556 CPUs=12
\t (00:00:00) CmdLine= d:\cadence\tools\bin\padstack_editor.exe D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\ORCAD_PERSONAL_LIBRARY\PADSTACK\th_circle_d11.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:09) QtSignal MainWindow Save triggered
\t (00:00:10)     Journal end - Fri Dec 23 00:43:06 2022
