\t (00:00:00) padstack_editor 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Dec 19 17:04:11 2022
\t (00:00:00)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=14348 CPUs=12
\t (00:00:00) CmdLine= d:\cadence\tools\bin\padstack_editor.exe D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\ORCAD_PERSONAL_LIBRARY\PADSTACK\th_circle_d09.pad
\t (00:00:00) 
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:00:35)     Journal end - Mon Dec 19 17:04:46 2022
