\t (00:00:00) padstack_editor 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Dec 21 17:30:45 2022
\t (00:00:00)         Host=LAPTOP-PO6VQ7BQ User=loris Pid=12660 CPUs=12
\t (00:00:00) CmdLine= d:\cadence\tools\bin\padstack_editor.exe D:\Cadence\cdssetup\OrCAD_Capture\17.2.0\ORCAD_PERSONAL_LIBRARY\PADSTACK\th_circle_d065.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:59) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 0.6500
\d (00:00:59) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:02) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:01:02) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:02) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 Pad
\d (00:01:03) QtFillin Copy|0
\d (00:01:03) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:03) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:01:03) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 Pad
\d (00:01:04) QtFillin Paste|1
\d (00:01:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:17) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:01:18) QtFillin Paste|1
\d (00:01:19) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:19) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:01:19) QtFillin Paste|1
\d (00:01:21) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:21) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:21) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:01:22) QtFillin Paste|1
\d (00:01:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:24) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777251 134217728 false +
\d (00:01:24) QtSignal 1
\d (00:01:31) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 4 Pad
\d (00:01:31) QtSignal GuidedMaskLayersTab LayersTable cellClicked 4 Pad 4 1
\d (00:01:33) QtSignal GuidedMaskLayersTab LayersTable cellClicked 4 Pad 4 1
\d (00:01:33) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 4 Pad
\d (00:01:34) QtFillin 
\d (00:01:34) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:35) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 4 Pad
\d (00:01:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 4 Pad 4 1
\d (00:01:40) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:01:42) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 5 Pad
\d (00:01:42) QtSignal GuidedMaskLayersTab LayersTable cellClicked 5 Pad 5 1
\d (00:01:42) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 5 Pad
\d (00:01:43) QtFillin 
\d (00:01:43) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 5 Pad
\d (00:01:45) QtSignal GuidedMaskLayersTab LayersTable cellClicked 5 Pad 5 1
\d (00:01:52) QtSignal MainWindow Save triggered
\d (00:02:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:17) QtSignal MainWindow Save triggered
\d (00:02:18) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 0.6500
\d (00:02:23) QtSignal MainWindow Save triggered
\d (00:02:25) QtSignal pseCheckBrowser Close clicked
\d (00:02:28) QtFillin No
\d (00:02:31) QtSignal MainWindow Save triggered
\d (00:02:44) QtSignal pseCheckBrowser Save clicked
\d (00:03:01) QtFillin D:/Documents/ESE/th_circle_d065_warnings.html
\d (00:03:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:03:44) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 6
\d (00:03:44) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "Mechanical Hole"
\d (00:03:44) QtSignal GuidedTabsParent PadstackTypes itemClicked "Mechanical Hole"
\d (00:03:47) QtSignal MainWindow Save triggered
\d (00:03:49) QtSignal pseCheckBrowser Print clicked
\d (00:03:55) QtSignal pseCheckBrowser Close clicked
\d (00:03:57) QtFillin Yes
\d (00:04:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:04:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:04:08)     Journal end - Wed Dec 21 17:34:53 2022
